{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmFolders
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
BorderWidth
12
Caption
Move to folder
ClientHeight
279
ClientWidth
222
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
328
KeyPreview
true
Left
221
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
180
Width
252
]
[
ClassName
Te3_Panel
Parent
FMFrmFolders
Name
pnlIndication
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Visible
false
Width
288
]
[
ClassName
Te3_Label
Parent
pnlIndication
Name
lblIndication
BiDiMode
bdLeftToRight
Caption
Move to folder
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
13
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
4
Transparent
false
Width
273
]
[
ClassName
Te3_TreeView
Parent
FMFrmFolders
Name
tvMove
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
245
Indent
19
Left
0
ShowHint
false
TabOrder
1
Top
0
Width
222
]
[
ClassName
Te3_Panel
Parent
FMFrmFolders
Name
pnlBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
245
Width
222
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnOK
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
OK
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
65
ModalResult
1
Spacing
-3
TabOrder
0
Top
9
Width
75
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnCancel
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
147
ModalResult
2
Spacing
-3
TabOrder
1
Top
9
Width
75
]
}
;
{
FMFrmFolders.OnClose
FMFrmFolders_OnClose
TNotifyEvent
FMFrmFolders.OnCloseQuery
FMFrmFolders_OnCloseQuery
TNotifyEvent
FMFrmFolders.OnCreate
FMFrmFolders_OnCreate
TNotifyEvent
FMFrmFolders.OnDestroy
FMFrmFolders_OnDestroy
TNotifyEvent
FMFrmFolders.OnShow
FMFrmFolders_OnShow
TNotifyEvent
btnOK.OnClick
FMFrmFolders_btnOK_OnClick
TNotifyEvent
btnCancel.OnClick
FMFrmFolders_btnCancel_OnClick
TNotifyEvent
}
;
{
FMFrmFolders_btnOK_OnClick
[
]
}
