{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FormApplUsers
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
357
Left
0
ShowHint
false
Top
0
VertScrollBar.Range
36
Width
595
]
[
ClassName
Te3_Bevel
Parent
FormApplUsers
Name
bvlGroupsNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
34
Width
595
]
[
ClassName
Te3_Panel
Parent
FormApplUsers
Name
pnlApplUsersNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
595
]
[
ClassName
Te3_SpeedButton
Parent
pnlApplUsersNavTop
Name
spbTerminateUser
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Terminate user
Left
64
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
32
]
[
ClassName
Te3_SpeedButton
Parent
pnlApplUsersNavTop
Name
spbUsersRefresh
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Refresh
Left
96
Spacing
-3
TabOrder
1
Top
0
Width
32
]
[
ClassName
Te3_Panel
Parent
pnlApplUsersNavTop
Name
pnlTopRigth
Align
alRight
Anchors
akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
5
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Left
414
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
0
Visible
false
Width
181
]
[
ClassName
Te3_ComboBox
Parent
pnlTopRigth
Name
cbApplications
BevelKind
bkTile
BiDiMode
bdLeftToRight
Ctl3D
false
DroppedDown
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
ItemHeight
13
Left
32
MnHeight
5
MnWidth
5
ShowHint
false
Style
csDropDownList
TabOrder
0
Text
snil
Top
4
Width
145
]
[
ClassName
Te3_SpeedButton
Parent
pnlApplUsersNavTop
Name
spbGetFullLog
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Get full user log
Left
32
NumGlyphs
2
Spacing
-3
TabOrder
4
Top
0
Width
32
]
[
ClassName
Te3_SpeedButton
Parent
pnlApplUsersNavTop
Name
spbGetLog
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Get user log
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
3
Top
0
Width
32
]
[
ClassName
Te3_SplitterPanel
Parent
FormApplUsers
Name
spnlUsersMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BottomRightLimit
20
Caption
snil
ControlFirst
sdgApplUsers
ControlSecond
mmUserLog
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
321
Left
0
ParentBackground
false
ShowHint
false
SplitterStyle
stVertical
SplitterThickNess
3
TabOrder
1
Top
36
TopLeftLimit
20
Width
595
]
[
ClassName
Te3_DLDrawGrid
Parent
spnlUsersMain
Name
sdgApplUsers
AdjustRows
true
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColMoving
false
Constraints.MaxWidth
600
Constraints.MinWidth
300
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
321
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
false
ScaleCol
true
ScrollBars
ssVertical
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
0
TwoColors
false
Width
450
]
[
ClassName
Te3_Memo
Parent
spnlUsersMain
Name
mmUserLog
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
321
Left
453
MnHeight
5
MnWidth
5
Modified
false
ScrollBars
ssBoth
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
0
Width
142
]
}
;
{
spbTerminateUser.OnClick
FormApplUsers_spbTerminateUser_OnClick
TNotifyEvent
spbUsersRefresh.OnClick
FormApplUsers_spbUsersRefresh_OnClick
TNotifyEvent
cbApplications.OnChange
FormApplUsers_cbApplications_OnChange
TNotifyEvent
spbGetLog.OnClick
FormApplUsers_spbGetLog_OnClick
TNotifyEvent
spbGetFullLog.OnClick
FormApplUsers_spbGetFullLog_OnClick
TNotifyEvent
sdgApplUsers.OnDLClick
FormApplUsers_sdgApplUsers_OnDLClick
TNotifyEvent
}
;
{
FormApplUsers_spbTerminateUser_OnClick
[
sdgApplUsers._Row
]
FormApplUsers_spbGetLog_OnClick
[
sdgApplUsers._Row
]
FormApplUsers_spbGetFullLog_OnClick
[
sdgApplUsers._Row
]
}