{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FormEmptyDB
BiDiMode
bdLeftToRight
Caption
Empty database
ClientHeight
314
ClientWidth
503
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
341
KeyPreview
true
Left
699
ModalResult
0
OldCreateOrder
true
PixelsPerInch
96
Position
poDesktopCenter
ShowHint
false
Top
300
VertScrollBar.Range
44
Width
511
]
[
ClassName
Te3_Panel
Parent
FormEmptyDB
Name
pnlMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
270
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
0
Width
503
]
[
ClassName
Te3_Panel
Parent
FormEmptyDB
Name
Panel1
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
270
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
503
]
[
ClassName
Te3_Panel
Parent
Panel1
Name
Panel2
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
108
Left
1
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
1
Width
501
]
[
ClassName
Te3_Label
Parent
Panel2
Name
redNote
BiDiMode
bdLeftToRight
Caption
A complete new database will be created. Data which is currently stored in the selected database will be lost unless it is now explicitly marked for being taken over into the new database. Please select any of the following parts which should be taken over into the new database:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
64
Left
13
ParentFont
false
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
480
WordWrap
true
]
[
ClassName
Te3_RadioButton
Parent
Panel2
Name
rbtneOLFdemo
BiDiMode
bdLeftToRight
Caption
Demo database
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Left
129
ParentFont
false
ShowHint
false
TabOrder
0
Top
67
Width
260
]
[
ClassName
Te3_RadioButton
Parent
Panel2
Name
rbtneOLF
BiDiMode
bdLeftToRight
Caption
Production database
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Left
129
ParentFont
false
ShowHint
false
TabOrder
1
TabStop
true
Top
85
Width
260
]
[
ClassName
Te3_Panel
Parent
Panel1
Name
pnl3ver
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
74
Left
1
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
109
Visible
false
Width
501
]
[
ClassName
Te3_CheckBox
Parent
pnl3ver
Name
cbDrafts
BiDiMode
bdLeftToRight
Caption
Drafts
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
0
Top
2
Width
267
]
[
ClassName
Te3_CheckBox
Parent
pnl3ver
Name
cbSent
BiDiMode
bdLeftToRight
Caption
Sent
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
1
Top
56
Width
267
]
[
ClassName
Te3_CheckBox
Parent
pnl3ver
Name
cbReadyToSign
BiDiMode
bdLeftToRight
Caption
Ready to sign
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
2
Top
20
Width
267
]
[
ClassName
Te3_CheckBox
Parent
pnl3ver
Name
cbReadyToSend
BiDiMode
bdLeftToRight
Caption
Ready to send
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
3
Top
38
Width
267
]
[
ClassName
Te3_Panel
Parent
Panel1
Name
Panel4
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
86
Left
1
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
183
Width
501
]
[
ClassName
Te3_CheckBox
Parent
Panel4
Name
cbTemplates
BiDiMode
bdLeftToRight
Caption
Templates
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
State
cbChecked
TabOrder
1
Top
20
Width
267
]
[
ClassName
Te3_CheckBox
Parent
Panel4
Name
cbAddressBookNew
BiDiMode
bdLeftToRight
Caption
AddressBook
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
State
cbChecked
TabOrder
2
Top
39
Width
267
]
[
ClassName
Te3_CheckBox
Parent
Panel4
Name
cbFeesNew
BiDiMode
bdLeftToRight
Caption
Fees
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
State
cbChecked
TabOrder
4
Top
74
Visible
false
Width
267
]
[
ClassName
Te3_CheckBox
Parent
Panel4
Name
cbUsersGroupsMappings
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
All users, groups, profiles and mappings
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
FM Sans serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ParentFont
false
ReadOnly
false
ShowHint
false
State
cbChecked
TabOrder
0
Top
1
Width
331
]
[
ClassName
Te3_CheckBox
Parent
Panel4
Name
cbNonSentAppls
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
All applications in status Draft, Ready to sign and Ready to send
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
162
ReadOnly
false
ShowHint
false
State
cbChecked
TabOrder
3
Top
58
Width
335
Height
30
]
[
ClassName
Te3_Panel
Parent
FormEmptyDB
Name
pnlButtons
Align
alBottom
Anchors
akLeft,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
44
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
270
Width
503
]
[
ClassName
Te3_SpeedButton
Parent
pnlButtons
Name
sbtnCancel
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Left
424
ModalResult
2
ParentFont
false
Spacing
-3
TabOrder
1
Top
10
Width
72
]
[
ClassName
Te3_SpeedButton
Parent
pnlButtons
Name
sbtnOk
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
Ok
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Left
340
ParentFont
false
Spacing
-3
TabOrder
0
Top
10
Width
72
]
}
;
{
FormEmptyDB.OnShow
FormEmptyDB_OnShow
TNotifyEvent
sbtnOk.OnClick
FormEmptyDB_sbtnOk_OnClick
TNotifyEvent
}
;
{
FormEmptyDB_sbtnOk_OnClick
[
rbtneOLF.Checked
rbtneOLFdemo.Checked
cbTemplates.Checked
cbAddressBookNew.Checked
cbUsersGroupsMappings.Checked
cbNonSentAppls.Checked
]
}
