{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FormExport
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
357
Left
0
ShowHint
false
Top
0
Width
589
]
[
ClassName
Te3_Bevel
Parent
FormExport
Name
bvlGroupsNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
30
Width
589
]
[
ClassName
Te3_Panel
Parent
FormExport
Name
pnlGroupsNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
589
]
[
ClassName
Te3_SpeedButton
Parent
pnlGroupsNavTop
Name
spbExport
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Hint
Export
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlGroupsNavTop
Name
spbRefreshExport
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Hint
Refresh
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
FormExport
Name
pnlExportContainer
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
311
Left
8
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
38
Width
573
]
}
;
{
spbExport.OnClick
FormExport_spbExport_OnClick
TNotifyEvent
spbRefreshExport.OnClick
FormExport_spbRefreshExport_OnClick
TNotifyEvent
}
;
{
}
