{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FormImport
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
476
Left
0
ShowHint
false
Top
0
Width
800
]
[
ClassName
Te3_Bevel
Parent
FormImport
Name
bvlGroupsNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
30
Width
800
]
[
ClassName
Te3_Panel
Parent
FormImport
Name
pnlImportSize
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
444
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
32
Width
800
]
[
ClassName
Te3_SplitterPanel
Parent
pnlImportSize
Name
pnlImportMain
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BottomRightLimit
20
Caption
pnlImportMain
ControlFirst
grdImportList
ControlSecond
grdImportBrowse
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
430
Left
8
ParentBackground
false
ShowHint
false
SplitterStyle
stVertical
SplitterThickNess
8
TabOrder
0
Top
8
TopLeftLimit
20
Width
784
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlImportMain
Name
grdImportBrowse
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
ColCount
7
ColMoving
false
DefaultDrawing
false
DrawLines
false
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
430
Indicator
false
Left
192
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ScrollBars
ssVertical
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
0
TwoColors
true
Width
592
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlImportMain
Name
grdImportList
AdjustRows
true
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
ColCount
7
ColMoving
false
Constraints.MaxWidth
300
Constraints.MinWidth
150
DefaultDrawing
false
DrawLines
false
FixedCols
0
FixedRows
0
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
0
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
430
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goColSizing,goRowSelect
ParentCtl3D
true
ParentFont
false
RangeSelect
false
RowSelect
true
ScaleCol
false
ScrollBars
ssVertical
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
false
Top
0
TwoColors
false
Width
184
]
[
ClassName
Te3_Panel
Parent
FormImport
Name
pnlImportButtons
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
800
]
[
ClassName
Te3_SpeedButton
Parent
pnlImportButtons
Name
spbImport
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Hint
Import
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlImportButtons
Name
spbRefreshImport
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Hint
Refresh
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
}
;
{
grdImportList.OnDLClick
FormImport_grdImportList_OnDLClick
TNotifyEvent
spbImport.OnClick
FormImport_spbImport_OnClick
TNotifyEvent
spbRefreshImport.OnClick
FormImport_spbRefreshImport_OnClick
TNotifyEvent
grdImportBrowse.OnMouseDown
FormImport_grdImportBrowse_OnMouseDown
TNotifyEvent
}
;
{
FormImport_grdImportList_OnDLClick
[
grdImportList.MouseCol
grdImportList._Row
]
FormImport_grdImportBrowse_OnMouseDown
[
grdImportBrowse.MouseCol
grdImportBrowse._Row
]
}