{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FormLiveUpdate
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
357
Left
0
ShowHint
false
Top
0
VertScrollBar.Range
91
Width
589
]
[
ClassName
Te3_Bevel
Parent
FormLiveUpdate
Name
bvlGroupsNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
89
Width
589
]
[
ClassName
Te3_Panel
Parent
FormLiveUpdate
Name
pnlLiveUpdateNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
89
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
589
]
[
ClassName
Te3_Label
Parent
pnlLiveUpdateNavTop
Name
lblSign2
BiDiMode
bdLeftToRight
Caption
Live Update
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
13
ParentFont
false
Scale
false
ShowHint
false
Top
4
Transparent
false
Width
299
]
[
ClassName
Te3_Label
Parent
pnlLiveUpdateNavTop
Name
lblBody
BiDiMode
bdLeftToRight
Caption
Online filing will automatically check for new national procedures or updates to already installed national procedures for all the countries you select here. This is done by using the Live Update mechanism. Please note that not for all the counties listed here national procedures are available.
Color
16777215
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
65
Left
21
ParentColor
false
Scale
false
ShowHint
false
Top
20
Transparent
true
Width
511
WordWrap
true
]
[
ClassName
Te3_CheckScrollBox
Parent
FormLiveUpdate
Name
csbStates
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelInner
bvSpace
BevelKind
bkSoft
BevelOuter
bvSpace
BevelWidth
7
BiDiMode
bdLeftToRight
BorderStyle
bsNone
Columns
3
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
266
HorzScrollBar.Range
185
ItemIndex
0
Left
0
ShowHint
false
Sorted
true
TabOrder
1
Top
91
VertScrollBar.Range
41
Width
589
]
}
;
{
csbStates.OnClickCheck
FormLiveUpdate_csbStates_OnClickCheck
TNotifyEvent
}
;
{
FormLiveUpdate_csbStates_OnClickCheck
[
csbStates.CheckedItems
]
}
