{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FormServices
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
408
Left
0
ShowHint
false
Top
0
VertScrollBar.Range
36
Width
688
]
[
ClassName
Te3_Bevel
Parent
FormServices
Name
bvlGroupsNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
34
Width
688
]
[
ClassName
Te3_DLDrawGrid
Parent
FormServices
Name
sdgServicesList
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
372
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
false
ScaleCol
true
ScrollBars
ssVertical
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
false
Top
36
TwoColors
false
Width
688
]
[
ClassName
Te3_Panel
Parent
FormServices
Name
pnlServicesNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
688
]
[
ClassName
Te3_SpeedButton
Parent
pnlServicesNavTop
Name
spbStartAppl
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Start as application
Left
0
Spacing
-3
TabOrder
0
Top
0
Width
32
]
[
ClassName
Te3_SpeedButton
Parent
pnlServicesNavTop
Name
spbStop
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Stop
Left
32
Spacing
-3
TabOrder
1
Top
0
Width
32
]
[
ClassName
Te3_SpeedButton
Parent
pnlServicesNavTop
Name
spbSrvRefresh
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Refresh
Left
64
Spacing
-3
TabOrder
2
Top
0
Width
32
]
[
ClassName
Te3_SpeedButton
Parent
pnlServicesNavTop
Name
spbActivate
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Hint
Activate
Left
96
NumGlyphs
2
Spacing
-3
TabOrder
3
Top
0
Width
32
]
}
;
{
sdgServicesList.OnDLClick
FormServices_sdgServicesList_OnDLClick
TNotifyEvent
spbStartAppl.OnClick
FormServices_spbStartAppl_OnClick
TNotifyEvent
spbStop.OnClick
FormServices_spbStop_OnClick
TNotifyEvent
spbSrvRefresh.OnClick
FormServices_spbSrvRefresh_OnClick
TNotifyEvent
spbActivate.OnClick
FormServices_spbActivate_OnClick
TNotifyEvent
}
;
{
FormServices_spbStartService_OnClick
[
sdgServicesList._Row
]
FormServices_spbStartAppl_OnClick
[
sdgServicesList._Row
]
FormServices_spbStop_OnClick
[
sdgServicesList._Row
]
FormServices_sdgServicesList_OnDLClick
[
sdgServicesList._Row
]
FormServices_spbSrvRefresh_OnClick
[
sdgServicesList._Row
]
FormServices_spbActivate_OnClick
[
sdgServicesList._Row
]
}
