{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
PG_NOME
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoScroll
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
409
HorzScrollBar.Range
776
Left
0
ParentColor
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
Top
0
VertScrollBar.Range
392
Visible
false
Width
758
]
[
ClassName
Te3_Collection
Parent
PG_NOME
Name
CLCN_NOME
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
Nome
Color
-16777211
ColorTwo
15986408
Ctl3D
true
GridAlign
alLeft
GridDefaultRowHeight
18
GridWidth
180
Height
384
Left
0
MenuPosition
dmpBottom
ParentBackground
false
ShowHint
false
Style
csONL
TabOrder
0
Top
8
TwoColors
false
Width
776
]
[
ClassName
Te3_Panel
Parent
CLCN_NOME
Name
CLCN_INVENTOR
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
402
Left
184
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
3
Top
0
Width
579
]
[
ClassName
Te3_Panel
Parent
CLCN_INVENTOR
Name
CLCN_ITEM_INVENTOR
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
402
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
0
Top
0
Width
600
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_INVENTOR
Name
LBL_PROCURADOR_PJ1
BiDiMode
bdLeftToRight
Caption
Inventor (72):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
500
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_INVENTOR
Name
PNL_INVENTOR_CONTATO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
137
Left
342
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
197
Width
217
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_CONTATO
Name
LBL_INVENTOR_EMAIL
BiDiMode
bdLeftToRight
Caption
Email
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
email
LabelLayout
tlTop
Left
5
Scale
false
ShowHint
false
Top
74
Transparent
false
Width
48
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_CONTATO
Name
ED_INVENTOR_EMAIL
BiDiMode
bdLeftToRight
CharCase
ecLowerCase
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
64
MaxLength
255
MnHeight
5
MnWidth
7
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
67
Width
137
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_CONTATO
Name
LBL_INVENTOR_FAX
BiDiMode
bdLeftToRight
Caption
Fax
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Fax
LabelLayout
tlTop
Left
5
Scale
false
ShowHint
false
Top
44
Transparent
false
Width
46
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_CONTATO
Name
ED_INVENTOR_FAX
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
IntegerPlaces
12
Left
64
MnHeight
5
MnWidth
7
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
40
Width
137
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_CONTATO
Name
LBL_INVENTOR_FONE
BiDiMode
bdLeftToRight
Caption
Telefone
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Telefone
LabelLayout
tlTop
Left
5
Scale
false
ShowHint
false
Top
13
Transparent
false
Width
56
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_CONTATO
Name
ED_INVENTOR_FONE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
IntegerPlaces
12
Left
64
MnHeight
5
MnWidth
7
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
10
Width
137
]
[
ClassName
Te3_Bevel
Parent
CLCN_ITEM_INVENTOR
Name
BV_INVENTOR
Ctl3D
false
Frame2DColor
0
Height
1
Left
21
ShowHint
false
Top
189
Width
561
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_INVENTOR
Name
PNL_INVENTOR_NOME
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
97
Left
4
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
77
Width
577
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_NOME
Name
ED_INVENTOR_SOBRENOME
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Sobrenome
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
37
Width
169
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_NOME
Name
ED_INVENTOR_NOME
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Nome
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
5
Width
169
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_NOME
Name
ED_INVENTOR_TITULO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Titulo
Left
100
MaxLength
60
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
70
Width
169
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_NOME
Name
LBL_INVENTOR_SOBRENOME
BiDiMode
bdLeftToRight
Caption
Sobrenome
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Sobrenome
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
39
Transparent
false
Width
73
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_NOME
Name
LBL_INVENTOR_NOME
BiDiMode
bdLeftToRight
Caption
Nome
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Nome
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
75
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_NOME
Name
LBL_INVENTOR_TITULO
BiDiMode
bdLeftToRight
Caption
Titulo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Titulo
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
72
Transparent
false
Width
72
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_NOME
Name
LBL_INVENTOR_CPF
BiDiMode
bdLeftToRight
Caption
Cadastro de Pessoa Fisica (CPF)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CPF
Left
279
Scale
false
ShowHint
false
Top
9
Transparent
false
Width
159
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_NOME
Name
ED_INVENTOR_CPF
BiDiMode
bdLeftToRight
Ctl3D
true
EditMask
999\.999\.999\-99;0
EditText
___.___.___-__
EditType
etMasked
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
446
MaxLength
14
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
6
Width
95
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_INVENTOR
Name
PNL_INVENTOR_ENDERECO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
169
Left
5
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
190
Width
337
]
[
ClassName
Te3_CComboBox
Parent
PNL_INVENTOR_ENDERECO
Name
CCBB_INVENTOR_ESTADO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stText
TabOrder
7
Text
snil
Top
141
VisibleCode
true
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_ENDERECO
Name
LBL_INVENTOR_ESTADO
BiDiMode
bdLeftToRight
Caption
Estado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Estado
Left
12
Scale
false
ShowHint
false
Top
144
Transparent
false
Width
85
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_ENDERECO
Name
LBL_INVENTOR_PAIS
BiDiMode
bdLeftToRight
Caption
Pais
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Pais
Left
12
Scale
false
ShowHint
false
Top
18
Transparent
false
Width
74
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_ENDERECO
Name
ED_INVENTOR_CEP
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
CEP
Left
100
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
109
Width
161
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_ENDERECO
Name
LBL_INVENTOR_CEP
BiDiMode
bdLeftToRight
Caption
CEP
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CEP
Left
12
Scale
false
ShowHint
false
Top
112
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_ENDERECO
Name
LBL_INVENTOR_CIDADE
BiDiMode
bdLeftToRight
Caption
Cidade
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Cidade
Left
12
Scale
false
ShowHint
false
Top
79
Transparent
false
Width
62
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_ENDERECO
Name
ED_INVENTOR_CIDADE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Cidade
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
75
Width
232
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_ENDERECO
Name
ED_INVENTOR_ENDERECO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Endereco
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
45
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_INVENTOR_ENDERECO
Name
LBL_INVENTOR_ENDERECO
BiDiMode
bdLeftToRight
Caption
Endereco
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Endereco
Left
12
Scale
false
ShowHint
false
Top
46
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_CheckBox
Parent
CLCN_ITEM_INVENTOR
Name
CHB_INVENTOR_ANONIMATO
BiDiMode
bdLeftToRight
Caption
Assinale aqui se o(s) mesmo(s) requer(em) a nao divulgacao de seu(s) nome(s) de acordo com o Art. 6° da Lei 9.276/96.
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Hint
Anonimato inventor
Left
13
ReadOnly
false
ShowHint
false
TabOrder
3
Top
37
Width
544
]
[
ClassName
Te3_Panel
Parent
CLCN_NOME
Name
CLCN_PROCURADOR
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
385
Left
184
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
2
Top
0
Width
579
]
[
ClassName
Te3_Panel
Parent
CLCN_PROCURADOR
Name
CLCN_ITEM_PROCURADOR_PF
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
402
Hint
Procurador
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
1
Top
0
Width
600
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_PROCURADOR_PF
Name
LBL_PROCURADOR_PF
BiDiMode
bdLeftToRight
Caption
Procurador (74):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
500
]
[
ClassName
Te3_Bevel
Parent
CLCN_ITEM_PROCURADOR_PF
Name
BV_PROCURADOR_PF
Ctl3D
false
Frame2DColor
0
Height
1
Left
4
ShowHint
false
Top
145
Width
570
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_PROCURADOR_PF
Name
PNL_PROCURADOR_PF_NOME
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
97
Left
4
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
21
Width
576
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_NOME
Name
ED_PROC_PF_SOBRENOME
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Sobrenome
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
44
Width
169
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_NOME
Name
ED_PROC_PF_NOME
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Nome
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
17
Width
169
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_NOME
Name
ED_PROC_PF_TITULO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Titulo
Left
100
MaxLength
60
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
70
Width
169
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_NOME
Name
LBL_PROC_PF_SOBRENOME
BiDiMode
bdLeftToRight
Caption
Sobrenome
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Sobrenome
LabelLayout
tlTop
Left
6
Scale
false
ShowHint
false
Top
47
Transparent
false
Width
73
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_NOME
Name
LBL_PROC_PF_NOME
BiDiMode
bdLeftToRight
Caption
Nome
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Nome
LabelLayout
tlTop
Left
6
Scale
false
ShowHint
false
Top
19
Transparent
false
Width
75
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_NOME
Name
LBL_PROC_PF_TITULO
BiDiMode
bdLeftToRight
Caption
Titulo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Titulo
LabelLayout
tlTop
Left
6
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
80
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_NOME
Name
ED_PROC_PF_CPF
BiDiMode
bdLeftToRight
Ctl3D
true
EditMask
999\.999\.999\-99;0
EditText
___.___.___-__
EditType
etMasked
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
CPF
Left
470
MaxLength
14
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
18
Width
89
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_NOME
Name
LBL_PROC_PF_CPF
BiDiMode
bdLeftToRight
Caption
Cadastro de Pessoa Fisica (CPF)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
CPF
Left
300
Scale
false
ShowHint
false
Top
20
Transparent
false
Width
165
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_NOME
Name
LBL_PROC_PF_API
BiDiMode
bdLeftToRight
Caption
API
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
APIOAB
Left
300
Scale
false
ShowHint
false
Top
47
Transparent
false
Width
40
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_NOME
Name
ED_PROC_PF_API
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
APIOAB
Left
394
MaxLength
10
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
45
Width
164
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_NOME
Name
ED_PROC_PF_OAB
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
APIOAB
Left
393
MaxLength
45
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
snil
Top
70
Width
164
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_NOME
Name
LBL_PROC_PF_OAB
BiDiMode
bdLeftToRight
Caption
OAB
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
APIOAB
Left
300
Scale
false
ShowHint
false
Top
72
Transparent
false
Width
40
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_PROCURADOR_PF
Name
PNL_PROCURADOR_PF_CONTATO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
145
Left
342
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
146
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_CONTATO
Name
LBL_PROC_PF_EMAIL
BiDiMode
bdLeftToRight
Caption
Email
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Email
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
73
Transparent
false
Width
56
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_CONTATO
Name
ED_PROC_PF_EMAIL
BiDiMode
bdLeftToRight
CharCase
ecLowerCase
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Email
Left
84
MaxLength
255
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
68
Width
133
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_CONTATO
Name
LBL_PROC_PF_FAX
BiDiMode
bdLeftToRight
Caption
Fax
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Fax
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
62
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_CONTATO
Name
ED_PROC_PF_FAX
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Fax
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
38
Width
133
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_CONTATO
Name
LBL_PROC_PF_FONE
BiDiMode
bdLeftToRight
Caption
Telefone
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Telefone
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
64
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_CONTATO
Name
ED_PROC_PF_FONE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Telefone
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
7
Width
133
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_PROCURADOR_PF
Name
PNL_PROCURADOR_PF_ENDERECO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
161
Left
5
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
146
Width
345
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
LBL_PROC_PF_ESTADO
BiDiMode
bdLeftToRight
Caption
Estado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Estado
Left
8
Scale
false
ShowHint
false
Top
129
Transparent
false
Width
84
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
LBL_PROC_PF_PAIS
BiDiMode
bdLeftToRight
Caption
Pais
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Pais
Left
8
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
70
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
ED_PROC_PF_CEP
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
CEP
Left
100
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
99
Width
158
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
LBL_PROC_PF_CEP
BiDiMode
bdLeftToRight
Caption
CEP
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CEP
Left
8
Scale
false
ShowHint
false
Top
101
Transparent
false
Width
62
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
LBL_PROC_PF_CIDADE
BiDiMode
bdLeftToRight
Caption
Cidade
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Cidade
Left
8
Scale
false
ShowHint
false
Top
72
Transparent
false
Width
54
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
ED_PROC_PF_CIDADE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Cidade
Left
100
MaxLength
30
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
69
Width
233
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
ED_PROC_PF_ENDERECO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Endereco
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
38
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
LBL_PROC_PF_ENDERECO
BiDiMode
bdLeftToRight
Caption
Endereco
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Endereco
Left
8
Scale
false
ShowHint
false
Top
39
Transparent
false
Width
62
WordWrap
true
]
[
ClassName
Te3_CComboBox
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
CCBB_PROC_PF_PAIS
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stNone
TabOrder
6
Text
snil
Top
8
VisibleCode
true
Width
233
]
[
ClassName
Te3_CComboBox
Parent
PNL_PROCURADOR_PF_ENDERECO
Name
CCBB_PROC_PF_ESTADO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stNone
TabOrder
5
Text
snil
Top
131
VisibleCode
true
Width
233
]
[
ClassName
Te3_Panel
Parent
CLCN_PROCURADOR
Name
CLCN_ITEM_PROCURADOR_PJ
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
 
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
402
Hint
Pessoa Juridica
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
0
Top
0
Width
600
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_PROCURADOR_PJ
Name
LBL_PROCURADOR_PJ
BiDiMode
bdLeftToRight
Caption
Procurador (74):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
500
]
[
ClassName
Te3_Bevel
Parent
CLCN_ITEM_PROCURADOR_PJ
Name
BV_PROCURADOR_PJ
Ctl3D
false
Frame2DColor
0
Height
1
Left
14
ShowHint
false
Top
128
Width
575
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_PROCURADOR_PJ
Name
PNL_PROCURADOR_PJ_NOME
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
106
Hint
Pessoa Juridica
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
21
Width
561
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_NOME
Name
ED_PROC_PJ_EMPRESA
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Organizacao
Left
84
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
8
Width
473
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_NOME
Name
LBL_PROC_PJ_EMPRESA
BiDiMode
bdLeftToRight
Caption
Organizacao
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Hint
Organizacao
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
12
Transparent
false
Width
114
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_NOME
Name
ED_PROC_PJ_CNPJ
BiDiMode
bdLeftToRight
Ctl3D
true
EditMask
99\.999\.999\/9999\-99;0
EditText
__.___.___/____-__
EditType
etMasked
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
443
MaxLength
18
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
37
Width
114
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_NOME
Name
LBL_PROC_PJ_CNPJ
BiDiMode
bdLeftToRight
Caption
CNPJ
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CNPJ
Left
12
Scale
false
ShowHint
false
Top
43
Transparent
false
Width
320
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_PROCURADOR_PJ
Name
PNL_PROCURADOR_PJ_CONTATO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
153
Left
342
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
146
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_CONTATO
Name
LBL_PROC_PJ_EMAIL
BiDiMode
bdLeftToRight
Caption
Email
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Email
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
73
Transparent
false
Width
32
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_CONTATO
Name
ED_PROC_PJ_EMAIL
BiDiMode
bdLeftToRight
CharCase
ecLowerCase
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
84
MaxLength
255
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
68
Width
133
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_CONTATO
Name
LBL_PROC_PJ_FAX
BiDiMode
bdLeftToRight
Caption
Fax
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Fax
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
22
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_CONTATO
Name
ED_PROC_PJ_FAX
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
38
Width
133
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_CONTATO
Name
LBL_PROC_PJ_FONE
BiDiMode
bdLeftToRight
Caption
Telefone
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Telefone
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
56
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_CONTATO
Name
ED_PROC_PJ_FONE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Telefone
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
7
Width
133
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_PROCURADOR_PJ
Name
PNL_PROCURADOR_PJ_ENDERECO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
161
Left
5
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
146
Width
345
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
LBL_PROC_PJ_ESTADO
BiDiMode
bdLeftToRight
Caption
Estado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Estado
Left
8
Scale
false
ShowHint
false
Top
134
Transparent
false
Width
85
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
LBL_PROC_PJ_PAIS
BiDiMode
bdLeftToRight
Caption
Pais
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Pais
Left
8
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
LBL_PROC_PJ_CEP
BiDiMode
bdLeftToRight
Caption
CEP
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CEP
Left
8
Scale
false
ShowHint
false
Top
101
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
ED_PROC_PJ_CEP
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
99
Width
158
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
ED_PROC_PJ_CIDADE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
30
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
69
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
LBL_PROC_PJ_CIDADE
BiDiMode
bdLeftToRight
Caption
Cidade
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Cidade
Left
8
Scale
false
ShowHint
false
Top
72
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
ED_PROC_PJ_ENDERECO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Endereco
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
38
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
LBL_PROC_PJ_ENDERECO
BiDiMode
bdLeftToRight
Caption
Endereco
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Endereco
Left
8
Scale
false
ShowHint
false
Top
39
Transparent
false
Width
70
WordWrap
true
]
[
ClassName
Te3_CComboBox
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
CCBB_PROC_PJ_PAIS
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stNone
TabOrder
4
Text
snil
Top
8
VisibleCode
true
Width
233
]
[
ClassName
Te3_CComboBox
Parent
PNL_PROCURADOR_PJ_ENDERECO
Name
CCBB_PROC_PJ_ESTADO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stNone
TabOrder
6
Text
snil
Top
131
VisibleCode
true
Width
233
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_NOME
Name
CLCN_NOMENew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
AdicionarNome
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
New
GlyphName
NEW
Height
28
Hint
AdicionarNome
Left
0
NumGlyphs
2
Spacing
2
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_NOME
Name
CLCN_NOMEDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
RemoverNome
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
Delete
GlyphName
DELETE
Height
28
Hint
RemoverNome
Left
30
NumGlyphs
2
Spacing
2
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
CLCN_NOME
Name
CLCN_DEPOSITANTE
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
 
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
385
Left
184
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
579
]
[
ClassName
Te3_Panel
Parent
CLCN_DEPOSITANTE
Name
CLCN_ITEM_DEP_PF
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
 Pessoa Fisica
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
402
Hint
Pessoa Fisica
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
600
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_DEP_PF
Name
LBL_DEP_PF
BiDiMode
bdLeftToRight
Caption
Interessado:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
500
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PF
Name
PNL_DEP_PF_NOME
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
129
Hint
Pessoa Fisica
Left
4
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
21
Width
576
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_NOME
Name
ED_DEP_PF_SOBRENOME
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Sobrenome
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
44
Width
169
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_NOME
Name
ED_DEP_PF_NOME
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
17
Width
169
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_NOME
Name
ED_DEP_PF_TITULO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
60
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
70
Width
169
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_NOME
Name
LBL_DEP_PF_SOBRENOME
BiDiMode
bdLeftToRight
Caption
Sobrenome
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Sobrenome
LabelLayout
tlTop
Left
6
Scale
false
ShowHint
false
Top
47
Transparent
false
Width
89
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_NOME
Name
LBL_DEP_PF_NOME
BiDiMode
bdLeftToRight
Caption
Nome
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Nome
LabelLayout
tlTop
Left
6
Scale
false
ShowHint
false
Top
19
Transparent
false
Width
91
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_NOME
Name
LBL_DEP_PF_TITULO
BiDiMode
bdLeftToRight
Caption
Titulo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Titulo
LabelLayout
tlTop
Left
6
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
88
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_NOME
Name
LBL_DEP_PF_CPF
BiDiMode
bdLeftToRight
Caption
Cadastro de Pessoa Fisica (CPF)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
CPF
Left
300
Scale
false
ShowHint
false
Top
20
Transparent
false
Width
165
WordWrap
true
]
[
ClassName
Te3_Bevel
Parent
PNL_DEP_PF_NOME
Name
BV_DEP_PF_DADOS
Ctl3D
false
Frame2DColor
0
Height
1
Left
4
ShowHint
false
Top
124
Width
569
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_NOME
Name
ED_DEP_PF_CPF
BiDiMode
bdLeftToRight
Ctl3D
true
EditMask
999\.999\.999\-99;0
EditText
___.___.___-__
EditType
etMasked
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
470
MaxLength
14
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
18
Width
89
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PF
Name
PNL_DEP_PF_CONTATO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
121
Left
342
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
146
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_CONTATO
Name
LBL_DEP_PF_EMAIL
BiDiMode
bdLeftToRight
Caption
Email
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
email
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
73
Transparent
false
Width
48
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_CONTATO
Name
ED_DEP_PF_EMAIL
BiDiMode
bdLeftToRight
CharCase
ecLowerCase
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
84
MaxLength
255
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
68
Width
133
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_CONTATO
Name
LBL_DEP_PF_FAX
BiDiMode
bdLeftToRight
Caption
Fax
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Fax
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
46
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_CONTATO
Name
LBL_DEP_PF_FONE
BiDiMode
bdLeftToRight
Caption
Telefone
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Telefone
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
72
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_CONTATO
Name
ED_DEP_PF_FAX
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
IntegerPlaces
12
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
38
Width
133
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_CONTATO
Name
ED_DEP_PF_FONE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
IntegerPlaces
20
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
7
Width
133
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PF
Name
PNL_DEP_PF_ENDERECO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
161
Left
5
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
146
Width
345
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_ENDERECO
Name
LBL_DEP_PF_ESTADO
BiDiMode
bdLeftToRight
Caption
Estado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Estado
Left
8
Scale
false
ShowHint
false
Top
134
Transparent
false
Width
86
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_ENDERECO
Name
LBL_DEP_PF_PAIS
BiDiMode
bdLeftToRight
Caption
Pais
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Pais
Left
8
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
70
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_ENDERECO
Name
LBL_DEP_PF_CEP
BiDiMode
bdLeftToRight
Caption
CEP
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CEP
Left
8
Scale
false
ShowHint
false
Top
101
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_ENDERECO
Name
ED_DEP_PF_CEP
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
99
Width
158
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_ENDERECO
Name
ED_DEP_PF_CIDADE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
30
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
69
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_ENDERECO
Name
LBL_DEP_PF_CIDADE
BiDiMode
bdLeftToRight
Caption
Cidade
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Cidade
Left
8
Scale
false
ShowHint
false
Top
72
Transparent
false
Width
62
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_ENDERECO
Name
ED_DEP_PF_ENDERECO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
38
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PF_ENDERECO
Name
LBL_DEP_PF_ENDERECO
BiDiMode
bdLeftToRight
Caption
Endereco
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Endereco
Left
8
Scale
false
ShowHint
false
Top
39
Transparent
false
Width
62
WordWrap
true
]
[
ClassName
Te3_CComboBox
Parent
PNL_DEP_PF_ENDERECO
Name
CCBB_DEP_PF_PAIS
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stText
TabOrder
1
Text
snil
Top
8
VisibleCode
true
Width
233
]
[
ClassName
Te3_CComboBox
Parent
PNL_DEP_PF_ENDERECO
Name
CCBB_DEP_PF_ESTADO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stText
TabOrder
7
Text
snil
Top
131
VisibleCode
true
Width
233
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PF
Name
PNL_DEP_PF_INVENTOR_DEPOSITANTE
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
65
Left
5
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
312
Width
561
]
[
ClassName
Te3_CheckBox
Parent
PNL_DEP_PF_INVENTOR_DEPOSITANTE
Name
CHB_DEP_PF_INVENTOR_DEPOSITANTE
BiDiMode
bdLeftToRight
Caption
Depositante tambem e inventor.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Hint
DepositanteInventor
Left
8
ReadOnly
false
ShowHint
false
TabOrder
0
Top
8
Visible
false
Width
264
]
[
ClassName
Te3_Bevel
Parent
PNL_DEP_PF_INVENTOR_DEPOSITANTE
Name
BV_DEP_PF_INVENTOR_DEPOSITANTE
Ctl3D
false
Frame2DColor
0
Height
1
Left
4
ShowHint
false
Top
1
Width
584
]
[
ClassName
Te3_CheckBox
Parent
PNL_DEP_PF_INVENTOR_DEPOSITANTE
Name
CHB_DEP_PF_INVENTOR_DEPOSITANTE_ANONIMO
BiDiMode
bdLeftToRight
Caption
Inventor depositante requer a não publicação do seu nome.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Left
8
ReadOnly
false
ShowHint
false
TabOrder
1
Top
24
Visible
false
Width
552
]
[
ClassName
Te3_Panel
Parent
CLCN_DEPOSITANTE
Name
CLCN_ITEM_DEP_PJ
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
 
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
402
Hint
Pessoa Juridica
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
0
Top
0
Width
600
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_DEP_PJ
Name
LBL_DEP_PJ
BiDiMode
bdLeftToRight
Caption
Interessado:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
500
]
[
ClassName
Te3_Bevel
Parent
CLCN_ITEM_DEP_PJ
Name
BV_DEP_PJ
Ctl3D
false
Frame2DColor
0
Height
1
Left
14
ShowHint
false
Top
128
Width
575
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PJ
Name
PNL_DEP_PJ_NOME
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
98
Hint
Pessoa Juridica
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
21
Width
561
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_NOME
Name
ED_DEP_PJ_EMPRESA
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Organizacao
Left
84
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
8
Width
473
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_NOME
Name
LBL_DEP_PJ_EMPRESA
BiDiMode
bdLeftToRight
Caption
Organizacao
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Hint
Organizacao
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
12
Transparent
false
Width
114
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_NOME
Name
ED_DEP_PJ_CNPJ
BiDiMode
bdLeftToRight
Ctl3D
true
EditMask
99\.999\.999\/9999\-99;0
EditText
__.___.___/____-__
EditType
etMasked
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
443
MaxLength
18
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
37
Width
114
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_NOME
Name
LBL_DEP_PJ_CNPJ
BiDiMode
bdLeftToRight
Caption
CNPJ
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CNPJ
Left
14
Scale
false
ShowHint
false
Top
40
Transparent
false
Width
320
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PJ
Name
PNL_DEP_PJ_CONTATO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
121
Left
342
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
146
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_CONTATO
Name
LBL_DEP_PJ_EMAIL
BiDiMode
bdLeftToRight
Caption
Email
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Email
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
73
Transparent
false
Width
32
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_CONTATO
Name
ED_DEP_PJ_EMAIL
BiDiMode
bdLeftToRight
CharCase
ecLowerCase
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
84
MaxLength
255
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
68
Width
133
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_CONTATO
Name
LBL_DEP_PJ_FAX
BiDiMode
bdLeftToRight
Caption
Fax
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Fax
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
22
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_CONTATO
Name
ED_DEP_PJ_FAX
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
38
Width
133
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_CONTATO
Name
LBL_DEP_PJ_FONE
BiDiMode
bdLeftToRight
Caption
Telefone
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Hint
Telefone
LabelLayout
tlTop
Left
12
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
72
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_CONTATO
Name
ED_DEP_PJ_FONE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Telefone
Left
84
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
7
Width
133
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PJ
Name
PNL_DEP_PJ_ENDERECO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
161
Left
5
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
146
Width
345
]
[
ClassName
Te3_CComboBox
Parent
PNL_DEP_PJ_ENDERECO
Name
CCBB_DEP_PJ_ESTADO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stText
TabOrder
7
Text
snil
Top
131
VisibleCode
true
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_ENDERECO
Name
LBL_DEP_PJ_ESTADO
BiDiMode
bdLeftToRight
Caption
Estado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Estado
Left
8
Scale
false
ShowHint
false
Top
134
Transparent
false
Width
83
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_ENDERECO
Name
LBL_DEP_PJ_PAIS
BiDiMode
bdLeftToRight
Caption
Pais
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Pais
Left
8
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_ENDERECO
Name
LBL_DEP_PJ_CEP
BiDiMode
bdLeftToRight
Caption
CEP
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
CEP
Left
8
Scale
false
ShowHint
false
Top
101
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_ENDERECO
Name
ED_DEP_PJ_CEP
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
99
Width
158
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_ENDERECO
Name
ED_DEP_PJ_CIDADE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
30
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
69
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_ENDERECO
Name
LBL_DEP_PJ_CIDADE
BiDiMode
bdLeftToRight
Caption
Cidade
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Cidade
Left
8
Scale
false
ShowHint
false
Top
72
Transparent
false
Width
78
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_ENDERECO
Name
ED_DEP_PJ_ENDERECO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Endereco
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
38
Width
233
]
[
ClassName
Te3_Label
Parent
PNL_DEP_PJ_ENDERECO
Name
LBL_DEP_PJ_ENDERECO
BiDiMode
bdLeftToRight
Caption
Endereco
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Endereco
Left
8
Scale
false
ShowHint
false
Top
39
Transparent
false
Width
70
WordWrap
true
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_NOME
Name
CLCN_NOMEFromAddressBook
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
DoEndereco
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
FromAddressBook
GlyphName
FROMADDR
Height
28
Hint
DoEndereco
Left
60
NumGlyphs
2
Spacing
2
TabOrder
2
Top
0
Width
30
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_NOME
Name
CLCN_NOMEToAddressBook
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
ParaEndereco
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
ToAddressBook
GlyphName
TOADDR
Height
28
Hint
ParaEndereco
Left
90
NumGlyphs
2
Spacing
2
TabOrder
3
Top
0
Width
30
]
[
ClassName
Te3_CComboBox
Parent
PNL_DEP_PJ_ENDERECO
Name
CCBB_DEP_PJ_PAIS
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stText
TabOrder
1
Text
snil
Top
8
VisibleCode
true
Width
233
]
[
ClassName
Te3_CComboBox
Parent
PNL_INVENTOR_ENDERECO
Name
CCBB_INVENTOR_PAIS
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
100
MnHeight
5
MnWidth
5
ParentCtl3D
false
ShowHint
false
Sorted
stText
TabOrder
1
Text
snil
Top
16
VisibleCode
true
Width
233
]
[
ClassName
Te3_Bevel
Parent
CLCN_ITEM_DEP_PJ
Name
BV_DEP_MPE_PJ
Ctl3D
false
Frame2DColor
0
Height
1
Left
6
ShowHint
false
Top
316
Width
561
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DEP_PJ
Name
PNL_MPE_DEP_PJ
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
MPE
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Hint
MPE
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
328
Width
553
]
[
ClassName
Te3_CheckBox
Parent
PNL_MPE_DEP_PJ
Name
CHB_MPE_DEP_PJ
BiDiMode
bdLeftToRight
Caption
PME
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Hint
PME
Left
4
ReadOnly
false
ShowHint
false
TabOrder
0
Top
8
Visible
false
Width
536
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PJ_ENDERECO
Name
ED_DEP_PJ_ESTADO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
snil
Top
131
Width
233
]
[
ClassName
Te3_Edit
Parent
PNL_DEP_PF_ENDERECO
Name
ED_DEP_PF_ESTADO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
snil
Top
131
Width
233
]
[
ClassName
Te3_Edit
Parent
PNL_INVENTOR_ENDERECO
Name
ED_INVENTOR_ESTADO
BiDiMode
bdLeftToRight
Ctl3D
true
EditText
 
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
100
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
 
Top
141
Width
233
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_DEP_PJ_NOME
Name
REG_DEP_PJ_CNPJ
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRCNPJ
Left
443
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
14
ShowHint
false
TabOrder
3
Text
0
Top
67
Verify
true
Visible
false
VisibleCheckDigit
false
Width
114
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_DEP_PF_NOME
Name
REG_DEP_PF_CPF
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRCPF
Left
469
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
11
ShowHint
false
TabOrder
5
Text
0
Top
51
Verify
true
Visible
false
VisibleCheckDigit
false
Width
89
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_PROCURADOR_PJ_NOME
Name
REG_PROC_PJ_CNPJ
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRCNPJ
Left
443
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
14
ShowHint
false
TabOrder
2
Text
0
Top
67
Verify
true
Visible
false
VisibleCheckDigit
false
Width
114
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_PROCURADOR_PF_NOME
Name
REG_PROC_PF_CPF
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRCPF
Left
424
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
11
ShowHint
false
TabOrder
6
Text
0
Top
5
Verify
true
Visible
false
VisibleCheckDigit
false
Width
25
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_INVENTOR_NOME
Name
REG_INVENTOR_CPF
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRCPF
Left
446
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
11
ShowHint
false
TabOrder
4
Text
0
Top
35
Verify
true
Visible
false
VisibleCheckDigit
false
Width
95
]
[
ClassName
Te3_RegNoEdit
Parent
CLCN_ITEM_DEP_PJ
Name
REG_DEP_PJ_EMAIL
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmNone
Left
440
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
4
ShowHint
false
TabOrder
4
Text
0
Top
272
Verify
true
Visible
false
VisibleCheckDigit
false
Width
121
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_DEP_PF_CONTATO
Name
REG_DEP_PF_EMAIL
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmNone
Left
90
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
5
ShowHint
false
TabOrder
3
Text
0
Top
99
Verify
true
Visible
false
VisibleCheckDigit
false
Width
129
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_PROCURADOR_PJ_CONTATO
Name
REG_PROC_PJ_EMAIL
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmNone
Left
84
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
5
ShowHint
false
TabOrder
3
Text
0
Top
112
Verify
true
Visible
false
VisibleCheckDigit
false
Width
119
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_PROCURADOR_PF_CONTATO
Name
REG_PROC_PF_EMAIL
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmNone
Left
90
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
5
ShowHint
false
TabOrder
3
Text
0
Top
96
Verify
true
Visible
false
VisibleCheckDigit
false
Width
121
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_INVENTOR_CONTATO
Name
REG_INVENTOR_EMAIL
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmNone
Left
66
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
5
ShowHint
false
TabOrder
3
Text
0
Top
99
Verify
true
Visible
false
VisibleCheckDigit
false
Width
121
]
[
ClassName
Te3_CheckBox
Parent
PNL_DEP_PJ_NOME
Name
CHB_DEP_PJ_PAGAMENTO_GRU
BiDiMode
bdLeftToRight
Caption
GRU(s) gerada(s) em nome deste interessado.
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
12
ReadOnly
false
ShowHint
false
TabOrder
2
Top
67
Width
336
]
[
ClassName
Te3_CheckBox
Parent
PNL_DEP_PF_NOME
Name
CHB_DEP_PF_PAGAMENTO_GRU
BiDiMode
bdLeftToRight
Caption
GRU(s) gerada(s) em nome deste interessado.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
3
Top
99
Width
360
]
}
;
{
}
;
{
}
