{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
PG_PEDIDO
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoScroll
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
409
Hint
Pedido de Patente
HorzScrollBar.Range
777
Left
0
ParentColor
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
Top
0
VertScrollBar.Range
393
Visible
false
Width
758
]
[
ClassName
Te3_Panel
Parent
PG_PEDIDO
Name
TPN_PEDIDO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
393
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
777
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_SOLICITACAO
BiDiMode
bdLeftToRight
Caption
Ao Instituto Nacional da Propriedade Industrial:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
736
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_TOPO
Ctl3D
false
Frame2DColor
0
Height
1
Left
18
ShowHint
false
Top
19
Width
738
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_FUNDO
Ctl3D
false
Frame2DColor
0
Height
1
Left
18
ShowHint
false
Top
66
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Caption
Titulo da Invencao ou Modelo de Utilidade (54):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
71
Transparent
false
Width
376
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_NATUREZA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Hint
Natureza
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
24
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_NATUREZA
Name
LBL_NATUREZA_PEDIDO
BiDiMode
bdLeftToRight
Caption
Natureza:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
17
Left
285
ParentFont
false
Scale
false
ShowHint
false
Top
-1
Transparent
false
Width
124
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_PATENTE_INVENCAO
BiDiMode
bdLeftToRight
Caption
Patente de invencao
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
284
ShowHint
false
TabOrder
3
Top
16
Width
134
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_MODELO_UTILIDADE
BiDiMode
bdLeftToRight
Caption
Modelo de utilidade
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
437
ShowHint
false
TabOrder
4
Top
17
Width
134
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_CERTIFICADO_ADICAO
BiDiMode
bdLeftToRight
Caption
Certificado de adicao
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
577
ShowHint
false
TabOrder
5
Top
18
Width
142
]
[
ClassName
Te3_Label
Parent
TPN_NATUREZA
Name
LBL_NUM_CERT_ADICAO
BiDiMode
bdLeftToRight
Caption
Referência (Número do Processo):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
14
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
201
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
TPN_NATUREZA
Name
ED_NUM_CERT_ADICAO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
57
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
17
Width
100
]
[
ClassName
Te3_CComboBox
Parent
TPN_NATUREZA
Name
CB_NUM_CERT_ADICAO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
8
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stCode
TabOrder
1
Text
snil
Top
17
VisibleCode
false
Width
48
]
[
ClassName
Te3_RegNoEdit
Parent
TPN_NATUREZA
Name
REG_NUM_CERT_ADICAO
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRINPIPI
Left
160
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
8
ShowHint
false
TabOrder
6
Text
0
Top
18
Verify
true
Visible
false
VisibleCheckDigit
false
Width
27
]
[
ClassName
Te3_Memo
Parent
TPN_PEDIDO
Name
ED_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
42
Left
24
MnHeight
5
MnWidth
5
Modified
false
ParentFont
false
ScrollBars
ssVertical
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Tag
6
Text
snil
Top
88
WantReturns
false
Width
717
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_REQUER
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
257
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
136
Width
745
]
[
ClassName
Te3_Bevel
Parent
TPN_REQUER
Name
BV_REQUER
Ctl3D
false
Frame2DColor
0
Height
1
Left
1
ShowHint
false
Top
1
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_REQUER
Name
LBL_REQUER
BiDiMode
bdLeftToRight
Caption
Apresenta/Requer:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
3
ParentFont
false
Scale
false
ShowHint
false
Top
4
Transparent
false
Width
120
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_2
BiDiMode
bdLeftToRight
Caption
02. Modificacoes nas Reivindicacoes.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
1
Top
42
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_3
BiDiMode
bdLeftToRight
Caption
03. Modificacoes nos Desenhos.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
2
Top
58
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_4
BiDiMode
bdLeftToRight
Caption
04. Modificacoes no Resumo.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
3
Top
74
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_5
BiDiMode
bdLeftToRight
Caption
05. Esclarecimentos / razoes.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
4
Top
90
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_6
BiDiMode
bdLeftToRight
Caption
06. Cumprimento ou Contestacao de Exigencia.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
5
Top
106
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_7
BiDiMode
bdLeftToRight
Caption
07. Desarquivamento.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
6
Top
122
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_8
BiDiMode
bdLeftToRight
Caption
08. Documento de Prioridade.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
7
Top
138
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_9
BiDiMode
bdLeftToRight
Caption
09. Documento de Cessao.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
8
Top
154
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_10
BiDiMode
bdLeftToRight
Caption
10. Exame do Pedido.
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ReadOnly
false
ShowHint
false
TabOrder
9
Top
170
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_11
BiDiMode
bdLeftToRight
Caption
11. Expedicao da Carta Patente / CA.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
10
Top
26
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_12
BiDiMode
bdLeftToRight
Caption
12. Manifestacao  sobre Ciencia.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
11
Top
42
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_24
BiDiMode
bdLeftToRight
Caption
24. Renuncia da Patente.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
12
Top
74
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_23
BiDiMode
bdLeftToRight
Caption
23. Recurso (outros).
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
13
Top
58
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_22
BiDiMode
bdLeftToRight
Caption
22. Recurso contra o Arquivamento.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
14
Top
42
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_21
BiDiMode
bdLeftToRight
Caption
21. Recurso contra o Indeferimento.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
15
Top
26
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_20
BiDiMode
bdLeftToRight
Caption
20. Nulidade da Patente / CA.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
16
Top
170
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_19
BiDiMode
bdLeftToRight
Caption
19. Contestacao de Caducidade / Nulidade.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
17
Top
154
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_18
BiDiMode
bdLeftToRight
Caption
18. Caducidade da Patente / CA.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
18
Top
138
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_17
BiDiMode
bdLeftToRight
Caption
17. Copia Oficial do Pedido Depositado.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
19
Top
122
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_16
BiDiMode
bdLeftToRight
Caption
16. Listagem de Sequencia.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
20
Top
106
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_15
BiDiMode
bdLeftToRight
Caption
15. Publicacao Antecipada.
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
21
Top
90
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_14
BiDiMode
bdLeftToRight
Caption
14. Destituicao de procurador.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
256
ReadOnly
false
ShowHint
false
TabOrder
22
Top
74
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_13
BiDiMode
bdLeftToRight
Caption
13. Procuracao.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
256
ReadOnly
false
ShowHint
false
TabOrder
23
Top
58
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_25
BiDiMode
bdLeftToRight
Caption
25. Restauracao de Pedido / Patente.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
24
Top
90
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_26
BiDiMode
bdLeftToRight
Caption
26. Retirada do Pedido.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
25
Top
106
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_27
BiDiMode
bdLeftToRight
Caption
27. Subsidio ao Exame Tecnico.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
26
Top
122
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_28
BiDiMode
bdLeftToRight
Caption
28. Aditamento.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
27
Top
138
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_29
BiDiMode
bdLeftToRight
Caption
29. Traducao (prioridade).
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
28
Top
154
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_30
BiDiMode
bdLeftToRight
Caption
30. Oferta de Licenca.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
507
ReadOnly
false
ShowHint
false
TabOrder
29
Top
170
Width
248
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_OUTROS
BiDiMode
bdLeftToRight
Caption
Outros documentos (especificar):
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
9
ReadOnly
false
ShowHint
false
TabOrder
30
Top
198
Width
232
]
[
ClassName
Te3_Memo
Parent
TPN_REQUER
Name
MEM_REQUER_OUTROS
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
42
Left
9
LinesString
||
MaxLength
1000
MnHeight
5
MnWidth
5
Modified
false
ScrollBars
ssVertical
SelLength
0
SelStart
0
ShowHint
false
TabOrder
31
Text
||
Top
213
Width
716
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_1
BiDiMode
bdLeftToRight
Caption
01. Modificacoes no Relatorio Descritivo.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
8
ReadOnly
false
ShowHint
false
TabOrder
0
Top
26
Width
248
]
[
ClassName
Te3_Label
Parent
TPN_REQUER
Name
LBL_REQUER_DESCRICAO
BiDiMode
bdLeftToRight
Caption
(assinale o(s) item(ns) que se aplica(m) ao seu caso)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
125
Scale
false
ShowHint
false
Top
4
Transparent
false
Width
378
]
}
;
{
}
;
{
}
