[Location]
# path to main application folder
APPL_HOME=#INSTDIR#\tools\smanager


Backup=#INSTDIR#\tools\smanager\data\
Export=#INSTDIR#\tools\smanager\data\
Import=#INSTDIR#\tools\smanager\data\

ImportDestFolderName=Pasta Padrão
ImportDestFolderID=50003
FMConfigFile=#INSTDIR#\fm\config\eDEPfm.conf



[Help]
en=#INSTDIR#\tools\smanager\config\OLF5_HelpSM_EN.chm
de=#INSTDIR#\tools\smanager\config\OLF5_HelpSM_DE.chm
fr=#INSTDIR#\tools\smanager\config\OLF5_HelpSM_FR.chm
pt=#INSTDIR#\tools\smanager\config\AjudaSM_PT.chm

[Live Update]
Last Update=40004

[VersionInfo]
FileVersion=#VERSAO#
