{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmCert
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
Caption
epoline® Online Filing
ClientHeight
293
ClientWidth
392
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
325
KeyPreview
true
Left
998
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poMainFormCenter
Scaled
false
ShowHint
false
Top
362
Width
398
]
[
ClassName
Te3_Label
Parent
FMFrmCert
Name
lblPrompt
BiDiMode
bdLeftToRight
Caption
Please choose a certificate from the list below. It will be used for digitally signing of your application. Press [Submit Now] to proceed.
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
45
Left
8
Scale
false
ShowHint
false
Top
26
Transparent
false
Width
373
WordWrap
true
]
[
ClassName
Te3_Panel
Parent
FMFrmCert
Name
pnlIndication
Align
alTop
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
392
]
[
ClassName
Te3_Label
Parent
pnlIndication
Name
lblIndication
BiDiMode
bdLeftToRight
Caption
User Certificate Selection
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
177
]
[
ClassName
Te3_DLDrawGrid
Parent
FMFrmCert
Name
sgdBrowse
AdjustRows
true
BiDiMode
bdLeftToRight
ColMoving
false
Ctl3D
true
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
173
Indicator
false
Left
8
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
76
TwoColors
false
Width
375
]
[
ClassName
Te3_Panel
Parent
FMFrmCert
Name
pnlCertBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
252
Width
392
]
[
ClassName
Te3_SpeedButton
Parent
pnlCertBottom
Name
btnCancel
Anchors
akLeft,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
296
ModalResult
2
Spacing
-3
TabOrder
0
Top
8
Width
87
]
[
ClassName
Te3_SpeedButton
Parent
pnlCertBottom
Name
btnOk
BiDiMode
bdLeftToRight
Caption
Submit Now
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
204
ModalResult
1
Spacing
-3
TabOrder
1
Top
8
Width
87
]
}
;
{
FMFrmCert.OnCreate
FMFrmCert_OnCreate
TNotifyEvent
FMFrmCert.OnDestroy
FMFrmCert_OnDestroy
TNotifyEvent
FMFrmCert.OnShow
FMFrmCert_OnShow
TNotifyEvent
sgdBrowse.OnDLClick
FMFrmCert_sgdBrowse_OnDLClick
TNotifyEvent
btnCancel.OnClick
FMFrmCert_btnCancel_OnClick
TNotifyEvent
btnOk.OnClick
FMFrmCert_btnOk_OnClick
TNotifyEvent
}
;
{
FMFrmCert_sgdBrowse_OnDLClick
[
sgdBrowse._Row
]
}
