{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmChangePassword
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
BorderWidth
12
Caption
epoline® File Manager
ClientHeight
203
ClientWidth
340
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
259
KeyPreview
true
Left
472
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
370
Width
370
]
[
ClassName
Te3_Panel
Parent
FMFrmChangePassword
Name
pnlMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoSize
true
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
180
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
23
Width
340
]
[
ClassName
Te3_Panel
Parent
pnlMain
Name
pnlBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
55
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
125
Width
340
]
[
ClassName
Te3_Bevel
Parent
pnlBottom
Name
bvlSeparator
Align
alBottom
Anchors
akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
36
Left
0
Shape
bsTopLine
ShowHint
false
Top
19
Width
340
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnOK
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
OK
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
182
Spacing
-3
TabOrder
0
Top
30
Width
75
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnCancel
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
265
ModalResult
2
Spacing
-3
TabOrder
1
Top
30
Width
75
]
[
ClassName
Te3_Panel
Parent
pnlMain
Name
pnlCenter
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
125
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
340
]
[
ClassName
Te3_Label
Parent
pnlCenter
Name
lblUsername
BiDiMode
bdLeftToRight
Caption
User name:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
10
Scale
false
ShowHint
false
Top
12
Transparent
false
Width
127
]
[
ClassName
Te3_Label
Parent
pnlCenter
Name
lblPassword
BiDiMode
bdLeftToRight
Caption
Old Password:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
10
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
127
]
[
ClassName
Te3_Label
Parent
pnlCenter
Name
e3_Label1
BiDiMode
bdLeftToRight
Caption
New password:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
10
Scale
false
ShowHint
false
Top
64
Transparent
false
Width
127
]
[
ClassName
Te3_Label
Parent
pnlCenter
Name
e3_Label2
BiDiMode
bdLeftToRight
Caption
Confirm New Password:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
10
Scale
false
ShowHint
false
Top
91
Transparent
false
Width
127
]
[
ClassName
Te3_Edit
Parent
pnlCenter
Name
edtUsername
AutoSize
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
EditType
etString
Enabled
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
136
MaxLength
20
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
10
Width
188
]
[
ClassName
Te3_Edit
Parent
pnlCenter
Name
edtPassword
AutoSize
false
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
136
MaxLength
20
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
PasswordChar
42
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
36
Width
188
]
[
ClassName
Te3_Panel
Parent
FMFrmChangePassword
Name
pnlTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
340
]
[
ClassName
Te3_Bevel
Parent
pnlTop
Name
e3_Bevel1
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
4
Left
0
Shape
bsBottomLine
ShowHint
false
Top
19
Width
340
]
[
ClassName
Te3_Label
Parent
pnlTop
Name
lblTop
BiDiMode
bdLeftToRight
Caption
Change password
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Left
0
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
325
]
[
ClassName
Te3_Edit
Parent
FMFrmChangePassword
Name
edtNewPassword
AutoSize
false
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
136
MaxLength
20
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
PasswordChar
42
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
84
Width
188
]
[
ClassName
Te3_Edit
Parent
FMFrmChangePassword
Name
edtConfirm
AutoSize
false
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
136
MaxLength
20
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
PasswordChar
42
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
110
Width
188
]
}
;
{
FMFrmChangePassword.OnKeyDown
FMFrmChangePassword_OnKeyDown
TNotifyEvent
FMFrmChangePassword.OnShow
FMFrmChangePassword_OnShow
TNotifyEvent
btnOK.OnClick
FMFrmChangePassword_btnOK_OnClick
TNotifyEvent
}
;
{
FMFrmChangePassword_btnOK_OnClick
[
edtUsername.Text
edtPassword.Text
edtNewPassword.Text
edtConfirm.Text
]
FMFrmChangePassword_OnKeyDown
[
edtUsername.Text
edtPassword.Text
edtNewPassword.Text
edtConfirm.Text
]
}
