{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmCopy
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
BorderWidth
12
Caption
Copy Application
ClientHeight
115
ClientWidth
286
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
171
KeyPreview
true
Left
664
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
160
Width
316
]
[
ClassName
Te3_Panel
Parent
FMFrmCopy
Name
pnlBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
82
Width
286
]
[
ClassName
Te3_Bevel
Parent
pnlBottom
Name
bvlBottom
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
9
Left
0
Shape
bsTopLine
ShowHint
false
Top
0
Width
286
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnOK
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Copy
Ctl3D
true
Enabled
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
128
Spacing
-3
TabOrder
0
Top
8
Width
75
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnCancel
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
211
ModalResult
2
Spacing
-3
TabOrder
1
Top
8
Width
75
]
[
ClassName
Te3_Panel
Parent
FMFrmCopy
Name
pnlAll
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
82
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
286
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblReference
BiDiMode
bdLeftToRight
Caption
Enter new User Reference:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
16
Transparent
false
Width
283
]
[
ClassName
Te3_Edit
Parent
pnlAll
Name
edtReference
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
0
MaxLength
20
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
32
Width
284
]
}
;
{
FMFrmCopy.OnCreate
FMFrmCopy_OnCreate
TNotifyEvent
FMFrmCopy.OnDestroy
FMFrmCopy_OnDestroy
TNotifyEvent
FMFrmCopy.OnKeyDown
FMFrmCopy_OnKeyDown
TNotifyEvent
FMFrmCopy.OnShow
FMFrmCopy_OnShow
TNotifyEvent
btnOK.OnClick
FMFrmCopy_btnOK_OnClick
TNotifyEvent
btnCancel.OnClick
FMFrmCopy_btnCancel_OnClick
TNotifyEvent
edtReference.OnChange
FMFrmCopy_edtReference_OnChange
TNotifyEvent
}
;
{
FMFrmCopy_btnOK_OnClick
[
edtReference.Text
]
FMFrmCopy_edtReference_OnChange
[
edtReference.Text
]
}
