{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmFees
BiDiMode
bdLeftToRight
Caption
Fee Management
ClientHeight
524
ClientWidth
792
Color
-16777201
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
578
KeyPreview
true
Left
476
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
235
VertScrollBar.Range
18
Width
800
]
[
ClassName
Te3_Panel
Parent
FMFrmFees
Name
pnlStatusBar
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelInner
bvLowered
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
18
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
506
Width
792
]
[
ClassName
Te3_Panel
Parent
FMFrmFees
Name
pnlMain1
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
506
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlMain1
Name
pnlMain3
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
476
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
30
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlMain3
Name
bvlMain2
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlMain3
Name
pnlMain2
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
474
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
2
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlMain2
Name
pnlNavigation
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
458
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
175
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlNavigation
Name
sgdNavigation
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColCount
2
ColMoving
false
Ctl3D
true
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
424
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
30
TwoColors
false
Width
171
]
[
ClassName
Te3_Panel
Parent
pnlNavigation
Name
pnlNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
171
]
[
ClassName
Te3_Bevel
Parent
pnlNavTop
Name
bvlNavTop
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
28
Width
171
]
[
ClassName
Te3_SpeedButton
Parent
pnlNavTop
Name
spbNew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Enabled
false
Flat
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
New
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlNavTop
Name
spbDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Enabled
false
Flat
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Delete
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_TreeView
Parent
pnlNavigation
Name
trvFees
Align
alCustom
BevelInner
bvNone
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
209
Indent
19
Left
4
ShowHint
false
TabOrder
2
Top
240
Width
161
]
[
ClassName
Te3_Panel
Parent
pnlMain2
Name
pnlDetail
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
458
Left
183
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
8
Width
601
]
[
ClassName
Te3_Panel
Parent
pnlDetail
Name
pnlButtons
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
601
]
[
ClassName
Te3_Label
Parent
pnlButtons
Name
lblDate
Alignment
taRightJustify
BiDiMode
bdLeftToRight
Caption
Valid as of:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
356
Scale
false
ShowHint
false
Top
4
Transparent
false
Width
117
]
[
ClassName
Te3_Label
Parent
pnlButtons
Name
lblCurrency
Alignment
taRightJustify
BiDiMode
bdLeftToRight
Caption
Currency:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
112
Scale
false
ShowHint
false
Top
4
Transparent
false
Width
133
]
[
ClassName
Te3_DateEdit
Parent
pnlButtons
Name
dedtDate
AutoSize
false
ButtonWidth
21
Ctl3D
true
DateString
30.12.1899
DefaultFormat
dd.mm.yyyy
DialogTitle
Select a Date
EditText
dd.mm.yyyy
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Language
en
LastDay
false
Left
476
MnHeight
5
MnWidth
10
Modified
false
NumGlyphs
2
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
dd.mm.yyyy
Top
0
Width
122
]
[
ClassName
Te3_ComboBox
Parent
pnlButtons
Name
cmbCurrency
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
ItemHeight
14
Left
248
MnHeight
5
MnWidth
10
ShowHint
false
Style
csDropDownList
TabOrder
1
Text
snil
Top
0
Width
109
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlDetail
Name
sgdFees
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
ColCount
3
ColMoving
false
Ctl3D
true
DefaultDrawing
false
DrawLines
true
FixedCols
0
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
428
Indicator
false
Left
8
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
true
Top
30
TwoColors
true
Width
593
]
[
ClassName
Te3_Panel
Parent
pnlDetail
Name
e3_Panel1
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
428
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
30
Width
8
]
[
ClassName
Te3_Panel
Parent
pnlMain1
Name
pnlToolbar
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ParentShowHint
false
ShowHint
true
TabOrder
0
Top
0
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlToolbar
Name
bvlMain1
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
true
Top
0
Width
792
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolbar
Name
spbSaveAll
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Save All
Left
0
NumGlyphs
2
ParentFont
false
Spacing
0
TabOrder
0
Top
2
Width
30
WordWrap
true
]
[
ClassName
Te3_Panel
Parent
pnlToolbar
Name
pnlRightBtn
Align
alRight
Anchors
akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Left
648
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
true
TabOrder
2
Top
2
Width
144
]
[
ClassName
Te3_SpeedButton
Parent
pnlRightBtn
Name
spbHelp
Align
alRight
Anchors
akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Help
Left
114
NumGlyphs
2
ParentFont
false
Spacing
0
TabOrder
0
Top
0
Width
30
WordWrap
true
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolbar
Name
spbRevertAll
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Revert All
Left
30
NumGlyphs
2
ParentFont
false
Spacing
0
TabOrder
1
Top
2
Width
30
WordWrap
true
]
[
ClassName
Te3_MainMenu
Parent
snil
Name
mmnMain
BiDiMode
bdLeftToRight
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniFile
Caption
&File
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniNew
Caption
&New
Enabled
false
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniSaveAll
Caption
&Save All
ShortCut
16467
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniRevertAll
Caption
&Revert All
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniSep1
Caption
-
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniClose
Caption
E&xit
ShortCut
32883
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniEdit
Caption
&Edit
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniUndo
Caption
&Undo
ShortCut
16474
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniRedo
Caption
&Redo
ShortCut
16473
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniSep3
Caption
-
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCut_
Caption
Cu&t
ShortCut
16472
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCopy_
Caption
&Copy
ShortCut
16451
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniPaste_
Caption
&Paste
ShortCut
16470
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniRevertChanges
Caption
&Revert Changes
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniSep2
Caption
-
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelete_
Caption
&Delete
ShortCut
16452
Visible
false
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniView
Caption
&View
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniToolbar
Caption
&Toolbar
Checked
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniStatus
Caption
Status &Bar
Checked
true
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniHelpTop
Caption
&Help
]
[
ClassName
TMenuItem
Parent
mniHelpTop
Name
mniHelp
Caption
Fee Managemen&t Help
]
[
ClassName
TMenuItem
Parent
mniHelpTop
Name
mniHelpAbout
Caption
&About File Manager
]
}
;
{
FMFrmFees.OnCloseQuery
FMFrmFees_OnCloseQuery
TNotifyEvent
FMFrmFees.OnCreate
FMFrmFees_OnCreate
TNotifyEvent
FMFrmFees.OnDestroy
FMFrmFees_OnDestroy
TNotifyEvent
FMFrmFees.OnShow
FMFrmFees_OnShow
TNotifyEvent
sgdNavigation.OnDLClick
FMFrmFees_sgdNavigation_OnDLClick
TNotifyEvent
sgdNavigation.OnMouseDown
FMFrmFees_sgdNavigation_OnMouseDown
TNotifyEvent
sgdNavigation.OnSelectCell
FMFrmFees_sgdNavigation_OnSelectCell
TNotifyEvent
spbNew.OnClick
FMFrmFees_spbNew_OnClick
TNotifyEvent
spbDelete.OnClick
FMFrmFees_spbDelete_OnClick
TNotifyEvent
dedtDate.OnChange
FMFrmFees_dedtDate_OnChange
TNotifyEvent
cmbCurrency.OnChange
FMFrmFees_cmbCurrency_OnChange
TNotifyEvent
sgdFees.OnBeginEditorClick
FMFrmFees_sgdFees_OnBeginEditorClick
TNotifyEvent
sgdFees.OnDLClick
FMFrmFees_sgdFees_OnDLClick
TNotifyEvent
sgdFees.OnEndEditorClick
FMFrmFees_sgdFees_OnEndEditorClick
TNotifyEvent
spbSaveAll.OnClick
FMFrmFees_spbSaveAll_OnClick
TNotifyEvent
spbHelp.OnClick
FMFrmFees_spbHelp_OnClick
TNotifyEvent
spbRevertAll.OnClick
FMFrmFees_spbRevertAll_OnClick
TNotifyEvent
mniNew.OnClick
FMFrmFees_mniNew_OnClick
TNotifyEvent
mniSaveAll.OnClick
FMFrmFees_mniSaveAll_OnClick
TNotifyEvent
mniRevertAll.OnClick
FMFrmFees_mniRevertAll_OnClick
TNotifyEvent
mniClose.OnClick
FMFrmFees_mniClose_OnClick
TNotifyEvent
mniCut_.OnClick
FMFrmFees_mniCut__OnClick
TNotifyEvent
mniCopy_.OnClick
FMFrmFees_mniCopy__OnClick
TNotifyEvent
mniPaste_.OnClick
FMFrmFees_mniPaste__OnClick
TNotifyEvent
mniRevertChanges.OnClick
FMFrmFees_mniRevertChanges_OnClick
TNotifyEvent
mniDelete_.OnClick
FMFrmFees_mniDelete__OnClick
TNotifyEvent
mniToolbar.OnClick
FMFrmFees_mniToolbar_OnClick
TNotifyEvent
mniStatus.OnClick
FMFrmFees_mniStatus_OnClick
TNotifyEvent
mniHelp.OnClick
FMFrmFees_mniHelp_OnClick
TNotifyEvent
mniHelpAbout.OnClick
FMFrmFees_mniHelpAbout_OnClick
TNotifyEvent
}
;
{
FMFrmFees_mniToolbar_OnClick
[
mniToolbar.Checked
]
FMFrmFees_mniStatus_OnClick
[
mniStatus.Checked
]
FMFrmFees_sgdNavigation_OnDLClick
[
sgdNavigation._Row
]
FMFrmFees_cmbCurrency_OnChange
[
cmbCurrency._Text
dedtDate.DateString
]
FMFrmFees_dedtDate_OnChange
[
cmbCurrency._Text
dedtDate.DateString
]
FMFrmFees_mniDelete_OnClick
[
sgdNavigation._Row
]
FMFrmFees_spbDelete_OnClick
[
sgdNavigation._Row
]
FMFrmFees_spbRevertAll_OnClick
[
sgdNavigation._Row
]
FMFrmFees_sgdNavigation_OnMouseDown
[
sgdNavigation._Row
sgdNavigation.MouseCol
]
FMFrmFees_sgdFees_OnDLClick
[
sgdFees._Row
]
FMFrmFees_mniRevertChanges_OnClick
[
sgdFees._Row
]
FMFrmFees_mniSaveall_OnClick
[
sgdNavigation._Row
]
FMFrmFees_mniRevertall_OnClick
[
sgdNavigation._Row
]
}
