{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmImportA
BiDiMode
bdLeftToRight
Caption
Import Address Book
ClientHeight
299
ClientWidth
518
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
333
KeyPreview
true
Left
210
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Scaled
false
ShowHint
false
Top
183
VertScrollBar.Range
47
Width
526
]
[
ClassName
Te3_Panel
Parent
FMFrmImportA
Name
PanelTop
Align
alTop
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
518
]
[
ClassName
Te3_Label
Parent
PanelTop
Name
lblPlease
BiDiMode
bdLeftToRight
Caption
Please map the fields you wish to import:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
12
Scale
false
ShowHint
false
Top
6
Transparent
false
Width
413
]
[
ClassName
Te3_Panel
Parent
FMFrmImportA
Name
pnlStatName
Align
alBottom
Anchors
akLeft,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
276
Width
518
]
[
ClassName
Te3_Bevel
Parent
pnlStatName
Name
Bevel2
Anchors
akTop,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
17
Left
412
ShowHint
false
Top
3
Width
2
]
[
ClassName
Te3_Bevel
Parent
pnlStatName
Name
Bevel1
Anchors
akTop,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
17
Left
308
ShowHint
false
Top
3
Width
2
]
[
ClassName
Te3_SpeedButton
Parent
pnlStatName
Name
BtnCancel
Anchors
akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
416
ModalResult
2
Spacing
-3
TabOrder
1
Top
2
Width
98
]
[
ClassName
Te3_SpeedButton
Parent
pnlStatName
Name
BtnOk
Anchors
akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
OK
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
312
ModalResult
1
Spacing
-3
TabOrder
0
Top
2
Width
98
]
[
ClassName
Te3_Panel
Parent
FMFrmImportA
Name
PanelMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
252
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
24
Width
518
]
[
ClassName
Te3_CheckBox
Parent
PanelMain
Name
chkFirst
Anchors
akLeft,akBottom
BiDiMode
bdLeftToRight
Caption
first string is data
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
12
ReadOnly
false
ShowHint
false
TabOrder
1
Top
234
Width
333
]
[
ClassName
Te3_DLDrawGrid
Parent
PanelMain
Name
DrawGrid
AdjustRows
true
Align
alTop
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
ColMoving
false
Ctl3D
true
DefaultDrawing
false
DefaultRowHeight
20
DrawLines
true
FixedCols
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
233
Indicator
false
Left
1
MouseCol
-1
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
true
ScrollBars
ssVertical
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
true
Top
1
TwoColors
false
Width
516
]
}
;
{
FMFrmImportA.OnCreate
FMFrmImportA_OnCreate
TNotifyEvent
FMFrmImportA.OnDestroy
FMFrmImportA_OnDestroy
TNotifyEvent
FMFrmImportA.OnShow
FMFrmImportA_OnShow
TNotifyEvent
BtnOk.OnClick
FMFrmImportA_BtnOk_OnClick
TNotifyEvent
DrawGrid.OnBeginEditorClick
FMFrmImportA_DrawGrid_OnBeginEditorClick
TNotifyEvent
DrawGrid.OnEndEditorClick
FMFrmImportA_DrawGrid_OnEndEditorClick
TNotifyEvent
}
;
{
FMFrmImportA_BtnOk_OnClick
[
chkFirst.Checked
DrawGrid.RowSelectList
]
}
