{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmMain
BiDiMode
bdLeftToRight
Caption
epoline® Online Filing
ClientHeight
524
ClientWidth
792
Color
-16777201
Constraints.MinHeight
424
Constraints.MinWidth
750
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
578
KeyPreview
true
Left
242
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poMainFormCenter
Scaled
false
ShowHint
false
Top
259
VertScrollBar.Range
30
Width
800
WindowState
wsMaximized
]
[
ClassName
Te3_Label
Parent
FMFrmMain
Name
e3_Label1
BiDiMode
bdLeftToRight
Caption
Signed by
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
496
ParentFont
false
Scale
false
ShowHint
false
Top
46
Transparent
false
Visible
false
Width
47
]
[
ClassName
Te3_Label
Parent
FMFrmMain
Name
e3_Label2
BiDiMode
bdLeftToRight
Caption
Signed by:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
392
ParentFont
false
Scale
false
ShowHint
false
Top
46
Transparent
false
Visible
false
Width
61
]
[
ClassName
Te3_Label
Parent
FMFrmMain
Name
e3_Label5
BiDiMode
bdLeftToRight
Caption
Signed by
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
500
ParentFont
false
Scale
false
ShowHint
false
Top
50
Transparent
false
Visible
false
Width
47
]
[
ClassName
Te3_Label
Parent
FMFrmMain
Name
e3_Label6
BiDiMode
bdLeftToRight
Caption
Signed by:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
396
ParentFont
false
Scale
false
ShowHint
false
Top
50
Transparent
false
Visible
false
Width
61
]
[
ClassName
Te3_Panel
Parent
FMFrmMain
Name
pnlToolBar
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlToolBar
Name
e3_Bevel1
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnNewDraft
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
New Draft
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Delete application
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnBackward
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Drafts
Left
66
NumGlyphs
2
Spacing
-3
TabOrder
3
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnForward
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Ready to Sign
Left
96
NumGlyphs
2
Spacing
-3
TabOrder
4
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnLegalInfo
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Legal Info
Left
162
Spacing
-3
TabOrder
7
Top
2
Visible
false
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnIntNotes
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Internal Notes
Left
192
NumGlyphs
2
Spacing
-3
TabOrder
8
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnValidation
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Validation
Left
132
NumGlyphs
2
Spacing
-3
TabOrder
6
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
btnAddressBook
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Address Book
Left
228
NumGlyphs
2
Spacing
-3
TabOrder
10
Top
2
Width
30
]
[
ClassName
Te3_Panel
Parent
pnlToolBar
Name
pnlToolBarRight
Align
alRight
Anchors
akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Left
732
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
11
Top
2
Width
60
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBarRight
Name
btnPreferences
Align
alRight
Anchors
akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
System Preferences
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBarRight
Name
btnHelp
Align
alRight
Anchors
akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Help
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
pnlToolBar
Name
pnlSep3
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelInner
bvLowered
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
2
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Left
222
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
9
Top
2
Width
6
]
[
ClassName
Te3_Panel
Parent
pnlToolBar
Name
pnlSep2
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelInner
bvLowered
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
2
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Left
126
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
5
Top
2
Width
6
]
[
ClassName
Te3_Panel
Parent
pnlToolBar
Name
pnlSep1
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelInner
bvLowered
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
2
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Left
60
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
2
Width
6
]
[
ClassName
Te3_Panel
Parent
FMFrmMain
Name
pnlMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
494
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
30
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlMain
Name
pnlIndicationBar
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
792
]
[
ClassName
Te3_Label
Parent
pnlIndicationBar
Name
lblIndicationLeft
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
All Applications - Current Folder
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
18
Left
5
ParentFont
false
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
622
]
[
ClassName
Te3_Label
Parent
pnlIndicationBar
Name
lblIndicationRight
Alignment
taRightJustify
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
0 items selected
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
snil
Height
19
Left
606
ParentFont
false
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
180
]
[
ClassName
Te3_Bevel
Parent
pnlIndicationBar
Name
e3_Bevel2
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlMain
Name
pnlSplitMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
450
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
26
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlSplitMain
Name
e3_Bevel3
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_SplitterPanel
Parent
pnlSplitMain
Name
pnlSplitVert
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
BottomRightLimit
400
Caption
snil
ControlFirst
pnlFolder
ControlSecond
pnlAppl
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
448
Left
0
ParentBackground
false
ShowHint
false
SplitterStyle
stVertical
SplitterThickNess
8
TabOrder
0
Top
2
TopLeftLimit
100
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlSplitVert
Name
pnlFolder
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
432
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
176
]
[
ClassName
Te3_TreeView
Parent
pnlFolder
Name
trvFolders
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
432
Indent
19
Left
0
ShowHint
false
TabOrder
0
Top
0
Width
176
]
[
ClassName
Te3_Panel
Parent
pnlSplitVert
Name
pnlAppl
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
732
Left
192
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
8
Width
592
]
[
ClassName
Te3_SplitterPanel
Parent
pnlAppl
Name
pnlSplitHor
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BottomRightLimit
60
Caption
snil
ControlFirst
sgdFileList
ControlSecond
pnlApp
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
394
Left
0
ParentBackground
false
ShowHint
false
SplitterStyle
stHorizontal
SplitterThickNess
8
TabOrder
1
Top
38
TopLeftLimit
60
Width
592
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlSplitHor
Name
sgdFileList
AdjustRows
true
Align
alTop
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
ColMoving
false
Ctl3D
true
DefaultDrawing
false
DrawLines
true
FixedCols
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
285
Indicator
false
Left
0
MouseCol
4
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
true
ScrollBars
ssVertical
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
true
Top
0
TwoColors
true
Width
592
]
[
ClassName
Te3_Panel
Parent
pnlSplitHor
Name
pnlApp
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
Caption
snil
Color
-16777211
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
201
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ParentFont
false
ShowHint
false
TabOrder
1
Top
193
Width
592
]
[
ClassName
Te3_Label
Parent
pnlApp
Name
lblAppSummary
Alignment
taCenter
BiDiMode
bdLeftToRight
Caption
Application Summary
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
12632256
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
37
Left
144
ParentFont
false
Scale
false
ShowHint
false
Top
103
Transparent
false
Visible
false
Width
299
]
[
ClassName
Te3_Panel
Parent
pnlApp
Name
pnlAppName
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
21
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
588
]
[
ClassName
Te3_Image
Parent
pnlAppName
Name
imgLogo
Align
alLeft
Anchors
akLeft,akTop,akBottom
Height
20
Left
0
ShowHint
false
Stretch
true
Top
0
Width
20
]
[
ClassName
Te3_Label
Parent
pnlAppName
Name
lblAppName
BiDiMode
bdLeftToRight
Caption
Form 1200 (EP)
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Left
26
ParentFont
false
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
273
]
[
ClassName
Te3_Panel
Parent
pnlAppName
Name
pnlLittle2
Align
alBottom
Anchors
akLeft,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
1
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
20
Width
588
]
[
ClassName
Te3_Panel
Parent
pnlApp
Name
pnlAppSum
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
176
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
21
Width
588
]
[
ClassName
Te3_ScrollBox
Parent
pnlAppSum
Name
scbFilePreview
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelInner
bvNone
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsNone
Color
-16777211
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
176
Left
0
ParentBackground
true
ParentColor
false
ShowHint
false
TabOrder
0
Top
0
Width
588
]
[
ClassName
Te3_Panel
Parent
scbFilePreview
Name
pnlAppSummary
Align
alTop
Anchors
akLeft,akTop,akRight
AutoSize
true
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
175
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
588
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblNotes
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW 
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
LabelLayout
tlTop
Layout
tlTop
Left
154
ParentFont
false
Scale
false
ShowAccelChar
false
ShowHint
false
Top
150
Transparent
false
Width
411
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblNotesCap
BiDiMode
bdLeftToRight
Caption
Internal Notes:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
150
Transparent
false
Width
140
]
[
ClassName
Te3_Image
Parent
pnlAppSummary
Name
imgNotes
AutoSize
true
Height
5
Left
1
ShowHint
false
Top
90
Transparent
true
Visible
false
Width
9
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblStatusCap
BiDiMode
bdLeftToRight
Caption
Status:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
50
Transparent
false
Width
140
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblErrorsCap
BiDiMode
bdLeftToRight
Caption
Messages:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
140
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblLastSaveCap
BiDiMode
bdLeftToRight
Caption
Last saved:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
90
Transparent
false
Width
140
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblAttachCap
BiDiMode
bdLeftToRight
Caption
Attachments:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
130
Transparent
false
Width
140
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblTitleCap
BiDiMode
bdLeftToRight
Caption
Title:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
30
Transparent
false
Width
140
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblStatus
BiDiMode
bdLeftToRight
Caption
Status
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
154
ParentFont
false
Scale
false
ShowAccelChar
false
ShowHint
false
Top
50
Transparent
false
Width
428
]
[
ClassName
Te3_Image
Parent
pnlAppSummary
Name
imgGreenValid
AutoSize
true
Height
12
Left
234
ShowHint
false
Top
70
Transparent
true
Width
12
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblCountGreenErrors
BiDiMode
bdLeftToRight
Caption
0
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
250
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
21
]
[
ClassName
Te3_Image
Parent
pnlAppSummary
Name
imgYellowValid
AutoSize
true
Height
12
Left
194
ShowHint
false
Top
70
Transparent
true
Width
12
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblCountYellowErrors
BiDiMode
bdLeftToRight
Caption
0
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
210
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
21
]
[
ClassName
Te3_Image
Parent
pnlAppSummary
Name
imgRedValid
AutoSize
true
Height
12
Left
154
ShowHint
false
Top
70
Transparent
true
Width
12
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblCountRedErrors
BiDiMode
bdLeftToRight
Caption
0
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
170
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
21
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblLastSave
BiDiMode
bdLeftToRight
Caption
Last save
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
154
ParentFont
false
Scale
false
ShowAccelChar
false
ShowHint
false
Top
90
Transparent
false
Width
428
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblAttach
BiDiMode
bdLeftToRight
Caption
5
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
154
ParentFont
false
Scale
false
ShowHint
false
Top
130
Transparent
false
Width
17
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblTitle
BiDiMode
bdLeftToRight
Caption
Title
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
154
ParentFont
false
Scale
false
ShowAccelChar
false
ShowHint
false
Top
30
Transparent
false
Width
428
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblApp1
BiDiMode
bdLeftToRight
Caption
Applicant 1
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
154
ParentFont
false
Scale
false
ShowAccelChar
false
ShowHint
false
Top
110
Transparent
false
Width
428
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblApp1Cap
BiDiMode
bdLeftToRight
Caption
Applicant:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
110
Transparent
false
Width
140
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblTop
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
24
Left
256
Scale
false
ShowHint
false
Top
0
Transparent
true
Width
93
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblFormIDCap
BiDiMode
bdLeftToRight
Caption
ID:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
140
]
[
ClassName
Te3_Label
Parent
pnlAppSummary
Name
lblFormID
BiDiMode
bdLeftToRight
Caption
ID
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
154
ParentFont
false
Scale
false
ShowAccelChar
false
ShowHint
false
Top
10
Transparent
false
Width
428
]
[
ClassName
Te3_SpeedButton
Parent
pnlAppSummary
Name
btnAttachOpen
BiDiMode
bdLeftToRight
Caption
View...
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
170
ParentFont
false
Spacing
-3
TabOrder
0
Top
127
Width
73
]
[
ClassName
Te3_Panel
Parent
scbFilePreview
Name
pnlTemplateSum
Align
alTop
Anchors
akLeft,akTop,akRight
AutoSize
true
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
108
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
175
Visible
false
Width
588
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblNotes2
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
WWWW WWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW WWWWWWWWWW WWWWWWWWWWW WWW
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
38
LabelLayout
tlTop
Layout
tlTop
Left
164
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
418
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblNotesCap2
BiDiMode
bdLeftToRight
Caption
Description:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
150
]
[
ClassName
Te3_Image
Parent
pnlTemplateSum
Name
imgNotes2
AutoSize
true
Height
5
Left
1
ShowHint
false
Top
70
Transparent
true
Visible
false
Width
9
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblDateCap2
BiDiMode
bdLeftToRight
Caption
Last modified:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
30
Transparent
false
Width
150
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblTitleCap2
BiDiMode
bdLeftToRight
Caption
Template Name:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
150
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblDate2
BiDiMode
bdLeftToRight
Caption
Creation date
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
164
ParentFont
false
Scale
false
ShowHint
false
Top
30
Transparent
false
Width
418
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblTitle2
BiDiMode
bdLeftToRight
Caption
Title
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
164
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
418
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblApp12
BiDiMode
bdLeftToRight
Caption
Applicant 1
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
164
ParentFont
false
Scale
false
ShowHint
false
Top
50
Transparent
false
Width
418
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblApp1Cap2
BiDiMode
bdLeftToRight
Caption
Applicant:
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
50
Transparent
false
Width
150
]
[
ClassName
Te3_Label
Parent
pnlTemplateSum
Name
lblTop2
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777201
Font.Height
-32
Font.Size
24
Font.Style
snil
Height
24
Left
236
Scale
false
ShowHint
false
Top
0
Transparent
true
Width
418
]
[
ClassName
Te3_Panel
Parent
pnlAppl
Name
pnlNav
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
38
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
592
]
[
ClassName
Te3_Panel
Parent
pnlNav
Name
pnlNavRight
Align
alRight
Anchors
akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
38
Left
348
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
244
]
[
ClassName
Te3_Label
Parent
pnlNavRight
Name
lblSearch
Alignment
taRightJustify
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
Find in:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
Find in
Left
-60
Scale
false
ShowHint
false
Top
8
Transparent
false
Visible
false
Width
75
]
[
ClassName
Te3_SpeedButton
Parent
pnlNavRight
Name
btnSearch
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Enabled
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Find
Left
224
Spacing
-3
TabOrder
2
Top
4
Width
20
]
[
ClassName
Te3_Edit
Parent
pnlNavRight
Name
edtSearch
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Find string
Left
130
MaxLength
12
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
ParentShowHint
false
SelLength
0
SelStart
0
ShowHint
true
TabOrder
1
Text
snil
Top
4
Width
90
]
[
ClassName
Te3_ComboBox
Parent
pnlNavRight
Name
cmbSearch
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
DropDownCount
9
DroppedDown
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Find in column
ItemHeight
13
Left
10
MnHeight
5
MnWidth
10
ParentCtl3D
false
ParentShowHint
false
ShowHint
true
Style
csDropDownList
TabOrder
0
Text
snil
Top
4
Width
110
]
[
ClassName
Te3_Panel
Parent
pnlNav
Name
pnlNavigationBar
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
38
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
388
]
[
ClassName
Te3_NavigationBar
Parent
pnlNavigationBar
Name
nvbMain
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
BorderWidth
1
Caption
nvbMain
Color
16777215
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
SelectedColor
13421772
ShowHint
false
SmallIcons
false
TabOrder
0
Top
0
Width
388
]
[
ClassName
Te3_Panel
Parent
pnlMain
Name
pnlStatusBar
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
18
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
476
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlStatusBar
Name
pnlStatus2
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelInner
bvLowered
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
18
Left
190
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
602
]
[
ClassName
Te3_Label
Parent
pnlStatus2
Name
lblStatusItems
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
  Items selected: 1
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
1
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
433
]
[
ClassName
Te3_Panel
Parent
pnlStatusBar
Name
pnlStatus1
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelInner
bvLowered
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
18
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
188
]
[
ClassName
Te3_Label
Parent
pnlStatus1
Name
lblStatusLbl
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
  Logged in as John Do, Patent Attorney
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
1
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
186
]
[
ClassName
Te3_Panel
Parent
pnlStatusBar
Name
e3_Panel3
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
18
Left
188
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
0
Width
2
]
[
ClassName
Te3_Panel
Parent
FMFrmMain
Name
pnlValidation
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
DockSite
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
0
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
524
Width
792
]
[
ClassName
Te3_MainMenu
Parent
snil
Name
mmnMain
BiDiMode
bdLeftToRight
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniFile
Caption
&File
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniNewDraft
Caption
New &Draft
ShortCut
16462
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniNewTemplate
Caption
New &Template
ShortCut
24654
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniDelim11
Caption
-
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniOpen
Caption
&Open
ShortCut
16463
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniOpenRecent
Caption
Open Recent
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniDelim12
Caption
-
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniFolder
Caption
Folder
Visible
false
]
[
ClassName
TMenuItem
Parent
mniFolder
Name
mniNewSubFolder
Caption
New Subfolder
]
[
ClassName
TMenuItem
Parent
mniFolder
Name
mniRenameFolder
Caption
Rename
]
[
ClassName
TMenuItem
Parent
mniFolder
Name
mniDeleteFolder
Caption
Delete
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniNewFolder
Caption
&New Folder
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniEmptyTrash
Caption
E&mpty Trash Folder
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniDelim13
Caption
-
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniImport
Caption
&Import
]
[
ClassName
TMenuItem
Parent
mniImport
Name
mniImportForms
Caption
Forms...
]
[
ClassName
TMenuItem
Parent
mniImport
Name
mniImportXmlFile
Caption
XML from File...
]
[
ClassName
TMenuItem
Parent
mniImport
Name
mniImportXmlFolder
Caption
XML from Folder...
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniExport
Caption
&Export
]
[
ClassName
TMenuItem
Parent
mniExport
Name
mniExportForms
Caption
Forms...
]
[
ClassName
TMenuItem
Parent
mniExport
Name
mniExportXmlFile
Caption
XML to File(s)...
]
[
ClassName
TMenuItem
Parent
mniExport
Name
mniExportXmlFolder
Caption
XML to Folder(s)...
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniCDRImport
Caption
Load from CD-R
Visible
false
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniDelim14
Caption
-
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniLogOff
Caption
&Log off
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniQuit
Caption
&Exit
ShortCut
32883
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniEdit
Caption
&Edit
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniUndo
Caption
&Undo
ShortCut
16474
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniRedo
Caption
&Redo
ShortCut
16473
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelim21
Caption
-
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCut
Caption
Cu&t
ShortCut
16472
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCopy
Caption
&Copy
ShortCut
16451
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniPaste
Caption
&Paste
ShortCut
16470
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelim22
Caption
-
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniMoveToFolder
Caption
&Move to Folder
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelim23
Caption
-
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniSelect1
Caption
Select &All
ShortCut
16449
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelete0
Caption
&Delete application
ShortCut
16430
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniResetSearch
Caption
Reset search cr&iteria
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelim24
Caption
-
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelim25
Caption
-
Visible
false
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniView
Caption
&View
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniToolbar
Caption
&Toolbar
Checked
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniLocationIndicator
Caption
&Location Indicator
Checked
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniSummary
Caption
Info &Pane
Checked
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniStatusBar
Caption
Status &Bar
Checked
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniValidation
Caption
&Validation
]
[
ClassName
TMenuItem
Parent
mniValidation
Name
mniValidation0
Caption
&Hide
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniValidation
Name
mniValidation1
Caption
&Docked
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniValidation
Name
mniValidation2
Caption
&Undocked
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniLegalInfo
Caption
Legal &Info
Visible
false
]
[
ClassName
TMenuItem
Parent
mniLegalInfo
Name
mniLegalInfo0
Caption
&Hide
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniLegalInfo
Name
mniLegalInfo1
Caption
&Docked
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniLegalInfo
Name
mniLegalInfo2
Caption
&Undocked
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniIntNotes
Caption
Internal &Notes
]
[
ClassName
TMenuItem
Parent
mniIntNotes
Name
mniIntNotes0
Caption
&Hide
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniIntNotes
Name
mniIntNotes1
Caption
&Docked
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniIntNotes
Name
mniIntNotes2
Caption
&Undocked
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniDelim31
Caption
-
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniListAttached
Caption
List of attached &documents
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniStatus
Caption
St&atus
]
[
ClassName
TMenuItem
Parent
mniStatus
Name
mniStatus0
Caption
&All
Checked
true
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniStatus
Name
mniStatus1
Caption
&Draft
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniStatus
Name
mniStatus2
Caption
&Ready to Sign
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniStatus
Name
mniStatus3
Caption
R&eady to Send
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniStatus
Name
mniStatus4
Caption
&Sent
RadioItem
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniColumns
Caption
&Columns
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol0
Caption
mniCol0
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol1
Caption
mniCol1
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol2
Caption
mniCol2
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol3
Caption
mniCol3
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol4
Caption
mniCol4
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol5
Caption
mniCol5
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol6
Caption
mniCol6
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol7
Caption
mniCol7
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol8
Caption
mniCol8
]
[
ClassName
TMenuItem
Parent
mniColumns
Name
mniCol9
Caption
mniCol9
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniSorting
Caption
&Sorting
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort0
Caption
mniSort0
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort1
Caption
mniSort1
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort2
Caption
mniSort2
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort3
Caption
mniSort3
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort4
Caption
mniSort4
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort5
Caption
mniSort5
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort6
Caption
mniSort6
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort7
Caption
mniSort7
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort8
Caption
mniSort8
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSort9
Caption
mniSort9
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSortSep
Caption
-
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSortA
Caption
Ascending
]
[
ClassName
TMenuItem
Parent
mniSorting
Name
mniSortD
Caption
Descending
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniWorkflow
Caption
&Workflow
]
[
ClassName
TMenuItem
Parent
mniWorkflow
Name
mniWorkRemove
Caption
&Remove all Signatures
]
[
ClassName
TMenuItem
Parent
mniWorkflow
Name
mniWorkSend
Caption
&Send
]
[
ClassName
TMenuItem
Parent
mniWorkflow
Name
mniWorkSign
Caption
Sign
]
[
ClassName
TMenuItem
Parent
mniWorkflow
Name
mniDelim41
Caption
-
]
[
ClassName
TMenuItem
Parent
mniWorkflow
Name
mniWorkChange
Caption
&Change Status
]
[
ClassName
TMenuItem
Parent
mniWorkChange
Name
mniWorkToDraft
Caption
&Drafts
]
[
ClassName
TMenuItem
Parent
mniWorkChange
Name
mniWorkToSign
Caption
Ready to s&ign
]
[
ClassName
TMenuItem
Parent
mniWorkChange
Name
mniWorkToSend
Caption
Ready to s&end
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniTools
Caption
&Tools
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniCategories
Caption
Categories
Visible
false
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniDelim51
Caption
-
Visible
false
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniAddressBook
Caption
Address &Book
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniCadastramento
Caption
&Cadastramento
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniGRU
Caption
&GRU
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniDelimitador
Caption
-
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniLiveUpdate
Caption
&Live Update
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniDelim52
Caption
-
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniFeeManage
Caption
&Fee Management
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniPCTFeeManage
Caption
PCT Fee Management
Visible
false
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniMnt
Caption
Maintenance Table Viewer
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMntC
Caption
Common Maintenance
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt0
Caption
0 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt1
Caption
1 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt2
Caption
2 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt3
Caption
3 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt4
Caption
4 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt5
Caption
5 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt6
Caption
6 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt7
Caption
7 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt8
Caption
8 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniMnt
Name
mniMnt9
Caption
9 Maintenance
Visible
false
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniDelim53
Caption
-
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniPref
Caption
Preference&s
]
[
ClassName
TMenuItem
Parent
mniPref
Name
mniUserPref
Caption
&User Preferences
]
[
ClassName
TMenuItem
Parent
mniPref
Name
mniPreferences
Caption
&System Preferences
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniAdministration
Caption
&User Administration
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniServerAdmin
Caption
&Server Administration
Visible
false
]
[
ClassName
TMenuItem
Parent
mniTools
Name
mniChangepassword
Caption
Change password
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniWindows
Caption
Windows
Visible
false
]
[
ClassName
TMenuItem
Parent
mniWindows
Name
mniMinMax
Caption
Minimize/Maximize
Visible
false
]
[
ClassName
TMenuItem
Parent
mniWindows
Name
mniDelim61
Caption
-
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniHelp
Caption
&Help
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniProgHelp
Caption
Online Filing &Help
ShortCut
112
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniTutorial
Caption
&Tutorial
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniDelim71
Caption
-
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniInfo
Caption
Inf&o
]
[
ClassName
Te3_PopupMenu
Name
pmiFolder
BiDiMode
bdLeftToRight
]
[
ClassName
TMenuItem
Parent
pmiFolder
Name
pmiNewFolder
Caption
New Folder
]
[
ClassName
TMenuItem
Parent
pmiFolder
Name
pmiNewSubFolder
Caption
New SubFolder
]
[
ClassName
TMenuItem
Parent
pmiFolder
Name
pmiRenameFolder
Caption
Rename Folder
]
[
ClassName
TMenuItem
Parent
pmiFolder
Name
pmiDeleteFolder
Caption
Delete Folder
]
[
ClassName
TMenuItem
Parent
pmiFolder
Name
pmiEmptyTrash
Caption
Empty Trash Folder
]
[
ClassName
Te3_PopupMenu
Name
pmiApp
BiDiMode
bdLeftToRight
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppEdit
Caption
Open application
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppToDraft
Caption
Draft
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppBackward
Caption
Move backward
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppForward
Caption
Move forward
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppSign
Caption
Sign
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppRemove
Caption
Remove all Signatures
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppReady
Caption
Ready to Send
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppSend
Caption
Send
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppInstance
Caption
Open new instance of template
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppRequest
Caption
Reuse data for a subsequent filing
Visible
false
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppSep1
Caption
-
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppMove
Caption
Move to folder
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppCopy
Caption
Copy application
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppConvert
Caption
Convert to template
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppCreate
Caption
Create a copy of template
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppRename
Caption
Rename user reference
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppChange
Caption
Edit template
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppProperties
Caption
Properties
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppRestore
Caption
Restore
Visible
false
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppSep2
Caption
-
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppDelete
Caption
Delete
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppNewDraft
Caption
Open new application
Visible
false
]
[
ClassName
TMenuItem
Parent
pmiApp
Name
pmiAppNewTemplate
Caption
Open new template
Visible
false
]
}
;
{
FMFrmMain.OnClose
FMFrmMain_OnClose
TNotifyEvent
FMFrmMain.OnCloseQuery
FMFrmMain_OnCloseQuery
TNotifyEvent
FMFrmMain.OnCreate
FMFrmMain_OnCreate
TNotifyEvent
FMFrmMain.OnDestroy
FMFrmMain_OnDestroy
TNotifyEvent
FMFrmMain.OnKeyDown
FMFrmMain_OnKeyDown
TNotifyEvent
FMFrmMain.OnShow
FMFrmMain_OnShow
TNotifyEvent
btnNewDraft.OnClick
FMFrmMain_btnNewDraft_OnClick
TNotifyEvent
btnDelete.OnClick
FMFrmMain_btnDelete_OnClick
TNotifyEvent
btnBackward.OnClick
FMFrmMain_btnBackward_OnClick
TNotifyEvent
btnForward.OnClick
FMFrmMain_btnForward_OnClick
TNotifyEvent
btnLegalInfo.OnClick
FMFrmMain_btnLegalInfo_OnClick
TNotifyEvent
btnIntNotes.OnClick
FMFrmMain_btnIntNotes_OnClick
TNotifyEvent
btnValidation.OnClick
FMFrmMain_btnValidation_OnClick
TNotifyEvent
btnAddressBook.OnClick
FMFrmMain_btnAddressBook_OnClick
TNotifyEvent
btnPreferences.OnClick
FMFrmMain_btnPreferences_OnClick
TNotifyEvent
btnHelp.OnClick
FMFrmMain_btnHelp_OnClick
TNotifyEvent
trvFolders.OnEnter
FMFrmMain_trvFolders_OnEnter
TNotifyEvent
trvFolders.OnExit
FMFrmMain_trvFolders_OnExit
TNotifyEvent
sgdFileList.OnDblClick
FMFrmMain_sgdFileList_OnDblClick
TNotifyEvent
sgdFileList.OnDLClick
FMFrmMain_sgdFileList_OnDLClick
TNotifyEvent
sgdFileList.OnEnter
FMFrmMain_sgdFileList_OnEnter
TNotifyEvent
sgdFileList.OnExit
FMFrmMain_sgdFileList_OnExit
TNotifyEvent
imgNotes.OnClick
FMFrmMain_imgNotes_OnClick
TNotifyEvent
btnAttachOpen.OnClick
FMFrmMain_btnAttachOpen_OnClick
TNotifyEvent
imgNotes2.OnClick
FMFrmMain_imgNotes2_OnClick
TNotifyEvent
btnSearch.OnClick
FMFrmMain_btnSearch_OnClick
TNotifyEvent
edtSearch.OnChange
FMFrmMain_edtSearch_OnChange
TNotifyEvent
cmbSearch.OnChange
FMFrmMain_cmbSearch_OnChange
TNotifyEvent
nvbMain.OnClickLookBar
FMFrmMain_nvbMain_OnClickLookBar
TNotifyEvent
mniNewDraft.OnClick
FMFrmMain_mniNewDraft_OnClick
TNotifyEvent
mniNewTemplate.OnClick
FMFrmMain_mniNewTemplate_OnClick
TNotifyEvent
mniOpen.OnClick
FMFrmMain_mniOpen_OnClick
TNotifyEvent
mniFolder.OnClick
FMFrmMain_mniFolder_OnClick
TNotifyEvent
mniNewSubFolder.OnClick
FMFrmMain_mniNewSubFolder_OnClick
TNotifyEvent
mniRenameFolder.OnClick
FMFrmMain_mniRenameFolder_OnClick
TNotifyEvent
mniDeleteFolder.OnClick
FMFrmMain_mniDeleteFolder_OnClick
TNotifyEvent
mniNewFolder.OnClick
FMFrmMain_mniNewFolder_OnClick
TNotifyEvent
mniEmptyTrash.OnClick
FMFrmMain_mniEmptyTrash_OnClick
TNotifyEvent
mniImportForms.OnClick
FMFrmMain_mniImportForms_OnClick
TNotifyEvent
mniImportXmlFile.OnClick
FMFrmMain_mniImportXmlFile_OnClick
TNotifyEvent
mniImportXmlFolder.OnClick
FMFrmMain_mniImportXmlFolder_OnClick
TNotifyEvent
mniExportForms.OnClick
FMFrmMain_mniExportForms_OnClick
TNotifyEvent
mniExportXmlFile.OnClick
FMFrmMain_mniExportXmlFile_OnClick
TNotifyEvent
mniExportXmlFolder.OnClick
FMFrmMain_mniExportXmlFolder_OnClick
TNotifyEvent
mniCDRImport.OnClick
FMFrmMain_mniCDRImport_OnClick
TNotifyEvent
mniLogOff.OnClick
FMFrmMain_mniLogOff_OnClick
TNotifyEvent
mniQuit.OnClick
FMFrmMain_mniQuit_OnClick
TNotifyEvent
mniMoveToFolder.OnClick
FMFrmMain_mniMoveToFolder_OnClick
TNotifyEvent
mniSelect1.OnClick
FMFrmMain_mniSelect1_OnClick
TNotifyEvent
mniDelete0.OnClick
FMFrmMain_mniDelete0_OnClick
TNotifyEvent
mniResetSearch.OnClick
FMFrmMain_mniResetSearch_OnClick
TNotifyEvent
mniView.OnClick
FMFrmMain_mniView_OnClick
TNotifyEvent
mniToolbar.OnClick
FMFrmMain_mniToolbar_OnClick
TNotifyEvent
mniLocationIndicator.OnClick
FMFrmMain_mniLocationIndicator_OnClick
TNotifyEvent
mniSummary.OnClick
FMFrmMain_mniSummary_OnClick
TNotifyEvent
mniStatusBar.OnClick
FMFrmMain_mniStatusBar_OnClick
TNotifyEvent
mniValidation0.OnClick
FMFrmMain_mniValidation0_OnClick
TNotifyEvent
mniValidation1.OnClick
FMFrmMain_mniValidation1_OnClick
TNotifyEvent
mniValidation2.OnClick
FMFrmMain_mniValidation2_OnClick
TNotifyEvent
mniLegalInfo.OnClick
FMFrmMain_mniLegalInfo_OnClick
TNotifyEvent
mniLegalInfo0.OnClick
FMFrmMain_mniLegalInfo0_OnClick
TNotifyEvent
mniLegalInfo1.OnClick
FMFrmMain_mniLegalInfo1_OnClick
TNotifyEvent
mniLegalInfo2.OnClick
FMFrmMain_mniLegalInfo2_OnClick
TNotifyEvent
mniIntNotes0.OnClick
FMFrmMain_mniIntNotes0_OnClick
TNotifyEvent
mniIntNotes1.OnClick
FMFrmMain_mniIntNotes1_OnClick
TNotifyEvent
mniIntNotes2.OnClick
FMFrmMain_mniIntNotes2_OnClick
TNotifyEvent
mniListAttached.OnClick
FMFrmMain_mniListAttached_OnClick
TNotifyEvent
mniStatus0.OnClick
FMFrmMain_mniStatus0_OnClick
TNotifyEvent
mniStatus1.OnClick
FMFrmMain_mniStatus1_OnClick
TNotifyEvent
mniStatus2.OnClick
FMFrmMain_mniStatus2_OnClick
TNotifyEvent
mniStatus3.OnClick
FMFrmMain_mniStatus3_OnClick
TNotifyEvent
mniStatus4.OnClick
FMFrmMain_mniStatus4_OnClick
TNotifyEvent
mniCol0.OnClick
FMFrmMain_mniCol0_OnClick
TNotifyEvent
mniCol1.OnClick
FMFrmMain_mniCol1_OnClick
TNotifyEvent
mniCol2.OnClick
FMFrmMain_mniCol2_OnClick
TNotifyEvent
mniCol3.OnClick
FMFrmMain_mniCol3_OnClick
TNotifyEvent
mniCol4.OnClick
FMFrmMain_mniCol4_OnClick
TNotifyEvent
mniCol5.OnClick
FMFrmMain_mniCol5_OnClick
TNotifyEvent
mniCol6.OnClick
FMFrmMain_mniCol6_OnClick
TNotifyEvent
mniCol7.OnClick
FMFrmMain_mniCol7_OnClick
TNotifyEvent
mniCol8.OnClick
FMFrmMain_mniCol8_OnClick
TNotifyEvent
mniCol9.OnClick
FMFrmMain_mniCol9_OnClick
TNotifyEvent
mniSort0.OnClick
FMFrmMain_mniSort0_OnClick
TNotifyEvent
mniSort1.OnClick
FMFrmMain_mniSort1_OnClick
TNotifyEvent
mniSort2.OnClick
FMFrmMain_mniSort2_OnClick
TNotifyEvent
mniSort3.OnClick
FMFrmMain_mniSort3_OnClick
TNotifyEvent
mniSort4.OnClick
FMFrmMain_mniSort4_OnClick
TNotifyEvent
mniSort5.OnClick
FMFrmMain_mniSort5_OnClick
TNotifyEvent
mniSort6.OnClick
FMFrmMain_mniSort6_OnClick
TNotifyEvent
mniSort7.OnClick
FMFrmMain_mniSort7_OnClick
TNotifyEvent
mniSort8.OnClick
FMFrmMain_mniSort8_OnClick
TNotifyEvent
mniSort9.OnClick
FMFrmMain_mniSort9_OnClick
TNotifyEvent
mniSortA.OnClick
FMFrmMain_mniSortA_OnClick
TNotifyEvent
mniSortD.OnClick
FMFrmMain_mniSortD_OnClick
TNotifyEvent
mniWorkflow.OnClick
FMFrmMain_mniWorkflow_OnClick
TNotifyEvent
mniWorkRemove.OnClick
FMFrmMain_mniWorkRemove_OnClick
TNotifyEvent
mniWorkSend.OnClick
FMFrmMain_mniWorkSend_OnClick
TNotifyEvent
mniWorkSign.OnClick
FMFrmMain_mniWorkSign_OnClick
TNotifyEvent
mniWorkToDraft.OnClick
FMFrmMain_mniWorkToDraft_OnClick
TNotifyEvent
mniWorkToSign.OnClick
FMFrmMain_mniWorkToSign_OnClick
TNotifyEvent
mniWorkToSend.OnClick
FMFrmMain_mniWorkToSend_OnClick
TNotifyEvent
mniCategories.OnClick
FMFrmMain_mniCategories_OnClick
TNotifyEvent
mniAddressBook.OnClick
FMFrmMain_mniAddressBook_OnClick
TNotifyEvent
mniCadastramento.OnClick
FMFrmMain_mniCadastramento_OnClick
TNotifyEvent
mniGRU.OnClick
FMFrmMain_mniGRU_OnClick
TNotifyEvent
mniLiveUpdate.OnClick
FMFrmMain_mniLiveUpdate_OnClick
TNotifyEvent
mniFeeManage.OnClick
FMFrmMain_mniFeeManage_OnClick
TNotifyEvent
mniPCTFeeManage.OnClick
FMFrmMain_mniPCTFeeManage_OnClick
TNotifyEvent
mniMntC.OnClick
FMFrmMain_mniMntC_OnClick
TNotifyEvent
mniMnt0.OnClick
FMFrmMain_mniMnt0_OnClick
TNotifyEvent
mniMnt1.OnClick
FMFrmMain_mniMnt1_OnClick
TNotifyEvent
mniMnt2.OnClick
FMFrmMain_mniMnt2_OnClick
TNotifyEvent
mniMnt3.OnClick
FMFrmMain_mniMnt3_OnClick
TNotifyEvent
mniMnt4.OnClick
FMFrmMain_mniMnt4_OnClick
TNotifyEvent
mniMnt5.OnClick
FMFrmMain_mniMnt5_OnClick
TNotifyEvent
mniMnt6.OnClick
FMFrmMain_mniMnt6_OnClick
TNotifyEvent
mniMnt7.OnClick
FMFrmMain_mniMnt7_OnClick
TNotifyEvent
mniMnt8.OnClick
FMFrmMain_mniMnt8_OnClick
TNotifyEvent
mniMnt9.OnClick
FMFrmMain_mniMnt9_OnClick
TNotifyEvent
mniUserPref.OnClick
FMFrmMain_mniUserPref_OnClick
TNotifyEvent
mniPreferences.OnClick
FMFrmMain_mniPreferences_OnClick
TNotifyEvent
mniAdministration.OnClick
FMFrmMain_mniAdministration_OnClick
TNotifyEvent
mniServerAdmin.OnClick
FMFrmMain_mniServerAdmin_OnClick
TNotifyEvent
mniChangepassword.OnClick
FMFrmMain_mniChangepassword_OnClick
TNotifyEvent
mniMinMax.OnClick
FMFrmMain_mniMinMax_OnClick
TNotifyEvent
mniProgHelp.OnClick
FMFrmMain_mniProgHelp_OnClick
TNotifyEvent
mniTutorial.OnClick
FMFrmMain_mniTutorial_OnClick
TNotifyEvent
mniInfo.OnClick
FMFrmMain_mniInfo_OnClick
TNotifyEvent
pmiFolder.OnPopup
FMFrmMain_pmiFolder_OnPopup
TNotifyEvent
pmiNewFolder.OnClick
FMFrmMain_pmiNewFolder_OnClick
TNotifyEvent
pmiNewSubFolder.OnClick
FMFrmMain_pmiNewSubFolder_OnClick
TNotifyEvent
pmiRenameFolder.OnClick
FMFrmMain_pmiRenameFolder_OnClick
TNotifyEvent
pmiDeleteFolder.OnClick
FMFrmMain_pmiDeleteFolder_OnClick
TNotifyEvent
pmiEmptyTrash.OnClick
FMFrmMain_pmiEmptyTrash_OnClick
TNotifyEvent
pmiApp.OnPopup
FMFrmMain_pmiApp_OnPopup
TNotifyEvent
pmiAppEdit.OnClick
FMFrmMain_pmiAppEdit_OnClick
TNotifyEvent
pmiAppToDraft.OnClick
FMFrmMain_pmiAppToDraft_OnClick
TNotifyEvent
pmiAppBackward.OnClick
FMFrmMain_pmiAppBackward_OnClick
TNotifyEvent
pmiAppForward.OnClick
FMFrmMain_pmiAppForward_OnClick
TNotifyEvent
pmiAppSign.OnClick
FMFrmMain_pmiAppSign_OnClick
TNotifyEvent
pmiAppRemove.OnClick
FMFrmMain_pmiAppRemove_OnClick
TNotifyEvent
pmiAppReady.OnClick
FMFrmMain_pmiAppReady_OnClick
TNotifyEvent
pmiAppSend.OnClick
FMFrmMain_pmiAppSend_OnClick
TNotifyEvent
pmiAppInstance.OnClick
FMFrmMain_pmiAppInstance_OnClick
TNotifyEvent
pmiAppRequest.OnClick
FMFrmMain_pmiAppRequest_OnClick
TNotifyEvent
pmiAppMove.OnClick
FMFrmMain_pmiAppMove_OnClick
TNotifyEvent
pmiAppCopy.OnClick
FMFrmMain_pmiAppCopy_OnClick
TNotifyEvent
pmiAppConvert.OnClick
FMFrmMain_pmiAppConvert_OnClick
TNotifyEvent
pmiAppCreate.OnClick
FMFrmMain_pmiAppCreate_OnClick
TNotifyEvent
pmiAppRename.OnClick
FMFrmMain_pmiAppRename_OnClick
TNotifyEvent
pmiAppChange.OnClick
FMFrmMain_pmiAppChange_OnClick
TNotifyEvent
pmiAppProperties.OnClick
FMFrmMain_pmiAppProperties_OnClick
TNotifyEvent
pmiAppRestore.OnClick
FMFrmMain_pmiAppRestore_OnClick
TNotifyEvent
pmiAppDelete.OnClick
FMFrmMain_pmiAppDelete_OnClick
TNotifyEvent
pmiAppNewDraft.OnClick
FMFrmMain_pmiAppNewDraft_OnClick
TNotifyEvent
pmiAppNewTemplate.OnClick
FMFrmMain_pmiAppNewTemplate_OnClick
TNotifyEvent
}
;
{
FMFrmMain_OnShow
[
Client.TempDirForServer
]
FMFrmMain_mniNewFolder_OnClick
[
trvFolders.ID
]
FMFrmMain_mniSummary_OnClick
[
mniSummary.Checked
]
FMFrmMain_mniLocationIndicator_OnClick
[
mniLocationIndicator.Checked
]
FMFrmMain_mniToolbar_OnClick
[
mniToolbar.Checked
]
FMFrmMain_mniStatusBar_OnClick
[
mniStatusBar.Checked
]
FMFrmMain_sgdFileList_OnDLClick
[
sgdFileList._Row
sgdFileList.RowSelectList
]
FMFrmMain_mniDeleteFolder_OnClick
[
trvFolders.Row
]
FMFrmMain_trvSystemFolders_OnClick
[
trvSystemFolders.Row
]
FMFrmMain_mniMoveToFolder3_OnClick
[
sgdFileList.RowSelectList
]
FMFrmMain_mniSelect1_OnClick
[
FMFrmMain.ActiveControl.Name
]
FMFrmMain_mniDelete1_OnClick
[
sgdFileList.RowSelectList
]
FMFrmMain_mniDelete2_OnClick
[
sgdFileList._Row
sgdFileList.RowSelectList
]
FMFrmMain_btnDelete_OnClick
[
sgdFileList._Row
sgdFileList.RowSelectList
FMFrmMain.ActiveControl.Name
]
FMFrmMain_sgdFileList_OnEnter
[
FMFrmMain.ActiveControl.Name
]
FMFrmMain_sgdFileList_OnExit
[
FMFrmMain.ActiveControl.Name
]
FMFrmMain_trvFolders_OnEnter
[
FMFrmMain.ActiveControl.Name
]
FMFrmMain_trvFolders_OnExit
[
FMFrmMain.ActiveControl.Name
]
FMFrmMain_pmiDelFolder_OnClick
[
trvFolders.Row
]
FMFrmMain_pmiRenameFolder_OnClick
[
trvFolders.Row
]
FMFrmMain_mniMoveToFolder0_OnClick
[
sgdFileList._Row
sgdFileList.RowSelectList
]
FMFrmMain_pmiApp_OnPopup
[
btnBackward.Hint
btnForward.Hint
btnBackward.Enabled
btnForward.Enabled
sgdFileList._Row
]
FMFrmMain_mniOpen_OnClick
[
sgdFileList._Row
]
FMFrmMain_mniView_OnClick
[
FormValid.Floating
FormIntNotes.Floating
]
FMFrmMain_OnClose
[
FormValid.Floating
FormIntNotes.Floating
]
FMFrmMain_OnKeyDown
[
FMFrmMain.ActiveControl.Name
]
FMFrmMain_btnSearch_OnClick
[
edtSearch.Text
cmbSearch.ItemIndex
sgdFileList._Row
]
FMFrmMain_pmiAppConvert_OnClick
[
sgdFileList._Row
sgdFileList.RowSelectList
]
}
