{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmMnt
BiDiMode
bdLeftToRight
Caption
Maintenance
ClientHeight
531
ClientWidth
792
Color
-16777201
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
585
KeyPreview
true
Left
222
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
116
VertScrollBar.Range
50
Width
800
]
[
ClassName
Te3_Panel
Parent
FMFrmMnt
Name
pnlStatusBar
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvLowered
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
18
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
513
Width
792
]
[
ClassName
Te3_SplitterPanel
Parent
FMFrmMnt
Name
pnlSplit
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
BottomRightLimit
430
Caption
snil
ControlFirst
pnlOutLookBar
ControlSecond
pnlMain
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
481
Left
0
ParentBackground
false
ShowHint
false
SplitterStyle
stVertical
SplitterThickNess
8
TabOrder
1
Top
32
TopLeftLimit
100
UseDockManager
false
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlSplit
Name
pnlOutLookBar
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
465
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
172
]
[
ClassName
Te3_TreeView
Parent
pnlOutLookBar
Name
tvTree
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelInner
bvNone
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
465
Indent
19
Left
0
ShowHint
false
TabOrder
0
Top
0
Width
172
]
[
ClassName
Te3_Panel
Parent
pnlSplit
Name
pnlMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
465
Left
188
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
8
Width
596
]
[
ClassName
Te3_SplitterPanel
Parent
pnlMain
Name
pnlSplitBrowse
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BottomRightLimit
115
Caption
snil
ControlFirst
pnlBrowse
ControlSecond
pnlDetail
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
465
Left
0
ParentBackground
false
ShowHint
false
SplitterStyle
stHorizontal
SplitterThickNess
8
TabOrder
0
Top
0
TopLeftLimit
115
UseDockManager
false
Width
596
]
[
ClassName
Te3_Panel
Parent
pnlSplitBrowse
Name
pnlBrowse
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
221
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
596
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlBrowse
Name
ddgGrid
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
ColMoving
false
Ctl3D
true
DefaultDrawing
false
DrawLines
false
FixedCols
0
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
194
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ScrollBars
ssVertical
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
true
Top
27
TwoColors
true
Width
596
]
[
ClassName
Te3_Panel
Parent
pnlBrowse
Name
pnlBrowseTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
27
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
596
]
[
ClassName
Te3_Label
Parent
pnlBrowseTop
Name
lblViewFor
Alignment
taRightJustify
BiDiMode
bdLeftToRight
Caption
View for:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
17
Left
348
Scale
false
ShowHint
false
Top
3
Transparent
false
Width
120
]
[
ClassName
Te3_Panel
Parent
pnlBrowseTop
Name
pnlTopRight
Align
alRight
Anchors
akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
27
Left
470
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
126
]
[
ClassName
Te3_DateEdit
Parent
pnlTopRight
Name
edtDate
AutoSize
false
ButtonWidth
21
Ctl3D
true
Date
39868
DateString
24.02.2009
DefaultFormat
dd.mm.yyyy
DefaultToday
true
DialogTitle
Select a Date
EditText
24 February 2009
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
21
Language
en
LastDay
false
Left
5
MnHeight
5
MnWidth
10
Modified
false
NumGlyphs
2
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
24 February 2009
Top
0
Width
121
YearDigits
dyFour
]
[
ClassName
Te3_Panel
Parent
pnlSplitBrowse
Name
pnlDetail
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
236
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
229
Width
596
]
[
ClassName
Te3_Panel
Parent
pnlDetail
Name
pnlDetailBox
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
236
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
596
]
[
ClassName
Te3_Memo
Parent
pnlDetailBox
Name
e3_Memo1
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
236
Left
0
LinesString
e3_Memo1
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
e3_Memo1
Top
0
Width
596
]
[
ClassName
Te3_Panel
Parent
FMFrmMnt
Name
pnlToolBar
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
32
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlToolBar
Name
e3_Bevel1
Align
alTop
Anchors
akLeft,akTop,akRight
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlToolBar
Name
e3_Bevel2
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
30
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlToolBar
Name
e3_Bevel3
Align
alLeft
Anchors
akLeft,akTop,akBottom
Ctl3D
true
Frame2DColor
0
Height
28
Left
60
ShowHint
false
Top
2
Width
2
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
spbDel
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
28
Hint
Delete
Left
62
Spacing
-3
TabOrder
2
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
spbSave
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
28
Hint
Save
Left
30
Spacing
-3
TabOrder
1
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
spbAdd
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
28
Hint
Add
Left
0
Spacing
-3
TabOrder
0
Top
2
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlToolBar
Name
spbHelp
Align
alRight
Anchors
akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
FM Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-12
Font.Size
9
Font.Style
snil
Height
28
Hint
Help
Left
762
Spacing
-3
TabOrder
3
Top
2
Width
30
]
[
ClassName
Te3_MainMenu
Parent
snil
Name
mmnMnt
BiDiMode
bdLeftToRight
]
[
ClassName
TMenuItem
Parent
mmnMnt
Name
mniFile
Caption
&File
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniAdd
Caption
Add
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniSave
Caption
Save
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniSep1
Caption
-
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniExit
Caption
Exit
]
[
ClassName
TMenuItem
Parent
mmnMnt
Name
mniEdit
Caption
&Edit
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCut
Caption
Cu&t
ShortCut
16472
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCopy
Caption
Copy
ShortCut
16451
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniPaste
Caption
Paste
ShortCut
16470
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniSep2
Caption
-
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDel
Caption
Delete
ShortCut
16452
]
[
ClassName
TMenuItem
Parent
mmnMnt
Name
mniView
Caption
&View
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniToolbar
Caption
Toolbar
Checked
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniStatusBar
Caption
Status bar
Checked
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
N1
Caption
-
]
[
ClassName
TMenuItem
Parent
mmnMnt
Name
mniHelp
Caption
&Help
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniTEHelp
Caption
&Table Editor Help
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniAbout
Caption
&About File Manager
]
}
;
{
FMFrmMnt.OnCloseQuery
FMFrmMnt_OnCloseQuery
TNotifyEvent
FMFrmMnt.OnCreate
FMFrmMnt_OnCreate
TNotifyEvent
FMFrmMnt.OnDestroy
FMFrmMnt_OnDestroy
TNotifyEvent
FMFrmMnt.OnShow
FMFrmMnt_OnShow
TNotifyEvent
pnlBrowse.OnResize
FMFrmMnt_pnlBrowse_OnResize
TNotifyEvent
ddgGrid.OnDblClick
FMFrmMnt_ddgGrid_OnDblClick
TNotifyEvent
ddgGrid.OnDLClick
FMFrmMnt_ddgGrid_OnDLClick
TNotifyEvent
ddgGrid.OnKeyDown
FMFrmMnt_ddgGrid_OnKeyDown
TNotifyEvent
ddgGrid.OnMouseUp
FMFrmMnt_ddgGrid_OnMouseUp
TNotifyEvent
edtDate.OnChange
FMFrmMnt_edtDate_OnChange
TNotifyEvent
edtDate.OnExit
FMFrmMnt_edtDate_OnExit
TNotifyEvent
spbDel.OnClick
FMFrmMnt_spbDel_OnClick
TNotifyEvent
spbSave.OnClick
FMFrmMnt_spbSave_OnClick
TNotifyEvent
spbAdd.OnClick
FMFrmMnt_spbAdd_OnClick
TNotifyEvent
spbHelp.OnClick
FMFrmMnt_spbHelp_OnClick
TNotifyEvent
mniAdd.OnClick
FMFrmMnt_mniAdd_OnClick
TNotifyEvent
mniSave.OnClick
FMFrmMnt_mniSave_OnClick
TNotifyEvent
mniExit.OnClick
FMFrmMnt_mniExit_OnClick
TNotifyEvent
mniCut.OnClick
FMFrmMnt_mniCut_OnClick
TNotifyEvent
mniCopy.OnClick
FMFrmMnt_mniCopy_OnClick
TNotifyEvent
mniPaste.OnClick
FMFrmMnt_mniPaste_OnClick
TNotifyEvent
mniDel.OnClick
FMFrmMnt_mniDel_OnClick
TNotifyEvent
mniToolbar.OnClick
FMFrmMnt_mniToolbar_OnClick
TNotifyEvent
mniStatusBar.OnClick
FMFrmMnt_mniStatusBar_OnClick
TNotifyEvent
mniTEHelp.OnClick
FMFrmMnt_mniTEHelp_OnClick
TNotifyEvent
mniAbout.OnClick
FMFrmMnt_mniAbout_OnClick
TNotifyEvent
}
;
{
FMFrmMnt_edtDate_OnChange
[
edtDate.DateString
]
FMFrmMnt_edtDate_OnExit
[
edtDate.DateString
]
FMFrmMnt_ddgGrid_OnDLClick
[
ddgGrid._Row
]
FMFrmMnt_mniToolbar_OnClick
[
mniToolbar.Checked
]
FMFrmMnt_mniStatusBar_OnClick
[
mniStatusBar.Checked
]
}
