{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmNew
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
BorderWidth
12
Caption
Create a New Application
ClientHeight
600
ClientWidth
800
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
470 
KeyPreview
true
Left
600
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
163
Width
600		
]
[
ClassName
Te3_Panel
Parent
FMFrmNew
Name
pnlBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
600
Width
600
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnOK
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Create
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
437
Spacing
-3
TabOrder
0
Top
8
Width
75
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom
Name
btnCancel
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
517
ModalResult
2
Spacing
-3
TabOrder
1
Top
8
Width
75
]
[
ClassName
Te3_Panel
Parent
FMFrmNew
Name
pnlAll
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
217
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
334
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblReference
BiDiMode
bdLeftToRight
Caption
User Reference:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
4
Transparent
false
Width
155
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblProcedure
BiDiMode
bdLeftToRight
Caption
Procedure:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
60
Transparent
false
Width
155
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblTemplate
BiDiMode
bdLeftToRight
Caption
Based on Template:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
116
Transparent
false
Width
155
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblFolder
BiDiMode
bdLeftToRight
Caption
Save to folder:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
202
Transparent
false
Width
261
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblLanguage
BiDiMode
bdLeftToRight
Caption
Language of proceedings:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
144
Transparent
false
Width
155
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblCustomer
BiDiMode
bdLeftToRight
Caption
Customer number:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
172
Transparent
false
Width
155
Visible
false
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblDescription
BiDiMode
bdLeftToRight
Caption
Description:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
88
Transparent
false
Width
155
]
[
ClassName
Te3_Label
Parent
pnlAll
Name
lblGroup
BiDiMode
bdLeftToRight
Caption
Group:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
32
Transparent
false
Width
155
Visible
false
]
[
ClassName
Te3_Edit
Parent
pnlAll
Name
edtReference
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
140
MaxLength
20
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
0
Width
177
]
[
ClassName
Te3_ComboBox
Parent
pnlAll
Name
cmbProcedure
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
ItemHeight
13
Left
140
MnHeight
5
MnWidth
10
ShowHint
false
Style
csDropDownList
TabOrder
2
Text
snil
Top
56
Width
420
]
[
ClassName
Te3_ComboBox
Parent
pnlAll
Name
cmbTemplate
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
ItemHeight
13
Left
140
MnHeight
5
MnWidth
10
ShowHint
false
Style
csDropDownList
TabOrder
4
Text
snil
Top
112
Width
420
]
[
ClassName
Te3_ComboBox
Parent
pnlAll
Name
cmbLanguage
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
ItemHeight
13
Left
140
MnHeight
5
MnWidth
10
ShowHint
false
Style
csDropDownList
TabOrder
5
Text
snil
Top
140
Width
178
]
[
ClassName
Te3_ComboBox
Parent
pnlAll
Name
edtCustomer
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
ItemHeight
13
Left
140
MaxLength
20
MnHeight
5
MnWidth
10
ShowHint
false
TabOrder
6
Text
snil
Top
168
Width
178
Visible
false
]
[
ClassName
Te3_Edit
Parent
pnlAll
Name
edtDescription
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
140
MaxLength
20
MnHeight
5
MnWidth
10
Modified
false
ReadOnly
true
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
84
Width
420
]
[
ClassName
Te3_ComboBox
Parent
pnlAll
Name
cmbGroup
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
ItemHeight
13
Left
140
MnHeight
5
MnWidth
10
ShowHint
false
Style
csDropDownList
TabOrder
1
Text
snil
Top
28
Width
78
Visible
false
]
[
ClassName
Te3_Panel
Parent
FMFrmNew
Name
pnlFolders
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
175
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
217
Width
334
]
[
ClassName
Te3_TreeView
Parent
pnlFolders
Name
trvNAFolders
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
175
HideSelection
false
Indent
19
Left
0
ReadOnly
true
ShowHint
false
TabOrder
0
Top
0
Width
334
]
[
ClassName
Te3_Panel
Parent
FMFrmNew
Name
pnlDescription
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
95
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
297
Visible
false
Width
334
]
[
ClassName
Te3_Label
Parent
pnlDescription
Name
lblTemplDescription
BiDiMode
bdLeftToRight
Caption
Description:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
0
Scale
false
ShowHint
false
Top
7
Transparent
false
Width
334
]
[
ClassName
Te3_Memo
Parent
pnlDescription
Name
memDescr
Align
alBottom
Anchors
akLeft,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
71
Left
0
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
24
Width
334
]
}
;
{
FMFrmNew.OnCreate
FMFrmNew_OnCreate
TNotifyEvent
FMFrmNew.OnDestroy
FMFrmNew_OnDestroy
TNotifyEvent
FMFrmNew.OnKeyDown
FMFrmNew_OnKeyDown
TNotifyEvent
FMFrmNew.OnShow
FMFrmNew_OnShow
TNotifyEvent
btnOK.OnClick
FMFrmNew_btnOK_OnClick
TNotifyEvent
btnCancel.OnClick
FMFrmNew_btnCancel_OnClick
TNotifyEvent
edtReference.OnChange
FMFrmNew_edtReference_OnChange
TNotifyEvent
cmbProcedure.OnChange
FMFrmNew_cmbProcedure_OnChange
TNotifyEvent
cmbTemplate.OnChange
FMFrmNew_cmbTemplate_OnChange
TNotifyEvent
cmbLanguage.OnChange
FMFrmNew_cmbLanguage_OnChange
TNotifyEvent
edtCustomer.OnChange
FMFrmNew_edtCustomer_OnChange
TNotifyEvent
edtDescription.OnChange
FMFrmNew_edtDescription_OnChange
TNotifyEvent
cmbGroup.OnChange
FMFrmNew_cmbGroup_OnChange
TNotifyEvent
}
;
{
FMFrmNew_cmbProcedure_OnChange
[
cmbProcedure.ItemIndex
]
FMFrmNew_cmbTemplate_OnChange
[
cmbTemplate.ItemIndex
]
FMFrmNew_cmbLanguage_OnChange
[
cmbLanguage.ItemIndex
]
FMFrmNew_cmbGroup_OnChange
[
cmbGroup.ItemIndex
cmbGroup.Text
]
FMFrmNew_btnOK_OnClick
[
cmbProcedure.ItemIndex
cmbTemplate.ItemIndex
cmbLanguage.ItemIndex
edtReference.Text
edtCustomer.Text
memDescr.Text
cmbTemplate.Text
]
FMFrmNew_edtReference_OnChange
[
edtReference.Text
]
FMFrmNew_edtCustomer_OnChange
[
edtCustomer.Text
]
}
