{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmSignNon
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
BorderWidth
12
Caption
Sign Application
ClientHeight
201
ClientWidth
303
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
257
KeyPreview
true
Left
212
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poMainFormCenter
Scaled
false
ShowHint
false
Top
125
Width
333
]
[
ClassName
Te3_Panel
Parent
FMFrmSignNon
Name
pnlTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
303
]
[
ClassName
Te3_Label
Parent
pnlTop
Name
lblTop
BiDiMode
bdLeftToRight
Caption
Please sign for non-repudiation
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
13
Left
2
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
257
WordWrap
true
]
[
ClassName
Te3_Panel
Parent
FMFrmSignNon
Name
pnlCenter
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
180
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
21
Width
303
]
[
ClassName
Te3_Panel
Parent
pnlCenter
Name
pnlCenter3
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
68
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
17
Width
303
]
[
ClassName
Te3_Bevel
Parent
pnlCenter3
Name
bvlCenter3
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
66
Width
303
]
[
ClassName
Te3_Label
Parent
pnlCenter3
Name
lblDetails
Anchors
akLeft,akBottom
BiDiMode
bdLeftToRight
Caption
Alphabetical Details:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Left
4
Scale
false
ShowHint
false
Top
45
Transparent
false
Width
155
]
[
ClassName
Te3_RadioButton
Parent
pnlCenter3
Name
rbnSmart
BiDiMode
bdLeftToRight
Caption
Smart Card
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
2
ShowHint
false
TabOrder
0
Top
6
Width
119
Wordwrap
false
]
[
ClassName
Te3_RadioButton
Parent
pnlCenter3
Name
rbnSoft
BiDiMode
bdLeftToRight
Caption
Soft Certificate
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
2
ShowHint
false
TabOrder
1
Top
26
Width
119
Wordwrap
false
]
[
ClassName
Te3_Panel
Parent
pnlCenter
Name
pnlCenter2
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
303
]
[
ClassName
Te3_Bevel
Parent
pnlCenter2
Name
bvlCenter2
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
15
Width
303
]
[
ClassName
Te3_Label
Parent
pnlCenter2
Name
lblCenter2
Anchors
akLeft,akBottom
BiDiMode
bdLeftToRight
Caption
Type of signature:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Left
2
Scale
false
ShowHint
false
Top
-3
Transparent
false
Width
119
]
[
ClassName
Te3_Panel
Parent
pnlCenter
Name
pnlBottom2
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
3
Top
155
Width
303
]
[
ClassName
Te3_SpeedButton
Parent
pnlBottom2
Name
spbSign
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Sign
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
216
Spacing
-3
TabOrder
0
Top
0
Width
87
]
[
ClassName
Te3_Panel
Parent
pnlCenter
Name
pnlSign
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
70
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
85
Width
303
]
[
ClassName
Te3_Panel
Parent
pnlSign
Name
pnlSign2
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
70
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Visible
false
Width
303
]
[
ClassName
Te3_Label
Parent
pnlSign2
Name
lblSignCert
BiDiMode
bdLeftToRight
Caption
(PKCS12 certificate)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
118
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
167
]
[
ClassName
Te3_Label
Parent
pnlSign2
Name
lblSignNoFile
BiDiMode
bdLeftToRight
Caption
No File Selected
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Left
132
Scale
false
ShowHint
false
Top
70
Transparent
false
Visible
false
Width
137
]
[
ClassName
Te3_Label
Parent
pnlSign2
Name
lblSignFull
BiDiMode
bdLeftToRight
Caption
No File Selected
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Left
132
Scale
false
ShowHint
false
Top
72
Transparent
false
Visible
false
Width
169
]
[
ClassName
Te3_Label
Parent
pnlSign2
Name
lblSignFile
BiDiMode
bdLeftToRight
Caption
File Selected
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Left
132
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
169
]
[
ClassName
Te3_Panel
Parent
pnlSign2
Name
pnlSign22
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
66
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
35
Width
305
]
[
ClassName
Te3_Label
Parent
pnlSign22
Name
lblSignPin
Alignment
taRightJustify
BiDiMode
bdLeftToRight
Caption
Enter PIN Code:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Left
92
Scale
false
ShowHint
false
Top
9
Transparent
false
Width
113
]
[
ClassName
Te3_Edit
Parent
pnlSign22
Name
edtSignPin
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
209
MnHeight
5
MnWidth
10
Modified
false
PasswordChar
42
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
6
Width
94
]
[
ClassName
Te3_SpeedButton
Parent
pnlSign2
Name
spbSignFile
BiDiMode
bdLeftToRight
Caption
Choose File...
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
2
Spacing
-3
TabOrder
1
Top
6
Width
89
]
}
;
{
FMFrmSignNon.OnClose
FMFrmSignNon_OnClose
TNotifyEvent
FMFrmSignNon.OnCloseQuery
FMFrmSignNon_OnCloseQuery
TNotifyEvent
FMFrmSignNon.OnCreate
FMFrmSignNon_OnCreate
TNotifyEvent
FMFrmSignNon.OnDestroy
FMFrmSignNon_OnDestroy
TNotifyEvent
FMFrmSignNon.OnShow
FMFrmSignNon_OnShow
TNotifyEvent
rbnSmart.OnClick
FMFrmSignNon_rbnSmart_OnClick
TNotifyEvent
rbnSoft.OnClick
FMFrmSignNon_rbnSoft_OnClick
TNotifyEvent
spbSign.OnClick
FMFrmSignNon_spbSign_OnClick
TNotifyEvent
edtSignPin.OnChange
FMFrmSignNon_edtSignPin_OnChange
TNotifyEvent
spbSignFile.OnClick
FMFrmSignNon_spbSignFile_OnClick
TNotifyEvent
}
;
{
FMFrmSignNon_spbSign_OnClick
[
rbnSmart.Checked
rbnSoft.Checked
edtSignPin.Text
lblSignFile.Caption
lblSignFull.Caption
]
FMFrmSignNon_edtSignName_OnChange
[
edtSignPin.Text
rbnSmart.Checked
lblSignFull.Caption
]
FMFrmSignNon_spbSignFile_OnClick
[
lblSignFull.Caption
rbnSoft.Checked
]
FMFrmSignNon_OnClose
[
rbnSmart.Checked
rbnSoft.Checked
]
}
