{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmUserPref
AutoScroll
false
BiDiMode
bdLeftToRight
BorderIcons
biSystemMenu
BorderStyle
bsSingle
BorderWidth
8
Caption
User Preferences
ClientHeight
480
ClientWidth
652
Color
-16777201
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
528
KeyPreview
true
Left
329
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
214
Width
674
]
[
ClassName
Te3_Panel
Parent
FMFrmUserPref
Name
pnlStatus
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
451
Width
652
]
[
ClassName
Te3_SpeedButton
Parent
pnlStatus
Name
spbReset
Anchors
akLeft,akBottom
BiDiMode
bdLeftToRight
Caption
Reset All Settings
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
0
Spacing
-3
TabOrder
0
Top
4
Visible
false
Width
177
]
[
ClassName
Te3_SpeedButton
Parent
pnlStatus
Name
spbSave
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
OK
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
401
Spacing
-3
TabOrder
1
Top
4
Width
122
]
[
ClassName
Te3_SpeedButton
Parent
pnlStatus
Name
spbCancel
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
530
ModalResult
2
Spacing
-3
TabOrder
2
Top
4
Width
122
]
[
ClassName
Te3_Panel
Parent
FMFrmUserPref
Name
pnlIndication
Alignment
taLeftJustify
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Size
10
Font.Style
snil
Height
23
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ParentFont
false
ShowHint
false
TabOrder
1
Top
0
Visible
false
Width
784
]
[
ClassName
Te3_Label
Parent
pnlIndication
Name
lblIndication
BiDiMode
bdLeftToRight
Caption
Preferences
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
15
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
3
Transparent
false
Width
97
]
[
ClassName
Te3_Panel
Parent
FMFrmUserPref
Name
pnlMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
451
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
652
]
[
ClassName
Te3_Panel
Parent
pnlMain
Name
pnlLeft
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
359
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
4
]
[
ClassName
Te3_Panel
Parent
pnlMain
Name
pnlSetting
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
451
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
652
]
[
ClassName
Te3_Panel
Parent
pnlSetting
Name
pnlSettings4
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
112
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
3
Top
339
Width
652
]
[
ClassName
Te3_Bevel
Parent
pnlSettings4
Name
bvlSettings4
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
8
Left
0
Shape
bsBottomLine
ShowHint
false
Top
38
Width
652
]
[
ClassName
Te3_Label
Parent
pnlSettings4
Name
lblLiveNetwork
BiDiMode
bdLeftToRight
Caption
Network Settings
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
2
ParentFont
false
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
477
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings4
Name
chkUseDefaultProxy
BiDiMode
bdLeftToRight
Caption
Use Default Network Settings
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
0
ReadOnly
false
ShowHint
false
State
cbChecked
TabOrder
0
Top
24
Width
405
]
[
ClassName
Te3_Panel
Parent
pnlSettings4
Name
pnlProxy
Align
alBottom
Anchors
akLeft,akRight,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
66
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
46
Width
652
]
[
ClassName
Te3_Label
Parent
pnlProxy
Name
lblProxyPassword
Alignment
taRightJustify
BiDiMode
bdLeftToRight
Caption
Password:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Left
356
Scale
false
ShowHint
false
Top
33
Transparent
false
Width
105
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlProxy
Name
lblLivePort
BiDiMode
bdLeftToRight
Caption
(E.g.: Proxy : 8080)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
204
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
20
Left
332
ParentFont
false
Scale
false
ShowHint
false
Top
16
Transparent
false
Visible
false
Width
177
]
[
ClassName
Te3_Label
Parent
pnlProxy
Name
lblLiveSSL
Alignment
taRightJustify
BiDiMode
bdLeftToRight
Caption
SSL Version:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Left
348
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
113
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlProxy
Name
lblProxyDot
BiDiMode
bdLeftToRight
Caption
:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
20
Left
290
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
8
]
[
ClassName
Te3_Label
Parent
pnlProxy
Name
lblProxyServer
BiDiMode
bdLeftToRight
Caption
Proxy Server:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
204
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Left
4
ParentFont
false
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
96
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlProxy
Name
lblProxyUser
BiDiMode
bdLeftToRight
Caption
Username:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Left
4
Scale
false
ShowHint
false
Top
33
Transparent
false
Width
96
WordWrap
true
]
[
ClassName
Te3_ComboBox
Parent
pnlProxy
Name
cmbSSLVersion
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
HelpContext
7
ItemHeight
14
Left
464
MnHeight
5
MnWidth
10
ParentCtl3D
false
ShowHint
false
Style
csDropDownList
TabOrder
2
Text
snil
Top
8
Width
188
]
[
ClassName
Te3_Edit
Parent
pnlProxy
Name
edtProxyPassword
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
464
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
PasswordChar
42
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
36
Width
187
]
[
ClassName
Te3_Edit
Parent
pnlProxy
Name
edtProxyPort
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
296
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
8
Width
53
]
[
ClassName
Te3_Edit
Parent
pnlProxy
Name
edtProxyServer
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
100
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
8
Width
185
]
[
ClassName
Te3_Edit
Parent
pnlProxy
Name
edtProxyUser
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
100
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
36
Width
185
]
[
ClassName
Te3_Panel
Parent
pnlSetting
Name
pnlSettings3
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
141
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
198
Width
652
]
[
ClassName
Te3_Bevel
Parent
pnlSettings3
Name
bvlSettings3
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
9
Left
0
Shape
bsBottomLine
ShowHint
false
Top
132
Width
652
]
[
ClassName
Te3_Label
Parent
pnlSettings3
Name
lblWorkDir
BiDiMode
bdLeftToRight
Caption
 Working Directories (applies only to v3 procedures)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
1
ParentFont
false
Scale
false
ShowHint
false
Top
7
Transparent
false
Width
353
]
[
ClassName
Te3_Label
Parent
pnlSettings3
Name
lblImport
BiDiMode
bdLeftToRight
Caption
Import:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
4
Scale
false
ShowHint
false
Top
30
Transparent
false
Width
98
]
[
ClassName
Te3_Label
Parent
pnlSettings3
Name
lblExport
BiDiMode
bdLeftToRight
Caption
Export:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
4
Scale
false
ShowHint
false
Top
58
Transparent
false
Width
98
]
[
ClassName
Te3_Label
Parent
pnlSettings3
Name
lblAttach
BiDiMode
bdLeftToRight
Caption
Attach:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
4
Scale
false
ShowHint
false
Top
86
Transparent
false
Width
98
]
[
ClassName
Te3_Label
Parent
pnlSettings3
Name
lblCDR
BiDiMode
bdLeftToRight
Caption
CD-R:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
4
Scale
false
ShowHint
false
Top
114
Transparent
false
Width
98
]
[
ClassName
Te3_Edit
Parent
pnlSettings3
Name
edtImport
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditText
C:\Programs\Epoline\Import
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
100
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
C:\Programs\Epoline\Import
Top
27
Width
425
]
[
ClassName
Te3_SpeedButton
Parent
pnlSettings3
Name
spbImport
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
Browse...
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
532
Spacing
-3
TabOrder
2
Top
26
Width
120
]
[
ClassName
Te3_Edit
Parent
pnlSettings3
Name
edtExport
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditText
C:\Programs\Epoline\Export
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
100
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
C:\Programs\Epoline\Export
Top
55
Width
425
]
[
ClassName
Te3_SpeedButton
Parent
pnlSettings3
Name
spbExport
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
Browse...
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
532
Spacing
-3
TabOrder
4
Top
54
Width
120
]
[
ClassName
Te3_Edit
Parent
pnlSettings3
Name
edtAttach
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditText
C:\Programs\Epoline\Attach
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
100
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
C:\Programs\Epoline\Attach
Top
83
Width
425
]
[
ClassName
Te3_SpeedButton
Parent
pnlSettings3
Name
spbAttach
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
Browse...
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
532
Spacing
-3
TabOrder
6
Top
82
Width
120
]
[
ClassName
Te3_Edit
Parent
pnlSettings3
Name
edtCDR
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditText
C:\Programs\Epoline\CD-R
EditType
etString
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
Left
100
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
7
Text
C:\Programs\Epoline\CD-R
Top
111
Width
425
]
[
ClassName
Te3_SpeedButton
Parent
pnlSettings3
Name
spbCDR
Anchors
akTop,akRight
BiDiMode
bdLeftToRight
Caption
Browse...
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
532
Spacing
-3
TabOrder
8
Top
110
Width
120
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings3
Name
chkRememberLastUsed
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Remember the last used directory
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
352
ReadOnly
false
ShowHint
false
TabOrder
0
Top
5
Width
299
]
[
ClassName
Te3_Panel
Parent
pnlSetting
Name
pnlSettings2
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
111
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
87
Width
652
]
[
ClassName
Te3_Label
Parent
pnlSettings2
Name
lblSigning
BiDiMode
bdLeftToRight
Caption
Signing Preferences
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
2
ParentFont
false
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
177
]
[
ClassName
Te3_Bevel
Parent
pnlSettings2
Name
bvlSettings2
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
9
Left
0
Shape
bsBottomLine
ShowHint
false
Top
102
Width
652
]
[
ClassName
Te3_Label
Parent
pnlSettings2
Name
lblConfirm
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Confirmations
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
190
ParentFont
false
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
463
]
[
ClassName
Te3_Bevel
Parent
pnlSettings2
Name
bvlSettings22
Ctl3D
true
Frame2DColor
0
Height
105
Left
179
Shape
bsLeftLine
ShowHint
false
Top
2
Width
9
]
[
ClassName
Te3_RadioButton
Parent
pnlSettings2
Name
rbnSmart
BiDiMode
bdLeftToRight
Caption
Smart Card
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
2
ShowHint
false
TabOrder
0
Top
26
Width
177
]
[
ClassName
Te3_RadioButton
Parent
pnlSettings2
Name
rbnAlpha
BiDiMode
bdLeftToRight
Caption
Alphabetical
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
2
ShowHint
false
TabOrder
2
Top
66
Width
177
]
[
ClassName
Te3_RadioButton
Parent
pnlSettings2
Name
rbnFax
BiDiMode
bdLeftToRight
Caption
Facsimile
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
2
ShowHint
false
TabOrder
3
Top
86
Width
177
]
[
ClassName
Te3_RadioButton
Parent
pnlSettings2
Name
rbnSoft
BiDiMode
bdLeftToRight
Caption
Soft Certificate
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
2
ShowHint
false
TabOrder
1
Top
46
Width
177
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings2
Name
chkShowRenameMessage
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Show information about renaming of attached files
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
190
ReadOnly
false
ShowHint
false
TabOrder
5
Top
46
Width
459
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings2
Name
chkShowDeleteMessage
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Confirm upon deletion of entries in applications
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
190
ReadOnly
false
ShowHint
false
TabOrder
4
Top
26
Width
459
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings2
Name
chkSignImmediately
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Start signing immediately when moving application forward from draft status
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
190
ReadOnly
false
ShowHint
false
TabOrder
6
Top
66
Width
459
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings2
Name
chkWarnUserRefExist
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Warn when creating an application with an already existing user reference
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
190
ReadOnly
false
ShowHint
false
TabOrder
7
Top
86
Width
459
]
[
ClassName
Te3_Panel
Parent
pnlSetting
Name
pnlSettings1
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
87
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
652
]
[
ClassName
Te3_Label
Parent
pnlSettings1
Name
lblLangFont
BiDiMode
bdLeftToRight
Caption
Language
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
2
ParentFont
false
Scale
false
ShowHint
false
Top
44
Transparent
false
Width
311
]
[
ClassName
Te3_Bevel
Parent
pnlSettings1
Name
bvlSettings1
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
9
Left
0
Shape
bsBottomLine
ShowHint
false
Top
78
Width
652
]
[
ClassName
Te3_Label
Parent
pnlSettings1
Name
lblStartLang
BiDiMode
bdLeftToRight
Caption
Startup Language:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
4
Scale
false
ShowHint
false
Top
58
Transparent
false
Width
129
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlSettings1
Name
lblStartMode
BiDiMode
bdLeftToRight
Caption
Default mode:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
4
Scale
false
ShowHint
false
Top
16
Transparent
false
Width
123
WordWrap
true
]
[
ClassName
Te3_Bevel
Parent
pnlSettings1
Name
bvlSettings11
Ctl3D
true
Frame2DColor
0
Height
9
Left
0
Shape
bsBottomLine
ShowHint
false
Top
29
Width
653
]
[
ClassName
Te3_Label
Parent
pnlSettings1
Name
lblStartup
BiDiMode
bdLeftToRight
Caption
Startup
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
2
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
127
]
[
ClassName
Te3_ComboBox
Parent
pnlSettings1
Name
cmbStartupLang
BiDiMode
bdLeftToRight
Ctl3D
true
DroppedDown
false
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
22
ItemHeight
14
Left
132
MnHeight
5
MnWidth
10
ParentCtl3D
false
ShowHint
false
Style
csDropDownList
TabOrder
3
Text
snil
Top
58
Width
165
]
[
ClassName
Te3_RadioButton
Parent
pnlSettings1
Name
rbnDemo
BiDiMode
bdLeftToRight
Caption
Demo
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
130
ShowHint
false
TabOrder
1
Top
17
Width
135
]
[
ClassName
Te3_RadioButton
Parent
pnlSettings1
Name
rbnProd
BiDiMode
bdLeftToRight
Caption
Production
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
130
ShowHint
false
TabOrder
0
Top
2
Width
135
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings1
Name
chkOpenLanguageFM
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Open forms in the language of the File Manager
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
27
Left
352
ReadOnly
false
ShowHint
false
TabOrder
4
Top
56
Width
301
]
[
ClassName
Te3_CheckBox
Parent
pnlSettings1
Name
chkDockFormsAtStartup
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Dock validation in forms at startup
Color
-16777201
Ctl3D
true
Font.Name
Arial
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
352
ReadOnly
false
ShowHint
false
TabOrder
2
Top
14
Width
297
]
}
;
{
FMFrmUserPref.OnClose
FMFrmUserPref_OnClose
TNotifyEvent
FMFrmUserPref.OnCloseQuery
FMFrmUserPref_OnCloseQuery
TNotifyEvent
FMFrmUserPref.OnCreate
FMFrmUserPref_OnCreate
TNotifyEvent
FMFrmUserPref.OnDestroy
FMFrmUserPref_OnDestroy
TNotifyEvent
FMFrmUserPref.OnShow
FMFrmUserPref_OnShow
TNotifyEvent
spbReset.OnClick
FMFrmUserPref_spbReset_OnClick
TNotifyEvent
spbSave.OnClick
FMFrmUserPref_spbSave_OnClick
TNotifyEvent
spbCancel.OnClick
FMFrmUserPref_spbCancel_OnClick
TNotifyEvent
chkUseDefaultProxy.OnChange
FMFrmUserPref_chkUseDefaultProxy_OnChange
TNotifyEvent
cmbSSLVersion.OnChange
FMFrmUserPref_cmbSSLVersion_OnChange
TNotifyEvent
edtProxyPassword.OnChange
FMFrmUserPref_edtProxyPassword_OnChange
TNotifyEvent
edtProxyPort.OnChange
FMFrmUserPref_edtProxyPort_OnChange
TNotifyEvent
edtProxyServer.OnChange
FMFrmUserPref_edtProxyServer_OnChange
TNotifyEvent
edtProxyUser.OnChange
FMFrmUserPref_edtProxyUser_OnChange
TNotifyEvent
edtImport.OnChange
FMFrmUserPref_edtImport_OnChange
TNotifyEvent
spbImport.OnClick
FMFrmUserPref_spbImport_OnClick
TNotifyEvent
edtExport.OnChange
FMFrmUserPref_edtExport_OnChange
TNotifyEvent
spbExport.OnClick
FMFrmUserPref_spbExport_OnClick
TNotifyEvent
edtAttach.OnChange
FMFrmUserPref_edtAttach_OnChange
TNotifyEvent
spbAttach.OnClick
FMFrmUserPref_spbAttach_OnClick
TNotifyEvent
edtCDR.OnChange
FMFrmUserPref_edtCDR_OnChange
TNotifyEvent
spbCDR.OnClick
FMFrmUserPref_spbCDR_OnClick
TNotifyEvent
chkRememberLastUsed.OnClick
FMFrmUserPref_chkRememberLastUsed_OnClick
TNotifyEvent
rbnSmart.OnClick
FMFrmUserPref_rbnSmart_OnClick
TNotifyEvent
rbnAlpha.OnClick
FMFrmUserPref_rbnAlpha_OnClick
TNotifyEvent
rbnFax.OnClick
FMFrmUserPref_rbnFax_OnClick
TNotifyEvent
rbnSoft.OnClick
FMFrmUserPref_rbnSoft_OnClick
TNotifyEvent
chkShowRenameMessage.OnClick
FMFrmUserPref_chkShowRenameMessage_OnClick
TNotifyEvent
chkShowDeleteMessage.OnClick
FMFrmUserPref_chkShowDeleteMessage_OnClick
TNotifyEvent
chkSignImmediately.OnClick
FMFrmUserPref_chkSignImmediately_OnClick
TNotifyEvent
chkWarnUserRefExist.OnClick
FMFrmUserPref_chkWarnUserRefExist_OnClick
TNotifyEvent
cmbStartupLang.OnChange
FMFrmUserPref_cmbStartupLang_OnChange
TNotifyEvent
rbnDemo.OnClick
FMFrmUserPref_rbnDemo_OnClick
TNotifyEvent
rbnProd.OnClick
FMFrmUserPref_rbnProd_OnClick
TNotifyEvent
chkOpenLanguageFM.OnClick
FMFrmUserPref_chkOpenLanguageFM_OnClick
TNotifyEvent
chkDockFormsAtStartup.OnClick
FMFrmUserPref_chkDockFormsAtStartup_OnClick
TNotifyEvent
}
;
{
FMFrmUserPref_OnShow
[
Client.GetFontList
]
FMFrmUserPref_spbImport_OnClick
[
edtImport.Text
]
FMFrmUserPref_spbExport_OnClick
[
edtExport.Text
]
FMFrmUserPref_spbAttach_OnClick
[
edtAttach.Text
]
FMFrmUserPref_spbCDR_OnClick
[
edtCDR.Text
]
FMFrmUserPref_spbSave_OnClick
[
chkDockFormsAtStartup.Checked
chkShowDeleteMessage.Checked
chkShowRenameMessage.Checked
chkRememberLastUsed.Checked
chkWarnUserRefExist.Checked
chkSignImmediately.Checked
chkOpenLanguageFM.Checked
edtImport.Text
edtExport.Text
edtAttach.Text
edtCDR.Text
rbnDemo.Checked
rbnProd.Checked
rbnSmart.Checked
rbnAlpha.Checked
rbnFax.Checked
rbnSoft.Checked
cmbStartupLang.ItemIndex
edtProxyServer.Text
edtProxyPort.Text
edtProxyUser.Text
edtProxyPassword.Text
cmbSSLVersion.Text
chkUseDefaultProxy.Checked
]
FMFrmUserPref_cmbStartupLang_OnChange
[
cmbStartupLang.ItemIndex
]
FMFrmUserPref_chkUseDefaultProxy_OnChange
[
chkUseDefaultProxy.Checked
]
}
