{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FMFrmWarn
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
Caption
epoline® Online Filing
ClientHeight
223
ClientWidth
348
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
255
KeyPreview
true
Left
401
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poMainFormCenter
Scaled
false
ShowHint
false
Top
202
Width
354
]
[
ClassName
Te3_Label
Parent
FMFrmWarn
Name
lblMain
Alignment
taCenter
BiDiMode
bdLeftToRight
Caption
Your online filing application is about to be sent to a demo server <%s> for purposes of demo / test / practice. Please make sure there is no sensitive data containing in this application. Stop sending now in case of uncertainty.
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
81
Left
16
Scale
false
ShowHint
false
Top
40
Transparent
false
Width
325
WordWrap
true
]
[
ClassName
Te3_Label
Parent
FMFrmWarn
Name
lblSendTo
BiDiMode
bdLeftToRight
Caption
Send to :
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
15
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
32
Transparent
false
Width
81
]
[
ClassName
Te3_Bevel
Parent
FMFrmWarn
Name
bvlSmart
Ctl3D
true
Frame2DColor
0
Height
26
Left
16
Shape
bsBottomLine
ShowHint
false
Top
8
Width
321
]
[
ClassName
Te3_SpeedButton
Parent
FMFrmWarn
Name
btnContinue
BiDiMode
bdLeftToRight
Caption
Continue Sending
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
100
ModalResult
1
Spacing
-3
TabOrder
0
Top
190
Width
117
]
[
ClassName
Te3_SpeedButton
Parent
FMFrmWarn
Name
btnStop
BiDiMode
bdLeftToRight
Caption
Stop Sending
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
220
ModalResult
2
Spacing
-3
TabOrder
1
Top
190
Width
117
]
[
ClassName
Te3_Panel
Parent
FMFrmWarn
Name
pnlIndication
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
0
Width
348
]
[
ClassName
Te3_Label
Parent
pnlIndication
Name
lblIndication
BiDiMode
bdLeftToRight
Caption
Warning
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
6
Transparent
false
Width
329
]
[
ClassName
Te3_CheckBox
Parent
FMFrmWarn
Name
chkFuture
BiDiMode
bdLeftToRight
Caption
Would you like this message to appear in the future
Checked
true
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
16
ReadOnly
false
Visible
false
ShowHint
false
State
cbChecked
TabOrder
3
Top
164
Width
325
]
[
ClassName
Te3_RadioButton
Parent
FMFrmWarn
Name
rbnEpo
BiDiMode
bdLeftToRight
Caption
epoline(R)
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
100
ShowHint
false
TabOrder
4
Top
32
Width
97
]
[
ClassName
Te3_RadioButton
Parent
FMFrmWarn
Name
rbnCdr
BiDiMode
bdLeftToRight
Caption
CD-R
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
200
ShowHint
false
TabOrder
5
Top
32
Width
145
]
[
ClassName
Te3_Panel
Parent
FMFrmWarn
Name
pnlSmartSoft
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
1
Left
84
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
6
Top
29
Width
253
]
[
ClassName
Te3_RadioButton
Parent
pnlSmartSoft
Name
rbnSmart
BiDiMode
bdLeftToRight
Caption
Smart Card
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
29
Left
16
ShowHint
false
TabOrder
0
Top
0
VertAlignment
vaTop
Width
101
Visible
false
]
[
ClassName
Te3_RadioButton
Parent
pnlSmartSoft
Name
rbnSoft
BiDiMode
bdLeftToRight
Caption
Soft Certificate
Color
-16777201
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
116
ShowHint
false
TabOrder
1
Top
0
Width
137
Visible
false
]
[
ClassName
Te3_SpeedButton
Parent
FMFrmWarn
Name
spbSignFile
BiDiMode
bdLeftToRight
Caption
Choose File...
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
14
ModalResult
1
Spacing
-3
TabOrder
0
Top
138
Width
89
]
[
ClassName
Te3_Label
Parent
FMFrmWarn
Name
lblSignCert
BiDiMode
bdLeftToRight
Caption
(PKCS12 Certificado)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Height
19
Left
106
ParentFont
false
Scale
false
ShowHint
false
Top
142
Transparent
false
Width
235
]
}
;
{
FMFrmWarn.OnClose
FMFrmWarn_OnClose
TNotifyEvent
FMFrmWarn.OnCloseQuery
FMFrmWarn_OnCloseQuery
TNotifyEvent
FMFrmWarn.OnCreate
FMFrmWarn_OnCreate
TNotifyEvent
FMFrmWarn.OnDestroy
FMFrmWarn_OnDestroy
TNotifyEvent
FMFrmWarn.OnShow
FMFrmWarn_OnShow
TNotifyEvent
btnContinue.OnClick
FMFrmWarn_btnContinue_OnClick
TNotifyEvent
btnStop.OnClick
FMFrmWarn_btnStop_OnClick
TNotifyEvent
rbnEpo.OnClick
FMFrmWarn_rbnEpo_OnClick
TNotifyEvent
rbnCdr.OnClick
FMFrmWarn_rbnCdr_OnClick
TNotifyEvent
rbnSmart.OnChange
FMFrmWarn_rbnSmart_OnChange
TNotifyEvent
rbnSmart.OnClick
FMFrmWarn_rbnSmart_OnClick
TNotifyEvent
rbnSoft.OnClick
FMFrmWarn_rbnSoft_OnClick
TNotifyEvent
spbSignFile.OnClick
FMFrmWarn_spbSignFile_OnClick
TNotifyEvent
}
;
{
FMFrmWarn_btnContinue_OnClick
[
chkFuture.Checked
]
FMFrmWarn_btnStop_OnClick
[
chkFuture.Checked
]
}
