{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FormAddObjectDialog
AutoScroll
false
BiDiMode
bdLeftToRight
BorderStyle
bsDialog
Caption
Add <Group/User>
ClientHeight
279
ClientWidth
244
Color
-16777201
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
311
KeyPreview
true
Left
403
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
ShowHint
false
Top
273
Width
250
]
[
ClassName
Te3_Panel
Parent
FormAddObjectDialog
Name
pnlAddObjectDialogBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
246
Width
244
]
[
ClassName
Te3_SpeedButton
Parent
pnlAddObjectDialogBottom
Name
spbAddObjectDialogAdd
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Add
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
59
ModalResult
1
Spacing
-3
TabOrder
0
Top
0
Width
85
]
[
ClassName
Te3_SpeedButton
Parent
pnlAddObjectDialogBottom
Name
spbAddObjectDialogCancel
Anchors
akRight,akBottom
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
151
ModalResult
2
Spacing
-3
TabOrder
1
Top
0
Width
85
]
[
ClassName
Te3_Panel
Parent
FormAddObjectDialog
Name
pnlAddObjectDialogMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
Caption
snil
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
246
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
244
]
[
ClassName
Te3_Label
Parent
pnlAddObjectDialogMain
Name
lblAddObjectDialogSelect
Align
alTop
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Caption
Select the group(s) you want <user name> to be contained in.
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
LabelLayout
tlTop
Layout
tlTop
Left
8
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
228
WordWrap
true
]
[
ClassName
Te3_CheckListBox
Parent
pnlAddObjectDialogMain
Name
clbAddObjectDialogList
Align
alBottom
Anchors
akLeft,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
187
ItemHeight
20
ItemIndex
-1
Left
8
ReadOnly
false
ShowHint
false
Style
lbOwnerDrawFixed
TabOrder
0
Top
51
Width
228
]
}
;
{
FormAddObjectDialog.OnClose
FormAddObjectDialog_OnClose
TNotifyEvent
FormAddObjectDialog.OnCreate
FormAddObjectDialog_OnCreate
TNotifyEvent
FormAddObjectDialog.OnShow
FormAddObjectDialog_OnShow
TNotifyEvent
}
;
{
FormAddObjectDialog_OnClose
[
FormAddObjectDialog.ModalResult
clbAddObjectDialogList.CheckedItems
]
}
