{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FrameFolders
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
436
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
FrameFolders
Name
pnlFoldersMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
436
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlFoldersMain
Name
pnlFoldersDetail
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
420
Left
181
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
603
]
[
ClassName
Te3_Label
Parent
pnlFoldersDetail
Name
lblFoldersSummary
BiDiMode
bdLeftToRight
Caption
Summary:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
340
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
261
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlFoldersDetail
Name
lblAssignedFolders
BiDiMode
bdLeftToRight
Caption
Assigned Folders for Group "<group name>":
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Left
8
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
261
WordWrap
true
]
[
ClassName
Te3_TreeView
Parent
pnlFoldersDetail
Name
trvFoldersForGroup
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
389
Indent
19
Left
8
ReadOnly
true
ShowHint
false
TabOrder
0
Top
32
Width
260
]
[
ClassName
Te3_Panel
Parent
pnlFoldersDetail
Name
pnlFoldersSummary
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
389
Left
340
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
32
Width
261
]
[
ClassName
Te3_TreeView
Parent
pnlFoldersSummary
Name
trvFoldersSummary
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
389
Indent
19
Left
0
RowSelect
true
ShowHint
false
TabOrder
0
Top
0
Width
261
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlFoldersMain
Name
sgdGroupsFolders
AdjustRows
true
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
420
Indicator
false
Left
8
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
8
TwoColors
false
Width
173
]
}
;
{
trvFoldersForGroup.OnChange
FrameFolders_trvFoldersForGroup_OnChange
TNotifyEvent
trvFoldersForGroup.OnChangeNode
FrameFolders_trvFoldersForGroup_OnChangeNode
TNotifyEvent
trvFoldersForGroup.OnClick
FrameFolders_trvFoldersForGroup_OnClick
TNotifyEvent
sgdGroupsFolders.OnDLClick
FrameFolders_sgdGroupsFolders_OnDLClick
TNotifyEvent
}
;
{
FrameFolders_sgdGroupsFolders_OnDLClick
[
sgdGroupsFolders._Row
]
FrameFolders_trvFoldersForGroup_OnClick
[
trvFoldersForGroup.IsIconClick
]
}
