{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FrameGroups
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
437
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
FrameGroups
Name
pnlGroupsMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
437
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlGroupsMain
Name
pnlGroupsDetail
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
421
Left
183
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
601
]
[
ClassName
Te3_Label
Parent
pnlGroupsDetail
Name
lblGroupsGroupName
BiDiMode
bdLeftToRight
Caption
Group Name:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
8
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
273
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlGroupsDetail
Name
lblGroupsObjectsContainedInGroup
BiDiMode
bdLeftToRight
Caption
Users/Groups Contained in the Group "<group name>":
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
32
Left
8
Scale
false
ShowHint
false
Top
64
Transparent
false
Width
273
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlGroupsDetail
Name
lblGroupsComments
BiDiMode
bdLeftToRight
Caption
Description:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
316
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
285
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlGroupsDetail
Name
lblGroupsSummary
BiDiMode
bdLeftToRight
Caption
Summary:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
316
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
285
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
pnlGroupsDetail
Name
edtGroupsGroupName
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etAlphaNumeric
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
9
MaxLength
64
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
24
Width
272
]
[
ClassName
Te3_Memo
Parent
pnlGroupsDetail
Name
memGroupsDescription
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
44
Left
316
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
24
Width
285
]
[
ClassName
Te3_Panel
Parent
pnlGroupsDetail
Name
pnlGroupsUsersContainedInGroups
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
325
Left
12
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
2
Top
96
Width
269
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlGroupsUsersContainedInGroups
Name
sdgGroupsUsersContainedInGroup
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
291
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
30
TwoColors
false
Width
267
]
[
ClassName
Te3_Panel
Parent
pnlGroupsUsersContainedInGroups
Name
pnlGroupsUsersContainedInGroupTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
267
]
[
ClassName
Te3_Bevel
Parent
pnlGroupsUsersContainedInGroupTop
Name
bvlGroupsContainedTop
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
28
Width
265
]
[
ClassName
Te3_SpeedButton
Parent
pnlGroupsUsersContainedInGroupTop
Name
spbGroupsUsersContainedInGroupsAdd
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
New
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
37
]
[
ClassName
Te3_SpeedButton
Parent
pnlGroupsUsersContainedInGroupTop
Name
spbGroupsUsersContainedInGroupsDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Delete
Left
37
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
pnlGroupsDetail
Name
pnlGroupsSummary
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
325
Left
316
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
96
Width
285
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlGroupsSummary
Name
sgdGroupsSummary
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
325
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
false
Top
0
TwoColors
false
Width
285
]
[
ClassName
Te3_Panel
Parent
pnlGroupsMain
Name
pnlGroupsNavigation
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
421
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
1
Top
8
Width
175
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlGroupsNavigation
Name
sgdGroups
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
387
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
30
TwoColors
false
Width
173
]
[
ClassName
Te3_Panel
Parent
pnlGroupsNavigation
Name
pnlGroupsNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
173
]
[
ClassName
Te3_Bevel
Parent
pnlGroupsNavTop
Name
bvlGroupsNavTop
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
28
Width
171
]
[
ClassName
Te3_SpeedButton
Parent
pnlGroupsNavTop
Name
spbGroupsNew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
New
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlGroupsNavTop
Name
spbGroupsDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Delete
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_PopupMenu
Name
pmiGroupsUsersContainedInGroup
BiDiMode
bdLeftToRight
]
[
ClassName
TMenuItem
Parent
pmiGroupsUsersContainedInGroup
Name
mniGroupsAddUsers1
Caption
Add Users
]
[
ClassName
TMenuItem
Parent
pmiGroupsUsersContainedInGroup
Name
mniGroupsAddGroups1
Caption
Add Groups
]
}
;
{
edtGroupsGroupName.OnExit
FrameGroups_edtGroupsGroupName_OnExit
TNotifyEvent
memGroupsDescription.OnExit
FrameGroups_memGroupsDescription_OnExit
TNotifyEvent
spbGroupsUsersContainedInGroupsDelete.OnClick
FrameGroups_spbGroupsUsersContainedInGroupsDelete_OnClick
TNotifyEvent
sgdGroupsSummary.OnDLClick
FrameGroups_sgdGroupsSummary_OnDLClick
TNotifyEvent
sgdGroups.OnDLClick
FrameGroups_sgdGroups_OnDLClick
TNotifyEvent
spbGroupsNew.OnClick
FrameGroups_spbGroupsNew_OnClick
TNotifyEvent
spbGroupsDelete.OnClick
FrameGroups_spbGroupsDelete_OnClick
TNotifyEvent
mniGroupsAddUsers1.OnClick
FrameGroups_mniGroupsAddUsers1_OnClick
TNotifyEvent
mniGroupsAddGroups1.OnClick
FrameGroups_mniGroupsAddGroups1_OnClick
TNotifyEvent
}
;
{
FrameGroups_spbGroupsNew_OnClick
[
sgdGroups._RowCount
]
FrameGroups_spbGroupsDelete_OnClick
[
sgdGroups._RowCount
sgdGroups._Row
]
FrameGroups_sgdGroups_OnDLClick
[
sgdGroups._Row
]
FrameGroups_edtGroupsGroupName_OnExit
[
edtGroupsGroupName.Text
sgdGroups._Row
]
FrameGroups_memGroupsDescription_OnExit
[
memGroupsDescription.Text
sgdGroups._Row
]
FrameGroups_spbGroupsUsersContainedInGroupsDelete_OnClick
[
sdgGroupsUsersContainedInGroup._Row
]
FrameGroups_mniGroupsAddUsers1_OnClick
[
sgdGroups._Row
]
FrameGroups_mniGroupsAddGroups1_OnClick
[
sgdGroups._Row
]
}
