{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FrameMapping
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
412
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
FrameMapping
Name
pnlMappingMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
412
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlMappingMain
Name
pnlMappingDetail
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
396
Left
181
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
603
]
[
ClassName
Te3_Label
Parent
pnlMappingDetail
Name
lblMappingSummary
BiDiMode
bdLeftToRight
Caption
Summary:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
340
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
261
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlMappingDetail
Name
lblMappingAssignedProfiles
BiDiMode
bdLeftToRight
Caption
Assigned Profiles for Group "<group name>":
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
34
Left
8
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
261
WordWrap
true
]
[
ClassName
Te3_CheckListBox
Parent
pnlMappingDetail
Name
clbMappingProfilesForGroupList
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
361
ItemHeight
20
ItemIndex
-1
Left
8
ReadOnly
false
ShowHint
false
Style
lbOwnerDrawFixed
TabOrder
0
Top
32
Width
260
]
[
ClassName
Te3_Panel
Parent
pnlMappingDetail
Name
pnlMappingSummary
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
389
Left
340
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
32
Width
261
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlMappingSummary
Name
sgdMappingSummary
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
389
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
false
Top
0
TwoColors
false
Width
261
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlMappingMain
Name
sgdGroupsMapping
AdjustRows
true
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
396
Indicator
false
Left
8
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
8
TwoColors
false
Width
173
]
}
;
{
clbMappingProfilesForGroupList.OnClickCheck
FrameMapping_clbMappingProfilesForGroupList_OnClickCheck
TNotifyEvent
sgdMappingSummary.OnDLClick
FrameMapping_sgdMappingSummary_OnDLClick
TNotifyEvent
sgdGroupsMapping.OnDLClick
FrameMapping_sgdGroupsMapping_OnDLClick
TNotifyEvent
}
;
{
FrameMapping_clbMappingProfilesForGroupList_OnClickCheck
[
sgdGroupsMapping._Row
clbMappingProfilesForGroupList.SelectedState
clbMappingProfilesForGroupList.SelectedID
]
FrameMapping_sgdGroupsMapping_OnDLClick
[
sgdGroupsMapping._Row
]
}
