{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FrameProfiles
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
437
Left
0
ShowHint
false
Top
0
Width
767
]
[
ClassName
Te3_Panel
Parent
FrameProfiles
Name
pnlProfilesMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
437
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
767
]
[
ClassName
Te3_Panel
Parent
pnlProfilesMain
Name
pnlProfilesDetail
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
421
Left
183
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
8
Width
576
]
[
ClassName
Te3_Label
Parent
pnlProfilesDetail
Name
lblProfilesProfileName
BiDiMode
bdLeftToRight
Caption
Profile Name:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
8
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
269
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlProfilesDetail
Name
lblProfilesObjectsContainedInProfile
BiDiMode
bdLeftToRight
Caption
Privileges for "<profile name>":
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
32
Left
8
Scale
false
ShowHint
false
Top
60
Transparent
false
Width
269
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlProfilesDetail
Name
lblProfilesProfileDescription
BiDiMode
bdLeftToRight
Caption
Description:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
308
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
265
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlProfilesDetail
Name
lblProfilesPrivilegeDescription
BiDiMode
bdLeftToRight
Caption
Description of Privilege "<privilege name>":
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
32
Left
308
Scale
false
ShowHint
false
Top
93
Transparent
false
Width
265
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
pnlProfilesDetail
Name
edtProfilesName
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etAlphaNumeric
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
7
MaxLength
64
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
24
Width
270
]
[
ClassName
Te3_Memo
Parent
pnlProfilesDetail
Name
memProfilesDescription
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
69
Left
308
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
24
Width
265
]
[
ClassName
Te3_Memo
Parent
pnlProfilesDetail
Name
memProfilesPrivilegeDescription
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
101
Left
308
MnHeight
5
MnWidth
10
Modified
false
ReadOnly
true
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
124
Width
265
]
[
ClassName
Te3_TreeView
Parent
pnlProfilesDetail
Name
trvProfilesPrivilegesForProfile
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
329
Indent
19
Left
8
ReadOnly
true
ShowHint
false
TabOrder
2
Top
92
Width
269
]
[
ClassName
Te3_Panel
Parent
pnlProfilesMain
Name
pnlProfilesNavigation
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
421
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
175
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlProfilesNavigation
Name
sgdProfiles
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
387
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
30
TwoColors
false
Width
173
]
[
ClassName
Te3_Panel
Parent
pnlProfilesNavigation
Name
pnlProfilesNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
173
]
[
ClassName
Te3_Bevel
Parent
pnlProfilesNavTop
Name
bvlGroupsNavTop
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
28
Width
171
]
[
ClassName
Te3_SpeedButton
Parent
pnlProfilesNavTop
Name
spbProfilesNew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
New
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlProfilesNavTop
Name
spbProfilesDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Delete
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
}
;
{
edtProfilesName.OnExit
FrameProfiles_edtProfilesName_OnExit
TNotifyEvent
memProfilesDescription.OnExit
FrameProfiles_memProfilesDescription_OnExit
TNotifyEvent
trvProfilesPrivilegesForProfile.OnChange
FrameProfiles_trvProfilesPrivilegesForProfile_OnChange
TNotifyEvent
trvProfilesPrivilegesForProfile.OnChangeNode
FrameProfiles_trvProfilesPrivilegesForProfile_OnChangeNode
TNotifyEvent
trvProfilesPrivilegesForProfile.OnClick
FrameProfiles_trvProfilesPrivilegesForProfile_OnClick
TNotifyEvent
sgdProfiles.OnDLClick
FrameProfiles_sgdProfiles_OnDLClick
TNotifyEvent
spbProfilesNew.OnClick
FrameProfiles_spbProfilesNew_OnClick
TNotifyEvent
spbProfilesDelete.OnClick
FrameProfiles_spbProfilesDelete_OnClick
TNotifyEvent
}
;
{
FrameProfiles_spbProfilesNew_OnClick
[
sgdProfiles._RowCount
]
FrameProfiles_spbProfilesDelete_OnClick
[
sgdProfiles._RowCount
sgdProfiles._Row
]
FrameProfiles_sgdProfiles_OnDLClick
[
sgdProfiles._Row
]
FrameProfiles_edtProfilesName_OnExit
[
edtProfilesName.Text
sgdProfiles._Row
]
FrameProfiles_memProfilesDescription_OnExit
[
memProfilesDescription.Text
sgdProfiles._Row
]
FrameProfiles_trvProfilesPrivilegesForProfile_OnClick
[
trvProfilesPrivilegesForProfile.IsIconClick
]
}
