{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
FrameUsers
BiDiMode
bdLeftToRight
Color
-16777211
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
435
Left
0
ShowHint
false
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
FrameUsers
Name
pnlUsersMain
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
8
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
435
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlUsersMain
Name
pnlUsersDetail
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
419
Left
183
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
8
Width
601
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersLastName
BiDiMode
bdLeftToRight
Caption
Last Name:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
12
Scale
false
ShowHint
false
Top
30
Transparent
false
Width
100
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersFirstName
BiDiMode
bdLeftToRight
Caption
First Name:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
12
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
100
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersLoginName
BiDiMode
bdLeftToRight
Caption
Login Name:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
12
Scale
false
ShowHint
false
Top
58
Transparent
false
Width
100
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersPassword
BiDiMode
bdLeftToRight
Caption
Password:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
12
Scale
false
ShowHint
false
Top
86
Transparent
false
Width
100
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersVerification
BiDiMode
bdLeftToRight
Caption
Verification:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
12
Scale
false
ShowHint
false
Top
114
Transparent
false
Width
100
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersContainedInGroups
BiDiMode
bdLeftToRight
Caption
Is Contained in the Following Groups:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
12
Scale
false
ShowHint
false
Top
161
Transparent
false
Width
269
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersComments
BiDiMode
bdLeftToRight
Caption
Comments:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
316
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
285
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlUsersDetail
Name
lblUsersSummary
BiDiMode
bdLeftToRight
Caption
Summary:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
316
Scale
false
ShowHint
false
Top
161
Transparent
false
Width
285
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
pnlUsersDetail
Name
edtUsersLastName
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etAlphaNumeric
EnumerationChar
-&
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
111
MaxLength
128
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
28
Width
170
]
[
ClassName
Te3_Edit
Parent
pnlUsersDetail
Name
edtUsersFirstName
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etAlphaNumeric
EnumerationChar
-&
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
111
MaxLength
64
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
0
Width
170
]
[
ClassName
Te3_Edit
Parent
pnlUsersDetail
Name
edtUsersLoginName
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etAlphaNumeric
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
111
MaxLength
128
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
56
Width
170
]
[
ClassName
Te3_Edit
Parent
pnlUsersDetail
Name
edtUsersPassword
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
111
MaxLength
128
MnHeight
5
MnWidth
10
Modified
false
PasswordChar
42
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
84
Width
170
]
[
ClassName
Te3_Edit
Parent
pnlUsersDetail
Name
edtUsersVerification
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
111
MaxLength
128
MnHeight
5
MnWidth
10
Modified
false
PasswordChar
42
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
112
Width
170
]
[
ClassName
Te3_Memo
Parent
pnlUsersDetail
Name
memUsersComments
BiDiMode
bdLeftToRight
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
113
Left
316
MnHeight
5
MnWidth
10
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
snil
Top
24
Width
285
]
[
ClassName
Te3_Panel
Parent
pnlUsersDetail
Name
pnlUsersContainedInGroups
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
237
Left
12
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
6
Top
184
Width
269
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlUsersContainedInGroups
Name
sdgUsersContainedInGroups
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
203
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
30
TwoColors
false
Width
267
]
[
ClassName
Te3_Panel
Parent
pnlUsersContainedInGroups
Name
pnlUsersContainedTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
267
]
[
ClassName
Te3_Bevel
Parent
pnlUsersContainedTop
Name
bvlUsersContainedTop
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
28
Width
265
]
[
ClassName
Te3_SpeedButton
Parent
pnlUsersContainedTop
Name
spbUsersContainedInGroupsAdd
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
New
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlUsersContainedTop
Name
spbUsersContainedInGroupsDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Delete
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
pnlUsersDetail
Name
pnlUsersSummary
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
237
Left
316
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
7
Top
184
Width
285
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlUsersSummary
Name
sgdUsersSummary
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
237
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
0
TitleHeight
18
TitleVisible
false
Top
0
TwoColors
false
Width
285
]
[
ClassName
Te3_CheckBox
Parent
pnlUsersDetail
Name
chkDisabled
BiDiMode
bdLeftToRight
Caption
Account is disabled
Color
-16777201
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
12
ReadOnly
false
ShowHint
false
TabOrder
8
Top
140
Width
273
]
[
ClassName
Te3_Panel
Parent
pnlUsersMain
Name
pnlUsersNavigation
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
419
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
8
Width
175
]
[
ClassName
Te3_DLDrawGrid
Parent
pnlUsersNavigation
Name
sgdUsers
AdjustRows
true
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
BorderStyle
bsNone
ColCount
2
ColMoving
false
DefaultDrawing
false
DrawLines
true
FixedCols
0
FixedRows
0
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
385
Indicator
false
Left
0
MouseCol
-1
Options
goFixedVertLine,goFixedHorzLine,goVertLine,goHorzLine,goDrawFocusSelected,goColSizing,goRowSelect
ParentCtl3D
true
RangeSelect
false
RowSelect
true
ScaleCol
false
ShowHint
false
TabOrder
1
TitleHeight
18
TitleVisible
false
Top
30
TwoColors
false
Width
173
]
[
ClassName
Te3_Panel
Parent
pnlUsersNavigation
Name
pnlUsersNavTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
0
MnHeight
5
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
173
]
[
ClassName
Te3_Bevel
Parent
pnlUsersNavTop
Name
bvlNavTop
Align
alBottom
Anchors
akLeft,akRight,akBottom
Ctl3D
true
Frame2DColor
0
Height
2
Left
0
ShowHint
false
Top
28
Width
171
]
[
ClassName
Te3_SpeedButton
Parent
pnlUsersNavTop
Name
spbUsersNew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
New
Left
0
NumGlyphs
2
Spacing
-3
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
pnlUsersNavTop
Name
spbUsersDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Flat
true
Font.Name
MS Sans Serif
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Hint
Delete
Left
30
NumGlyphs
2
Spacing
-3
TabOrder
1
Top
0
Width
30
]
}
;
{
edtUsersLastName.OnExit
FrameUsers_edtUsersLastName_OnExit
TNotifyEvent
edtUsersFirstName.OnExit
FrameUsers_edtUsersFirstName_OnExit
TNotifyEvent
edtUsersLoginName.OnExit
FrameUsers_edtUsersLoginName_OnExit
TNotifyEvent
edtUsersPassword.OnExit
FrameUsers_edtUsersPassword_OnExit
TNotifyEvent
edtUsersVerification.OnExit
FrameUsers_edtUsersVerification_OnExit
TNotifyEvent
memUsersComments.OnExit
FrameUsers_memUsersComments_OnExit
TNotifyEvent
sdgUsersContainedInGroups.OnDLClick
FrameUsers_sdgUsersContainedInGroups_OnDLClick
TNotifyEvent
spbUsersContainedInGroupsAdd.OnClick
FrameUsers_spbUsersContainedInGroupsAdd_OnClick
TNotifyEvent
spbUsersContainedInGroupsDelete.OnClick
FrameUsers_spbUsersContainedInGroupsDelete_OnClick
TNotifyEvent
sgdUsersSummary.OnDLClick
FrameUsers_sgdUsersSummary_OnDLClick
TNotifyEvent
chkDisabled.OnChange
FrameUsers_chkDisabled_OnChange
TNotifyEvent
sgdUsers.OnDLClick
FrameUsers_sgdUsers_OnDLClick
TNotifyEvent
spbUsersNew.OnClick
FrameUsers_spbUsersNew_OnClick
TNotifyEvent
spbUsersDelete.OnClick
FrameUsers_spbUsersDelete_OnClick
TNotifyEvent
}
;
{
FrameUsers_spbUsersNew_OnClick
[
sgdUsers._RowCount
]
FrameUsers_spbUsersDelete_OnClick
[
sgdUsers._RowCount
sgdUsers._Row
]
FrameUsers_sgdUsers_OnDLClick
[
sgdUsers._Row
]
FrameUsers_edtUsersFirstName_OnExit
[
edtUsersFirstName.Text
sgdUsers._Row
]
FrameUsers_edtUsersLastName_OnExit
[
edtUsersLastName.Text
sgdUsers._Row
]
FrameUsers_edtUsersLoginName_OnExit
[
edtUsersLoginName.Text
sgdUsers._Row
]
FrameUsers_edtUsersVerification_OnExit
[
edtUsersPassword.Text
edtUsersVerification.Text
sgdUsers._Row
]
FrameUsers_edtUsersPassword_OnExit
[
edtUsersPassword.Text
sgdUsers._Row
]
FrameUsers_memUsersComments_OnExit
[
memUsersComments.Text
sgdUsers._Row
]
FrameUsers_spbUsersContainedInGroupsDelete_OnClick
[
sdgUsersContainedInGroups._Row
]
FrameUsers_spbUsersContainedInGroupsAdd_OnClick
[
sgdUsers._Row
]
FrameUsers_chkDisabled_OnChange
[
sgdUsers._Row
chkDisabled.Checked
]
}
