{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FormIntNotes
BiDiMode
bdLeftToRight
BorderIcons
biSystemMenu
BorderWidth
8
Caption
Internal Notes
ClientHeight
162
ClientWidth
774
Color
-16777201
Constraints.MinHeight
147
Constraints.MinWidth
798
DragKind
dkDock
DragMode
dmAutomatic
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
205
HorzScrollBar.Range
170
KeyPreview
true
Left
436
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Position
poScreenCenter
Scaled
false
ShowHint
false
Top
245
Width
798
]
[
ClassName
Te3_Collection
Parent
FormIntNotes
Name
clcnIntNotes
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
ColorTwo
16118249
Ctl3D
true
GridAlign
alLeft
GridDefaultRowHeight
18
GridWidth
170
Height
162
Left
0
MenuPosition
dmpBottom
ParentBackground
false
ShowHint
false
Style
csONL
TabOrder
0
Top
0
TwoColors
false
Width
170
]
[
ClassName
Te3_CollSpeedButton
Parent
clcnIntNotes
Name
clcnIntNotesNew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
New
GlyphName
NEW
Height
28
Left
0
NumGlyphs
2
Spacing
2
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_CollSpeedButton
Parent
clcnIntNotes
Name
clcnIntNotesDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
Delete
GlyphName
DELETE
Height
28
Left
30
NumGlyphs
2
Spacing
2
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
FormIntNotes
Name
btnNotesUndock
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
149
Spacing
-3
TabOrder
1
Top
4
Visible
false
Width
16
]
[
ClassName
Te3_Panel
Parent
FormIntNotes
Name
pnlIntNotes
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
2
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
162
Left
170
MnHeight
10
MnWidth
10
ParentBackground
false
ParentShowHint
false
ShowHint
true
TabOrder
2
Tag
2
Top
0
Width
604
]
[
ClassName
Te3_Panel
Parent
pnlIntNotes
Name
pnlLeft
Align
alLeft
Anchors
akLeft,akTop,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
158
Left
2
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
true
TabOrder
1
Top
2
Width
90
]
[
ClassName
Te3_Label
Parent
pnlLeft
Name
lblIntNoteAuthor
BiDiMode
bdLeftToRight
Caption
Author:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Layout
tlTop
Left
12
Scale
false
ShowHint
true
Top
4
Transparent
false
Width
77
]
[
ClassName
Te3_Label
Parent
pnlLeft
Name
lblIntNoteSubject
BiDiMode
bdLeftToRight
Caption
Subject:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Layout
tlTop
Left
12
Scale
false
ShowHint
true
Top
36
Transparent
false
Width
77
]
[
ClassName
Te3_Label
Parent
pnlLeft
Name
lblIntNoteRem
BiDiMode
bdLeftToRight
Caption
Note:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
28
Layout
tlTop
Left
12
Scale
false
ShowHint
true
Top
66
Transparent
false
Width
77
]
[
ClassName
Te3_Panel
Parent
pnlIntNotes
Name
pnlRight
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
158
Left
92
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
true
TabOrder
0
Top
2
Width
510
]
[
ClassName
Te3_Panel
Parent
pnlRight
Name
pnlIntNoteTop
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
66
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
true
TabOrder
0
Top
0
Width
510
]
[
ClassName
Te3_Panel
Parent
pnlIntNoteTop
Name
pnlTopBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
true
TabOrder
1
Top
33
Width
510
]
[
ClassName
Te3_Edit
Parent
pnlTopBottom
Name
edtIntNoteSubject
Align
alTop
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
0
MaxLength
64
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
true
TabOrder
0
Text
snil
Top
0
Width
510
]
[
ClassName
Te3_Panel
Parent
pnlIntNoteTop
Name
pnlTopLeft
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
true
TabOrder
0
Top
0
Width
348
]
[
ClassName
Te3_Edit
Parent
pnlTopLeft
Name
edtIntNoteAuthor
Align
alTop
Anchors
akLeft,akTop,akRight
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
0
MaxLength
64
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
true
TabOrder
0
Text
snil
Top
0
Width
340
]
[
ClassName
Te3_Panel
Parent
pnlIntNoteTop
Name
pnlTopRight
Align
alRight
Anchors
akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
340
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
true
TabOrder
2
Top
0
Width
162
]
[
ClassName
Te3_Label
Parent
pnlTopRight
Name
lblIntNoteDate
BiDiMode
bdLeftToRight
Caption
Date: 
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
4
Scale
false
ShowHint
true
Top
3
Transparent
false
Width
150
]
[
ClassName
Te3_Memo
Parent
pnlRight
Name
memIntNoteRem
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
92
Left
0
MaxLength
255
MnHeight
5
MnShow
true
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
true
TabOrder
1
Text
snil
Top
66
Width
510
]
}
;
{
FormIntNotes.OnClose
FormIntNotes_OnClose
TNotifyEvent
FormIntNotes.OnCreate
FormIntNotes_OnCreate
TNotifyEvent
FormIntNotes.OnDestroy
FormIntNotes_OnDestroy
TNotifyEvent
FormIntNotes.OnHide
FormIntNotes_OnHide
TNotifyEvent
FormIntNotes.OnShow
FormIntNotes_OnShow
TNotifyEvent
clcnIntNotes.OnCollButtonClick
FormIntNotes_clcnIntNotes_OnCollButtonClick
TNotifyEvent
edtIntNoteSubject.OnExit
FormIntNotes_edtIntNoteSubject_OnExit
TNotifyEvent
edtIntNoteAuthor.OnExit
FormIntNotes_edtIntNoteAuthor_OnExit
TNotifyEvent
memIntNoteRem.OnExit
FormIntNotes_memIntNoteRem_OnExit
TNotifyEvent
}
;
{
FormIntNotes_edtIntNoteSubject_OnExit
[
edtIntNoteAuthor.Text
edtIntNoteSubject.Text
memIntNoteRem.LinesString
memIntNoteRem._Text
]
FormIntNotes_edtIntNoteAuthor_OnExit
[
edtIntNoteAuthor.Text
edtIntNoteSubject.Text
memIntNoteRem.LinesString
memIntNoteRem._Text
]
FormIntNotes_memIntNoteRem_OnExit
[
edtIntNoteAuthor.Text
edtIntNoteSubject.Text
memIntNoteRem.LinesString
memIntNoteRem._Text
]
FormIntNotes_OnClose
[
edtIntNoteAuthor.Text
edtIntNoteSubject.Text
memIntNoteRem.LinesString
memIntNoteRem._Text
]
FormIntNotes_OnHide
[
edtIntNoteAuthor.Text
edtIntNoteSubject.Text
memIntNoteRem.LinesString
memIntNoteRem._Text
]
}
