{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
PG_PEDIDO
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoScroll
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
409
Hint
Pedido de Patente
HorzScrollBar.Range
777
Left
0
ParentColor
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
Top
0
VertScrollBar.Range
393
Width
758
]
[
ClassName
Te3_Panel
Parent
PG_PEDIDO
Name
TPN_PEDIDO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
393
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
777
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_SOLICITACAO
BiDiMode
bdLeftToRight
Caption
Ao Instituto Nacional da Propriedade Industrial:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
736
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_TOPO
Ctl3D
false
Frame2DColor
0
Height
1
Left
18
ShowHint
false
Top
19
Width
738
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_FUNDO
Ctl3D
false
Frame2DColor
0
Height
1
Left
18
ShowHint
false
Top
66
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Caption
Titulo da Invencao ou Modelo de Utilidade (54):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
71
Transparent
false
Width
376
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_NATUREZA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Hint
Natureza
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
24
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_NATUREZA
Name
LBL_NATUREZA_PEDIDO
BiDiMode
bdLeftToRight
Caption
Natureza:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
17
Left
285
ParentFont
false
Scale
false
ShowHint
false
Top
-1
Transparent
false
Width
124
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_PATENTE_INVENCAO
BiDiMode
bdLeftToRight
Caption
Patente de invencao
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
284
ShowHint
false
TabOrder
3
Top
16
Width
134
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_MODELO_UTILIDADE
BiDiMode
bdLeftToRight
Caption
Modelo de utilidade
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
437
ShowHint
false
TabOrder
4
Top
17
Width
134
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_CERTIFICADO_ADICAO
BiDiMode
bdLeftToRight
Caption
Certificado de adicao
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
577
ShowHint
false
TabOrder
5
Top
18
Width
142
]
[
ClassName
Te3_Label
Parent
TPN_NATUREZA
Name
LBL_NUM_CERT_ADICAO
BiDiMode
bdLeftToRight
Caption
Referência (Número do Processo):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
14
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
201
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
TPN_NATUREZA
Name
ED_NUM_CERT_ADICAO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
57
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
17
Width
100
]
[
ClassName
Te3_CComboBox
Parent
TPN_NATUREZA
Name
CB_NUM_CERT_ADICAO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
8
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stCode
TabOrder
1
Text
snil
Top
17
VisibleCode
false
Width
48
]
[
ClassName
Te3_RegNoEdit
Parent
TPN_NATUREZA
Name
REG_NUM_CERT_ADICAO
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRINPIPI
Left
161
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
8
ShowHint
false
TabOrder
6
Text
0
Top
18
Verify
true
Visible
false
VisibleCheckDigit
false
Width
27
]
[
ClassName
Te3_Memo
Parent
TPN_PEDIDO
Name
ED_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
42
Left
24
MnHeight
5
MnWidth
5
Modified
false
ParentFont
false
ScrollBars
ssVertical
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Tag
6
Text
snil
Top
88
WantReturns
false
Width
717
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_DECLARACAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
257
Left
12
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
128
Width
745
]
[
ClassName
Te3_Bevel
Parent
TPN_DECLARACAO
Name
BV_DECLARACAO
Ctl3D
false
Frame2DColor
0
Height
1
Left
7
ShowHint
false
Top
8
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_DECLARACAO
Name
LBL_DECLARACAO
BiDiMode
bdLeftToRight
Caption
Declaracao na forma do  2 do Artigo 3 da Resolucao INPI N 69/2013:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
24
Left
13
ParentFont
false
Scale
false
ShowHint
false
Top
15
Transparent
false
Width
720
]
[
ClassName
Te3_CheckBox
Parent
TPN_DECLARACAO
Name
CB_DECLARACAO_NEGATIVA
BiDiMode
bdLeftToRight
Caption
Declaro ao INPI que o objeto do presente pedido de patente nao foi obtido em decorrencia de acesso a amostra do patrimonio||genético nacional, realizado a partir de 30 de junho de 2000.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
49
Left
32
ReadOnly
false
ShowHint
false
TabOrder
0
Top
48
Width
712
]
}
;
{
}
;
{
}
