{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FormSaveAs
AutoScroll
false
BiDiMode
bdLeftToRight
BorderIcons
biSystemMenu
BorderStyle
bsDialog
BorderWidth
12
Caption
Save As
ClientHeight
373
ClientWidth
335
Color
-16777201
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
313
KeyPreview
true
Left
253
ModalResult
0
OldCreateOrder
false
PixelsPerInch
96
Scaled
false
ShowHint
false
Top
215
Width
365
]
[
ClassName
Te3_Panel
Parent
FormSaveAs
Name
pnlSaveAs
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
264
Left
0
MnHeight
10
MnWidth
10
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
335
]
[
ClassName
Te3_Label
Parent
pnlSaveAs
Name
lblRefNo
BiDiMode
bdLeftToRight
Caption
Template Name:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
2
Scale
false
ShowHint
false
Top
3
Transparent
false
Width
151
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlSaveAs
Name
lblProcedure
BiDiMode
bdLeftToRight
Caption
Procedure:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Left
2
Scale
false
ShowHint
false
Top
32
Transparent
false
Width
151
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlSaveAs
Name
lblProcedureName
BiDiMode
bdLeftToRight
Caption
Procedure name
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
50
Left
125
Scale
false
ShowHint
false
Top
32
Transparent
false
Width
200
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
pnlSaveAs
Name
edtRefNo
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
125
MaxLength
16
MnHeight
10
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
3
Width
200
]
[
ClassName
Te3_Panel
Parent
pnlSaveAs
Name
pnlButtons
Align
alBottom
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
36
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
228
Width
335
]
[
ClassName
Te3_SpeedButton
Parent
pnlButtons
Name
btnSaveAsSave
BiDiMode
bdLeftToRight
Caption
Save
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
166
Spacing
-3
TabOrder
0
Top
10
Width
81
]
[
ClassName
Te3_SpeedButton
Parent
pnlButtons
Name
btnSaveAsCancel
BiDiMode
bdLeftToRight
Caption
Cancel
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
255
ModalResult
2
Spacing
-3
TabOrder
1
Top
10
Width
80
]
[
ClassName
Te3_Panel
Parent
pnlSaveAs
Name
pnlSaveAsDescription
Anchors
akLeft,akRight,akBottom
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
243
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
80
Width
335
]
[
ClassName
Te3_Label
Parent
pnlSaveAsDescription
Name
lblDescription
BiDiMode
bdLeftToRight
Caption
Description:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
2
Scale
false
ShowHint
false
Top
132
Transparent
false
Width
151
WordWrap
true
Visible
false
]
[
ClassName
Te3_Memo
Parent
pnlSaveAsDescription
Name
memDescription
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
80
Left
0
MnHeight
10
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
152
Width
334
Visible
false
]
[
ClassName
Te3_Label
Parent
pnlSaveAsDescription
Name
lblFolders
BiDiMode
bdLeftToRight
Caption
Folders:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
2
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
151
WordWrap
true
]
[
ClassName
Te3_TreeView
Parent
pnlSaveAsDescription
Name
tvFolders
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
112
HideSelection
false
Indent
19
Left
0
ReadOnly
true
ShowHint
false
TabOrder
1
Top
16
Width
335
]
[
ClassName
Te3_Panel
Parent
pnlSaveAs
Name
pnlCaptions
Align
alTop
Anchors
akLeft,akTop,akRight
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
61
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
335
]
[
ClassName
Te3_Label
Parent
pnlCaptions
Name
lblDupRefNo
BiDiMode
bdLeftToRight
Caption
Reference number %s  has already been used for a previous application
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Layout
tlTop
Left
2
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
331
WordWrap
true
]
[
ClassName
Te3_Label
Parent
pnlCaptions
Name
lblChgRefNo
BiDiMode
bdLeftToRight
Caption
Change file reference number of current application to: 
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
2
Scale
false
ShowHint
false
Top
36
Transparent
false
Width
300
]
}
;
{
FormSaveAs.OnClose
FormSaveAs_OnClose
TNotifyEvent
FormSaveAs.OnKeyDown
FormSaveAs_OnKeyDown
TNotifyEvent
FormSaveAs.OnShow
FormSaveAs_OnShow
TNotifyEvent
edtRefNo.OnChange
FormSaveAs_edtRefNo_OnChange
TNotifyEvent
edtRefNo.OnExit
FormSaveAs_edtRefNo_OnExit
TNotifyEvent
btnSaveAsSave.OnClick
FormSaveAs_btnSaveAsSave_OnClick
TNotifyEvent
memDescription.OnExit
FormSaveAs_memDescription_OnExit
TNotifyEvent
}
;
{
FormSaveAs_btnSaveAsSave_OnClick
[
edtRefNo.Text
memDescription.LinesString
]
FormSaveAs_edtRefNo_OnExit
[
edtRefNo.Text
]
FormSaveAs_memDescription_OnExit
[
memDescription.LinesString
memDescription._Text
]
FormSaveAs_OnKeyDown
[
edtRefNo.Text
]
}
