{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
PG_PEDIDO
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoScroll
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
409
Hint
Pedido de Patente
HorzScrollBar.Range
777
Left
0
ParentColor
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
Top
0
VertScrollBar.Range
529
Width
758
]
[
ClassName
Te3_Panel
Parent
PG_PEDIDO
Name
TPN_PEDIDO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
529
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
777
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_SOLICITACAO
BiDiMode
bdLeftToRight
Caption
Ao Instituto Nacional da Propriedade Industrial:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
736
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_TOPO
Ctl3D
false
Frame2DColor
0
Height
1
Left
18
ShowHint
false
Top
19
Width
738
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_FUNDO
Ctl3D
false
Frame2DColor
0
Height
1
Left
18
ShowHint
false
Top
66
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Caption
Titulo da Invencao ou Modelo de Utilidade (54):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
71
Transparent
false
Width
376
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_NATUREZA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Hint
Natureza
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
24
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_NATUREZA
Name
LBL_NATUREZA_PEDIDO
BiDiMode
bdLeftToRight
Caption
Natureza:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
17
Left
285
ParentFont
false
Scale
false
ShowHint
false
Top
-1
Transparent
false
Width
124
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_PATENTE_INVENCAO
BiDiMode
bdLeftToRight
Caption
Patente de invencao
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
284
ShowHint
false
TabOrder
3
Top
16
Width
134
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_MODELO_UTILIDADE
BiDiMode
bdLeftToRight
Caption
Modelo de utilidade
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
437
ShowHint
false
TabOrder
4
Top
17
Width
134
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_CERTIFICADO_ADICAO
BiDiMode
bdLeftToRight
Caption
Certificado de adicao
Color
-16777201
Ctl3D
true
Enabled
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
577
ShowHint
false
TabOrder
5
Top
18
Width
142
]
[
ClassName
Te3_Label
Parent
TPN_NATUREZA
Name
LBL_NUM_CERT_ADICAO
BiDiMode
bdLeftToRight
Caption
Referência (Número do Processo):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
14
Left
8
ParentFont
false
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
201
WordWrap
true
]
[
ClassName
Te3_Edit
Parent
TPN_NATUREZA
Name
ED_NUM_CERT_ADICAO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
57
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
17
Width
100
]
[
ClassName
Te3_CComboBox
Parent
TPN_NATUREZA
Name
CB_NUM_CERT_ADICAO
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
8
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stCode
TabOrder
1
Text
snil
Top
17
VisibleCode
false
Width
48
]
[
ClassName
Te3_RegNoEdit
Parent
TPN_NATUREZA
Name
REG_NUM_CERT_ADICAO
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRINPIPI
Left
160
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
8
ShowHint
false
TabOrder
6
Text
0
Top
18
Verify
true
Visible
false
VisibleCheckDigit
false
Width
27
]
[
ClassName
Te3_Memo
Parent
TPN_PEDIDO
Name
ED_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
42
Left
24
MnHeight
5
MnWidth
5
Modified
false
ParentFont
false
ScrollBars
ssVertical
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Tag
6
Text
snil
Top
88
WantReturns
false
Width
717
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_REQUER
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
385
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
136
Width
745
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_13
BiDiMode
bdLeftToRight
Caption
07. Procuracao.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
9
ReadOnly
false
ShowHint
false
TabOrder
11
Top
290
Width
672
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_OUTROS
BiDiMode
bdLeftToRight
Caption
08. Outros (especificar).
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
9
ReadOnly
false
ShowHint
false
TabOrder
12
Top
307
Width
152
]
[
ClassName
Te3_Memo
Parent
TPN_REQUER
Name
MEM_REQUER_OUTROS
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
42
Left
10
MaxLength
1000
MnHeight
5
MnWidth
5
Modified
false
ScrollBars
ssVertical
SelLength
0
SelStart
0
ShowHint
false
TabOrder
13
Text
snil
Top
326
Width
716
]
[
ClassName
Te3_Bevel
Parent
TPN_REQUER
Name
BV_MOTIVO_REQUER
Ctl3D
false
Frame2DColor
0
Height
1
Left
1
ShowHint
false
Top
1
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_REQUER
Name
LBL_REQUER
BiDiMode
bdLeftToRight
Caption
Apresenta/Requer:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
170
Transparent
false
Width
120
]
[
ClassName
Te3_Label
Parent
TPN_REQUER
Name
LBL_REQUER_DESCRICAO
BiDiMode
bdLeftToRight
Caption
(assinale o(s) item(ns) que se aplica(m) ao seu caso)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
129
Scale
false
ShowHint
false
Top
170
Transparent
false
Width
378
]
[
ClassName
Te3_Label
Parent
TPN_REQUER
Name
LBL_MOTIVO_REQUER
BiDiMode
bdLeftToRight
Caption
Motivo do Requerimento:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
2
Transparent
false
Width
160
]
[
ClassName
Te3_Bevel
Parent
TPN_REQUER
Name
BV_APRES_REQUER
Ctl3D
false
Frame2DColor
0
Height
1
Left
1
ShowHint
false
Top
162
Width
738
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_36
BiDiMode
bdLeftToRight
Caption
01. Copia autenticada do Documento de Identidade ou Certidao de Nascimento.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
9
ReadOnly
false
ShowHint
false
TabOrder
5
Top
187
Width
704
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_37
BiDiMode
bdLeftToRight
Caption
02. Provas que o objeto do pedido esta sendo reproduzido por terceiros sem autorizacao.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
9
ReadOnly
false
ShowHint
false
TabOrder
6
Top
203
Width
712
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_38
BiDiMode
bdLeftToRight
Caption
03. Copia de Notificacao Extrajudicial e/ou comprovacao de recebimento.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
9
ReadOnly
false
ShowHint
false
TabOrder
7
Top
220
Width
696
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_39
BiDiMode
bdLeftToRight
Caption
04. Copia autenticada da solicitacao de recurso financeiros a Agencias de Fomento ou Instituicoes de credito.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
9
ReadOnly
false
ShowHint
false
TabOrder
8
Top
238
Width
704
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_40
BiDiMode
bdLeftToRight
Caption
05. Copia autenticada do documento de condicionamento de recurso Financeiro.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
9
ReadOnly
false
ShowHint
false
TabOrder
9
Top
255
Width
712
]
[
ClassName
Te3_CheckBox
Parent
TPN_REQUER
Name
CB_REQUER_41
BiDiMode
bdLeftToRight
Caption
06. Comprovacao de interposicao de peticao de subsidio ao exame tecnico.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
9
ReadOnly
false
ShowHint
false
TabOrder
10
Top
272
Width
712
]
[
ClassName
Te3_RadioButton
Parent
TPN_REQUER
Name
RB_REQUER_MOTIVO_IDADE
BiDiMode
bdLeftToRight
Caption
O depositante tem idade igual ou superior a 60 (sessenta) anos.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ShowHint
false
TabOrder
0
Top
16
Width
700
]
[
ClassName
Te3_RadioButton
Parent
TPN_REQUER
Name
RB_REQUER_MOTIVO_TERCEIROS
BiDiMode
bdLeftToRight
Caption
O objeto do pedido de patente esta sendo reproduzido por terceiros sem a autorizacao do depositante.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
8
ShowHint
false
TabOrder
1
Top
36
Width
700
]
[
ClassName
Te3_RadioButton
Parent
TPN_REQUER
Name
RB_REQUER_MOTIVO_FOMENTO
BiDiMode
bdLeftToRight
Caption
A concessao da patente e condicao para obtencao de recursos financeiros de agencias de fomento ou instituicoes de credito oficiais nacionais, liberados sob forma de subvencao economica, financeira ou participacao societaria, ou originarios de fundos mutuos de investimento, para exploracao do respectivo produto ou processo.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
38
Left
8
ShowHint
false
TabOrder
2
Top
56
Width
700
]
[
ClassName
Te3_RadioButton
Parent
TPN_REQUER
Name
RB_REQUER_MOTIVO_ACUSADO
BiDiMode
bdLeftToRight
Caption
O interessado esta sendo acusado pelo depositante de reproduzir o objeto do pedido de patente sem sua autorizacao.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
18
Left
8
ShowHint
false
TabOrder
3
Top
96
Width
700
]
[
ClassName
Te3_RadioButton
Parent
TPN_REQUER
Name
RB_REQUER_MOTIVO_SAUDE
BiDiMode
bdLeftToRight
Caption
O objeto do pedido de patente e diretamente relacionado ao diagnostico, profilaxia e/ou tratamento da sindrome de Imunodeficiencia Adquirida (AIDS), Cancer e/ou de doencas negligenciadas, conforme disposto na Resolucao que regulamenta o exame prioritario de pedidos de patente na area de Saude.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
38
Left
8
ShowHint
false
TabOrder
4
Top
119
Width
700
]
}
;
{
}
;
{
}
