[OPTIONS]
Compatibility=1.1 or later
Compiled file=webhelp.chm
Contents file=webhelp.hhc
Index file=webhelp.hhk
Binary Index=Yes
Full-text search=Yes
Language=0x0416
Title=webhelp
Error log file=Errlog.txt
Default Window=main

[WINDOWS]
main="webhelp","webhelp.hhc","webhelp.hhk","1002.htm","",,,,,0x41520,240,0x184E,[262,184,762,584],,,,0,0,0,0

[FILES]
1002.htm
1004.htm
1005.htm
1006.htm
1007.htm
1008.htm
1010.htm
1011.htm
1012.htm
1013.htm
1015.htm
1016.htm
1021.htm
1022.htm
1023.htm
1024.htm
1025.htm
1026.htm
1027.htm
1028.htm
1029.htm
1030.htm
1031.htm
1032.htm
1033.htm
1035.htm
1036.htm
1037.htm
1038.htm
1039.htm
1040.htm
1041.htm
1042.htm
1043.htm
1044.htm
1045.htm
1631.htm
1633.htm
1654.htm
1868.htm
1923.htm
1936.htm
1937.htm
1938.htm
2295.htm
2296.htm
2306.htm
2423.htm
2424.htm
5400.htm
5401.htm
5402.htm
5403.htm
5405.htm
5406.htm
5407.htm
5408.htm
5409.htm
5410.htm
5411.htm
5412.htm
5413.htm
5428.htm
5465.htm
5466.htm
5467.htm
5468.htm
5469.htm
5470.htm
5471.htm
5695.htm
8313.htm
8314.htm
8315.htm
8316.htm
8947.htm
977.htm
978.htm
979.htm
980.htm
981.htm
982.htm
983.htm
984.htm
985.htm
999.htm
dhtml_toc_template.htm
inpi_header_help.htm
inpi_header_help.mht
html_frameset.htm
index.htm
indexpage.htm
index_template.htm
tab_index.htm
tab_toc.htm
tab_toc.mht
toc.htm
toc53702.htm
toc571411.htm
toc571418.htm
toc57142.htm
toc571422.htm
toc571427.htm
toc571428.htm
toc571430.htm
toc571435.htm
toc571441.htm
toc571442.htm
toc571447.htm
toc571452.htm
toc571453.htm
toc571463.htm
toc571469.htm
toc571471.htm
toc571472.htm
toc57148.htm
toc57148.mht
toc_template.htm
welcome.htm
welcome.mht
36.css
38.css
39.css
40.css
44.css
addressbook_copytoform.gif
addressbook_csv_excel.gif
addressbook_csv_notepad.gif
addressbook_csv_role.gif
addressbook_csv_role2.gif
addressbook_export.gif
addressbook_import.gif
addressbook_import_file.gif
addressbook_new_person.gif
addressbook_overview.gif
addressbook_record_exists.gif
addressbook_roles_multiple.gif
addressbook_role_ep.gif
addressbook_role_imported.gif
addressbook_role_imported2.gif
addressbook_role_pct.gif
addresses_import_existing.gif
addresses_import_fieldnames.gif
application_add_name.gif
application_create.gif
application_draft_next_readytosign.gif
application_exit_readytosign.gif
application_move.gif
application_name_copied.gif
application_name_empty.gif
application_name_successful_copied.gif
application_next_readytosign.gif
application_pdf-viewer.gif
application_pdfviewer_sign.gif
application_rename.gif
body.css
button_add.gif
button_addressbook.gif
button_delete.gif
button_from_addressbook.gif
button_help.gif
button_new.gif
button_newdraft.gif
button_next.gif
button_note.gif
button_previous.gif
button_save.gif
button_search.gif
button_system.gif
button_to_addressbook.gif
button_undo.gif
button_validate.gif
cbook.gif
client_settings.gif
confirmation_delete_file.gif
confirmation_existing_reference.gif
confirmation_rename_file.gif
contentsEN_1.gif
contentsEN_2.gif
dhtml_toc.js
inpi_header_help.rtf
inpi_logo_help.png
explorer_folder_contents.gif
explorer_zip_contents.gif
export_forms_individual.gif
export_forms_sent.gif
export_xml_file.gif
export_xml_folder.gif
export_zip_folder.gif
fee_management.gif
fee_management_edit.gif
fileman_addressbook.gif
fileman_applications.gif
fileman_change_password.gif
fileman_drafts_next_readytosign.gif
fileman_folders.gif
fileman_folder_new.gif
fileman_folder_rename.gif
fileman_next_readytosign.gif
fileman_next_sign.gif
fileman_overview.gif
fileman_readytosign_next_readytosend.gif
fileman_readytosign_next_sign.gif
fileman_send_batch.gif
fileman_sorting_columns.gif
fileman_sorting_menu.gif
fileman_templates.gif
fileman_user_folders.gif
fileman_validation.gif
fileman_view.gif
fileman_view_button.gif
help_about.gif
ibullet.gif
icon_applications.gif
icon_attachment.gif
icon_check_all.gif
icon_folder.gif
icon_form.gif
icon_info.gif
icon_legal.gif
icon_natural.gif
icon_noentry.gif
icon_template.gif
icon_trash.gif
icon_warning.gif
import_new_application.gif
import_xml_file.gif
import_xml_folder.gif
index_1.gif
index_2.gif
install_ports.gif
internal_notes.gif
internal_notes_dockes.gif
links.css
login_filemanager.gif
login_user_blocked.gif
maintenance_tables.gif
minus.gif
name_copy_exists.gif
non_repudiation.gif
obook.gif
pdf_receipt.gif
plus.gif
pointer_closed.gif
pointer_open.gif
re.gif
sending_enter_pin.gif
sending_progress.gif
sending_view_receipt.gif
sending_warning.gif
signature_alphabetical.gif
signature_alphabetical_warning.gif
signature_alph_inprocess.gif
signature_association.gif
signature_faksimile.gif
signature_generating_xml.gif
signature_legal.gif
signature_natural.gif
signature_open_certificate.gif
signature_other_employee.gif
signature_pct_inprocess.gif
signature_remove.gif
signature_smartcard.gif
signature_softcertificate.gif
smartcard_check.gif
smartcard_help.jpg
smartcard_not_recognized.gif
smartcard_recognized.gif
smartcard_systemtray.gif
space.gif
stylesheet.css
system_filing_ep.gif
system_filing_online.gif
system_filing_physmed.gif
system_general.gif
system_pms-gateway.gif
system_signing.gif
system_variables.gif
system_variables_effect.gif
tab_toc.rtf
tail.gif
template_convert.gif
template_copy.gif
template_fees_new.gif
template_fees_updated.gif
template_modify_description.gif
template_new.gif
template_save_as.gif
template_use.gif
toc57142.rtf
topic.gif
topic_next.gif
topic_previous.gif
users_account_disabled.gif
users_add-to-group.gif
users_administration.gif
users_administrator_enabled.gif
users_folders.gif
users_group_add-user.gif
users_group_new.gif
users_mapping.gif
users_message_administrator.gif
users_new.gif
users_profiles_default.gif
users_profile_new.gif
users_tabs.gif
user_preferences.gif
user_preferences_confirmations.gif
user_preferences_directories.gif
user_preferences_network.gif
validation_window.gif
welcome.rtf
workflow_tabs.gif

