{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red180\green40\blue33;\red170\green173\blue177;\red228\green230\blue231;\red15\green15\blue15;\red127\green127\blue127;\red239\green239\blue239;\red236\green0\blue0;
\red77\green90\blue105;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 
FollowedHyperlink;}{\s17\ql \li0\ri0\sb300\widctlpar\brdrt\brdrs\brdrw15\brsp60\brdrcf18 \brdrb\brdrs\brdrw15\brsp60\brdrcf8 \aspalpha\aspnum\faroman\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 
\b\f1\fs18\cf8\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 relatedheading;}{\s18\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw15\brsp60\brdrcf18 \brdrr\brdrs\brdrw15\brsp60\brdrcf18 \aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 
\cbpat19 \f1\fs18\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 relateditem;}{\s19\ql \li1200\ri0\sb600\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin1200\itap0 
\b\f1\fs28\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 suptitle;}{\s20\ql \li1200\ri0\sb480\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin1200\itap0 
\b\f1\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 suptitle2;}{\s21\ql \li1200\ri0\sb240\sa800\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin1200\itap0 
\b\f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 version;}{\s22\ql \li0\ri0\sb375\sa90\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext22 bodybold;}{\s23\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 bodytext;}{\s24\ql \li0\ri0\sb600\sl0\slmult0
\widctlpar\brdrt\brdrs\brdrw15\brsp60\brdrcf18 \brdrl\brdrs\brdrw15\brsp60\brdrcf18 \brdrb\brdrs\brdrw15\brsp60\brdrcf18 \brdrr\brdrs\brdrw15\brsp60\brdrcf18 \aspalpha\aspnum\faroman\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat19 
\f1\fs18\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 topiclinknext;}{\s25\ql \li0\ri0\sb120\sa240\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext25 bodytablenext;}{\s26\ql \li0\ri0\sa360\widctlpar\brdrt\brdrs\brdrw15\brsp60\brdrcf18 \brdrl\brdrs\brdrw15\brsp60\brdrcf18 \brdrb\brdrs\brdrw15\brsp60\brdrcf18 \brdrr\brdrs\brdrw15\brsp60\brdrcf18 
\aspalpha\aspnum\faroman\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat19 \f1\fs18\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext26 topiclinkprevious;}{
\s27\ql \li0\ri0\sb525\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 bodytex1st;}{
\s28\ql \li0\ri0\sb225\sa225\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext28 graphic;}{
\s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext29 bodyinfo;}{
\s30\ql \li0\ri0\sb375\sa90\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext30 bodyboldz1;}{
\s31\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext31 listcontinue;}{
\s32\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\i\fs24\cf20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext32 specialbold;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\i\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext33 bodyobject;}{
\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf12\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext34 textentry;}{
\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext35 buttons;}{
\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf21\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext36 tableheading;}{
\s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext37 tablebodytext;}{\s38\ql \li0\ri120\sb120\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp80\brdrcf23 
\brdrl\brdrs\brdrw15\brsp80\brdrcf23 \brdrb\brdrs\brdrw15\brsp80\brdrcf23 \brdrr\brdrs\brdrw15\brsp80\brdrcf23 \aspalpha\aspnum\faroman\adjustright\rin120\lin0\rtlgutter\itap0 \cbpat22 \f1\fs20\cf20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext38 warning;}{\s39\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f2\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext39 keyboard;}{
\s40\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext40 boldtext;}{
\s41\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext41 listinfo2;}{
\s42\ql \li0\ri0\sb375\sa90\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext42 glossaryheading;}{
\s43\ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext43 heading1;}{
\s44\ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs29\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext44 heading2;}{
\s45\ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs29\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext45 heading3;}{
\s46\ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs29\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext46 heading4;}{
\s47\ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext47 heading5;}{
\s48\ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext48 heading6;}{
\s49\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \cbpat17 \b\f1\fs28\cf18\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext49 indexatoz;}{
\s50\ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext50 indexheading;}{
\s51\ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \b\f1\fs18\cf24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext51 index1;}{\s52\ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 
\f1\fs18\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext52 index2;}{\s53\ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs18\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext53 
index3;}{\s54\ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \i\f1\fs18\cf20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext54 indexlink;}{
\s55\ql \fi120\li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \f1\fs18\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext55 toc;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title  INPI e-Patentes/Depósito }{\author mantunes}{\creatim\yr2012\mo7\dy16\hr15\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords10}{\nofchars57}{\nofcharsws66}{\vern16437}}
\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s19\ql \li1200\ri0\sb600\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin1200\itap0\ipgp1 \b\f1\fs28\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {INPI e-Patentes/Depósito
\par }\pard\plain \s20\ql \li1200\ri0\sb480\sa120\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin1200\itap0\ipgp1 \b\f1\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {Online Help for the e-Patentes/Depósito Editor
\par }\pard\plain \s21\ql \li1200\ri0\sb240\sa800\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin1200\itap0\ipgp1 \b\f1\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {Version 1.0
\par }}