{
Version
0.80
}
;
{
[
ClassName
Te3_ClientForm
Parent
snil
Name
FormMain
Action
nil
ActiveControl
nil
ActiveMDIChild
nil
Align
alNone
AlphaBlend
false
AlphaBlendValue
255
Anchors
akLeft,akTop
AutoScroll
false
AutoSize
false
BiDiMode
bdLeftToRight
BorderIcons
biSystemMenu,biMinimize
BorderStyle
bsSingle
BorderWidth
0
Caption
epoline® Online Filing 
ClientHandle
0
ClientHeight
531
ClientWidth
792
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DefaultMonitor
dmActiveForm
DockSite
false
DockWidth
0
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Floating
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FormStyle
fsNormal
Height
576
HelpContext
0
HelpFile
snil
HelpKeyword
snil
HelpType
htContext
Hint
snil
HorzScrollBar.ButtonSize
0
HorzScrollBar.Color
-16777196
HorzScrollBar.Increment
8
HorzScrollBar.Margin
0
HorzScrollBar.ParentColor
true
HorzScrollBar.Position
0
HorzScrollBar.Range
0
HorzScrollBar.Size
0
HorzScrollBar.Smooth
false
HorzScrollBar.Style
ssRegular
HorzScrollBar.ThumbSize
0
HorzScrollBar.Tracking
false
HorzScrollBar.Visible
true
KeyPreview
true
Left
222
MDIChildCount
0
ModalResult
0
ObjectMenuItem
nil
OldCreateOrder
true
ParentBiDiMode
true
ParentFont
false
PixelsPerInch
96
PopupMenu
nil
Position
poScreenCenter
PrintScale
poProportional
ResizeDock
false
Scaled
false
ScreenSnap
false
ShowHint
false
SnapBuffer
10
Tag
0
TileMode
tbHorizontal
Top
105
TransparentColor
false
TransparentColorValue
0
UseDockManager
false
VertScrollBar.ButtonSize
0
VertScrollBar.Color
-16777196
VertScrollBar.Increment
8
VertScrollBar.Margin
0
VertScrollBar.ParentColor
true
VertScrollBar.Position
0
VertScrollBar.Range
0
VertScrollBar.Size
0
VertScrollBar.Smooth
false
VertScrollBar.Style
ssRegular
VertScrollBar.ThumbSize
0
VertScrollBar.Tracking
false
VertScrollBar.Visible
true
Visible
false
Width
798
WindowMenu
nil
WindowState
wsNormal
]
[
ClassName
Te3_Panel
Parent
FormMain
Name
pnlValidation
Align
alBottom
Alignment
taCenter
Anchors
akLeft,akRight,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
true
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
2
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
1
TabStop
false
Tag
0
Top
529
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_Panel
Parent
FormMain
Name
pnlTop
Align
alTop
Alignment
taCenter
Anchors
akLeft,akTop,akRight
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
86
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
0
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlTop
Name
pnlBtn
Align
alTop
Alignment
taCenter
Anchors
akLeft,akTop,akRight
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
32
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
0
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlBtn
Name
bvlButton
Align
alNone
Anchors
akLeft,akTop
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Enabled
true
Frame2DColor
12632256
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Left
67
ParentShowHint
false
PopupMenu
nil
Shape
bsBox
ShowHint
true
Style
bsLowered
Tag
0
Top
4
Visible
true
Width
2
]
[
ClassName
Te3_Bevel
Parent
pnlBtn
Name
bvlBtnTop
Align
alTop
Anchors
akLeft,akTop,akRight
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Enabled
true
Frame2DColor
12632256
Height
2
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Left
0
ParentShowHint
true
PopupMenu
nil
Shape
bsBox
ShowHint
false
Style
bsLowered
Tag
0
Top
0
Visible
true
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlBtn
Name
bvlBtnBottom
Align
alBottom
Anchors
akLeft,akRight,akBottom
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Enabled
true
Frame2DColor
12632256
Height
2
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Left
0
ParentShowHint
true
PopupMenu
nil
Shape
bsBox
ShowHint
false
Style
bsLowered
Tag
0
Top
30
Visible
true
Width
792
]
[
ClassName
Te3_SpeedButton
Parent
pnlBtn
Name
btnIntNote
Action
nil
Align
alNone
Alignment
taCenter
AllowAllUp
false
AllowTimer
false
Anchors
akLeft,akTop
BiDiMode
bdLeftToRight
Caption
snil
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Down
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
DropDownMenu
nil
Enabled
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
GrayedInactive
true
GroupIndex
0
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
Internal Notes
ImeMode
imDontCare
InitPause
500
Layout
blGlyphTop
Left
107
Margin
-1
MarkDropDown
true
MenuPosition
dmpBottom
ModalResult
0
NumGlyphs
1
ParentBiDiMode
true
ParentFont
false
ParentShowHint
false
PopupMenu
nil
RepeatInterval
100
ShowHint
true
Spacing
0
Style
bsAutoDetect
TabOrder
3
TabStop
true
Tag
0
Top
4
Transparent
false
Visible
true
Width
24
WordWrap
true
]
[
ClassName
Te3_SpeedButton
Parent
pnlBtn
Name
btnMainSave
Action
nil
Align
alNone
Alignment
taCenter
AllowAllUp
false
AllowTimer
false
Anchors
akLeft,akTop
BiDiMode
bdLeftToRight
Caption
snil
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Down
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
DropDownMenu
nil
Enabled
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
GrayedInactive
true
GroupIndex
0
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
Save
ImeMode
imDontCare
InitPause
500
Layout
blGlyphTop
Left
5
Margin
-1
MarkDropDown
true
MenuPosition
dmpBottom
ModalResult
0
NumGlyphs
1
ParentBiDiMode
true
ParentFont
false
ParentShowHint
false
PopupMenu
nil
RepeatInterval
100
ShowHint
true
Spacing
0
Style
bsAutoDetect
TabOrder
0
TabStop
true
Tag
0
Top
4
Transparent
false
Visible
true
Width
24
WordWrap
true
]
[
ClassName
Te3_Panel
Parent
pnlBtn
Name
pnlRightBtn
Align
alRight
Alignment
taCenter
Anchors
akTop,akRight,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
28
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
763
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
5
TabStop
false
Tag
0
Top
2
UseDockManager
true
Visible
true
Width
29
]
[
ClassName
Te3_SpeedButton
Parent
pnlRightBtn
Name
btnHelp
Action
nil
Align
alNone
Alignment
taCenter
AllowAllUp
false
AllowTimer
false
Anchors
akLeft,akTop
BiDiMode
bdLeftToRight
Caption
snil
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Down
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
DropDownMenu
nil
Enabled
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
GrayedInactive
true
GroupIndex
0
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
Help
ImeMode
imDontCare
InitPause
500
Layout
blGlyphTop
Left
0
Margin
-1
MarkDropDown
true
MenuPosition
dmpBottom
ModalResult
0
NumGlyphs
1
ParentBiDiMode
true
ParentFont
false
ParentShowHint
false
PopupMenu
nil
RepeatInterval
100
ShowHint
true
Spacing
0
Style
bsAutoDetect
TabOrder
0
TabStop
true
Tag
0
Top
2
Transparent
false
Visible
true
Width
24
WordWrap
true
]
[
ClassName
Te3_SpeedButton
Parent
pnlBtn
Name
btnSubmit
Action
nil
Align
alNone
Alignment
taCenter
AllowAllUp
false
AllowTimer
false
Anchors
akLeft,akTop
BiDiMode
bdLeftToRight
Caption
snil
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Down
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
DropDownMenu
nil
Enabled
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
GrayedInactive
true
GroupIndex
0
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
Ready to sign
ImeMode
imDontCare
InitPause
500
Layout
blGlyphTop
Left
35
Margin
-1
MarkDropDown
true
MenuPosition
dmpBottom
ModalResult
0
NumGlyphs
1
ParentBiDiMode
true
ParentFont
false
ParentShowHint
false
PopupMenu
nil
RepeatInterval
100
ShowHint
true
Spacing
0
Style
bsAutoDetect
TabOrder
1
TabStop
true
Tag
0
Top
4
Transparent
false
Visible
true
Width
24
WordWrap
true
]
[
ClassName
Te3_SpeedButton
Parent
pnlBtn
Name
btnValid
Action
nil
Align
alNone
Alignment
taCenter
AllowAllUp
false
AllowTimer
false
Anchors
akLeft,akTop
BiDiMode
bdLeftToRight
Caption
snil
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Down
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
DropDownMenu
nil
Enabled
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
GrayedInactive
true
GroupIndex
0
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
Validation
ImeMode
imDontCare
InitPause
500
Layout
blGlyphTop
Left
77
Margin
-1
MarkDropDown
true
MenuPosition
dmpBottom
ModalResult
0
NumGlyphs
1
ParentBiDiMode
true
ParentFont
false
ParentShowHint
false
PopupMenu
nil
RepeatInterval
100
ShowHint
true
Spacing
0
Style
bsAutoDetect
TabOrder
2
TabStop
true
Tag
0
Top
4
Transparent
false
Visible
true
Width
24
WordWrap
true
]
[
ClassName
Te3_SpeedButton
Parent
pnlBtn
Name
btnPreview
Action
nil
Align
alNone
Alignment
taCenter
AllowAllUp
false
AllowTimer
false
Anchors
akLeft,akTop
BiDiMode
bdLeftToRight
Caption
snil
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Down
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
DropDownMenu
nil
Enabled
false
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
GrayedInactive
true
GroupIndex
0
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
Preview
ImeMode
imDontCare
InitPause
500
Layout
blGlyphTop
Left
139
Margin
-1
MarkDropDown
true
MenuPosition
dmpBottom
ModalResult
0
NumGlyphs
1
ParentBiDiMode
true
ParentFont
false
ParentShowHint
false
PopupMenu
nil
RepeatInterval
100
ShowHint
true
Spacing
0
Style
bsAutoDetect
TabOrder
4
TabStop
true
Tag
0
Top
4
Transparent
false
Visible
true
Width
24
WordWrap
true
]
[
ClassName
Te3_Panel
Parent
pnlTop
Name
pnlIndic
Align
alTop
Alignment
taLeftJustify
Anchors
akLeft,akTop,akRight
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
1
TabStop
false
Tag
0
Top
32
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlIndic
Name
pnlCapRight
Align
alNone
Alignment
taCenter
Anchors
akLeft,akTop
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
552
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
0
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
240
]
[
ClassName
Te3_Label
Parent
pnlCapRight
Name
lblLastSave
Align
alNone
Alignment
taRightJustify
Anchors
akLeft,akTop,akBottom
AutoSize
false
BiDiMode
bdLeftToRight
Caption
Last saved on 1/03/2003
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DeleteAlign
taRightJustify
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
FocusControl
nil
Font.Name
Tahoma
Font.Charset
204
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Layout
tlCenter
Left
0
ParentBiDiMode
true
ParentColor
false
ParentFont
false
ParentShowHint
true
PopupMenu
nil
Scale
false
ShowAccelChar
true
ShowHint
false
Tag
0
Top
0
Transparent
false
Visible
true
Width
237
WordWrap
false
]
[
ClassName
Te3_Panel
Parent
pnlIndic
Name
pnlCapLeft
Align
alNone
Alignment
taCenter
Anchors
akLeft,akTop
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
1
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
573
]
[
ClassName
Te3_Label
Parent
pnlCapLeft
Name
lblEPState
Align
alNone
Alignment
taLeftJustify
Anchors
akLeft,akTop,akBottom
AutoSize
false
BiDiMode
bdLeftToRight
Caption
Draft
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DeleteAlign
taRightJustify
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
FocusControl
nil
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
fsBold
Height
24
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Layout
tlCenter
Left
5
ParentBiDiMode
true
ParentColor
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
Scale
false
ShowAccelChar
true
ShowHint
false
Tag
0
Top
0
Transparent
false
Visible
true
Width
564
WordWrap
false
]
[
ClassName
Te3_Panel
Parent
pnlTop
Name
pnlLookbar
Align
alTop
Alignment
taCenter
Anchors
akLeft,akTop,akRight
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
30
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
2
TabStop
false
Tag
0
Top
56
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_NavigationBar
Parent
pnlLookbar
Name
nvbMain
Align
alClient
Alignment
taCenter
Anchors
akLeft,akTop,akRight,akBottom
AutoWidthStyle
awsCaptionWidth
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsSingle
BorderWidth
1
Caption
snil
Color
-16777211
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
false
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-12
Font.Pitch
fpDefault
Font.Size
9
Font.Style
snil
FullRepaint
true
Height
30
HeightButtons
20
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
ParentBiDiMode
true
ParentColor
false
ParentFont
false
ParentShowHint
true
PopupMenu
nil
SelectedColor
13421772
ShowHint
false
SmallIcons
false
Style
lbsNavigator
TabOrder
0
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_Panel
Parent
FormMain
Name
pnlStatus
Align
alBottom
Alignment
taLeftJustify
Anchors
akLeft,akRight,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-13
Font.Pitch
fpDefault
Font.Size
10
Font.Style
snil
FullRepaint
true
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
2
TabStop
false
Tag
0
Top
511
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_Bevel
Parent
pnlStatus
Name
bvlFeedbackValid
Align
alRight
Anchors
akTop,akRight,akBottom
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Enabled
true
Frame2DColor
-16777201
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Left
648
ParentShowHint
true
PopupMenu
nil
Shape
bsSpacer
ShowHint
false
Style
bsLowered
Tag
0
Top
0
Visible
true
Width
2
]
[
ClassName
Te3_Bevel
Parent
pnlStatus
Name
bvlLoggedFeedback
Align
alLeft
Anchors
akLeft,akTop,akBottom
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Enabled
true
Frame2DColor
-16777201
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Left
230
ParentShowHint
true
PopupMenu
nil
Shape
bsSpacer
ShowHint
false
Style
bsLowered
Tag
0
Top
0
Visible
true
Width
2
]
[
ClassName
Te3_Panel
Parent
pnlStatus
Name
pnlFeedback
Align
alClient
Alignment
taLeftJustify
Anchors
akLeft,akTop,akRight,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvLowered
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
232
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
1
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
416
]
[
ClassName
Te3_Label
Parent
pnlFeedback
Name
lblStatus
Align
alNone
Alignment
taLeftJustify
Anchors
akLeft,akTop
AutoSize
false
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DeleteAlign
taRightJustify
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
FocusControl
nil
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
Height
13
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Layout
tlCenter
Left
8
ParentBiDiMode
true
ParentColor
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
Scale
false
ShowAccelChar
true
ShowHint
false
Tag
0
Top
2
Transparent
false
Visible
true
Width
405
WordWrap
false
]
[
ClassName
Te3_Panel
Parent
pnlStatus
Name
pnlValidInfo
Align
alRight
Alignment
taLeftJustify
Anchors
akTop,akRight,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
650
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
2
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
142
]
[
ClassName
Te3_Bevel
Parent
pnlValidInfo
Name
bvlYellowGreen
Align
alLeft
Anchors
akLeft,akTop,akBottom
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Enabled
true
Frame2DColor
-16777201
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Left
94
ParentShowHint
true
PopupMenu
nil
Shape
bsSpacer
ShowHint
false
Style
bsLowered
Tag
0
Top
0
Visible
true
Width
2
]
[
ClassName
Te3_Bevel
Parent
pnlValidInfo
Name
bvlRedYellow
Align
alLeft
Anchors
akLeft,akTop,akBottom
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
Enabled
true
Frame2DColor
-16777201
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Left
46
ParentShowHint
true
PopupMenu
nil
Shape
bsSpacer
ShowHint
false
Style
bsLowered
Tag
0
Top
0
Visible
true
Width
2
]
[
ClassName
Te3_Panel
Parent
pnlValidInfo
Name
pnlGreenValid
Align
alLeft
Alignment
taCenter
Anchors
akLeft,akTop,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvLowered
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
96
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
0
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
46
]
[
ClassName
Te3_Label
Parent
pnlGreenValid
Name
lblGreen
Align
alNone
Alignment
taRightJustify
Anchors
akLeft,akTop
AutoSize
false
BiDiMode
bdLeftToRight
Caption
0
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DeleteAlign
taRightJustify
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
FocusControl
nil
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
Height
13
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Layout
tlCenter
Left
18
ParentBiDiMode
true
ParentColor
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
Scale
false
ShowAccelChar
true
ShowHint
false
Tag
0
Top
2
Transparent
false
Visible
true
Width
21
WordWrap
false
]
[
ClassName
Te3_Image
Parent
pnlGreenValid
Name
imgGreen
Align
alNone
Anchors
akLeft,akTop
AutoSize
false
Center
false
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Height
12
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
IncrementalDisplay
false
Left
4
ParentShowHint
true
PopupMenu
nil
Proportional
false
ShowHint
false
Stretch
false
Tag
0
Top
3
Transparent
true
Visible
true
Width
12
]
[
ClassName
Te3_Panel
Parent
pnlValidInfo
Name
pnlYellowValid
Align
alLeft
Alignment
taCenter
Anchors
akLeft,akTop,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvLowered
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
48
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
1
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
46
]
[
ClassName
Te3_Image
Parent
pnlYellowValid
Name
imgYellow
Align
alNone
Anchors
akLeft,akTop
AutoSize
false
Center
false
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Height
12
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
IncrementalDisplay
false
Left
4
ParentShowHint
true
PopupMenu
nil
Proportional
false
ShowHint
false
Stretch
false
Tag
0
Top
3
Transparent
true
Visible
true
Width
12
]
[
ClassName
Te3_Label
Parent
pnlYellowValid
Name
lblYellow
Align
alNone
Alignment
taRightJustify
Anchors
akLeft,akTop
AutoSize
false
BiDiMode
bdLeftToRight
Caption
0
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DeleteAlign
taRightJustify
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
FocusControl
nil
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
Height
13
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Layout
tlCenter
Left
18
ParentBiDiMode
true
ParentColor
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
Scale
false
ShowAccelChar
true
ShowHint
false
Tag
0
Top
2
Transparent
false
Visible
true
Width
21
WordWrap
false
]
[
ClassName
Te3_Panel
Parent
pnlValidInfo
Name
pnlRedValid
Align
alLeft
Alignment
taCenter
Anchors
akLeft,akTop,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvLowered
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
true
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
2
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
46
]
[
ClassName
Te3_Image
Parent
pnlRedValid
Name
imgRed
Align
alNone
Anchors
akLeft,akTop
AutoSize
false
Center
false
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Height
12
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
IncrementalDisplay
false
Left
4
ParentShowHint
true
PopupMenu
nil
Proportional
false
ShowHint
false
Stretch
false
Tag
0
Top
3
Transparent
true
Visible
true
Width
12
]
[
ClassName
Te3_Label
Parent
pnlRedValid
Name
lblRed
Align
alNone
Alignment
taRightJustify
Anchors
akLeft,akTop
AutoSize
false
BiDiMode
bdLeftToRight
Caption
0
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DeleteAlign
taRightJustify
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
FocusControl
nil
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
Height
13
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Layout
tlCenter
Left
18
ParentBiDiMode
true
ParentColor
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
Scale
false
ShowAccelChar
true
ShowHint
false
Tag
0
Top
2
Transparent
false
Visible
true
Width
21
WordWrap
false
]
[
ClassName
Te3_Panel
Parent
pnlStatus
Name
pnlLogged
Align
alLeft
Alignment
taLeftJustify
Anchors
akLeft,akTop,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvLowered
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
18
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
5
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
0
TabStop
false
Tag
0
Top
0
UseDockManager
true
Visible
true
Width
230
]
[
ClassName
Te3_Label
Parent
pnlLogged
Name
lblLogged
Align
alNone
Alignment
taLeftJustify
Anchors
akLeft,akTop
AutoSize
false
BiDiMode
bdLeftToRight
Caption
Logged in as
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Cursor
0
DeleteAlign
taRightJustify
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
FocusControl
nil
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
Height
13
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
Layout
tlCenter
Left
8
ParentBiDiMode
true
ParentColor
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
Scale
false
ShowAccelChar
true
ShowHint
false
Tag
0
Top
2
Transparent
false
Visible
true
Width
220
WordWrap
false
]
[
ClassName
Te3_Panel
Parent
FormMain
Name
pnlDetailsArea
Align
alClient
Alignment
taCenter
Anchors
akLeft,akTop,akRight,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
8
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
425
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
0
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
3
TabStop
false
Tag
0
Top
86
UseDockManager
true
Visible
true
Width
792
]
[
ClassName
Te3_Panel
Parent
pnlDetailsArea
Name
pnlMain
Align
alClient
Alignment
taCenter
Anchors
akLeft,akTop,akRight,akBottom
AutoSize
false
BevelInner
bvNone
BevelOuter
bvNone
BevelWidth
1
BiDiMode
bdLeftToRight
BorderStyle
bsNone
BorderWidth
0
Caption
snil
Color
-16777201
Constraints.MaxHeight
0
Constraints.MaxWidth
0
Constraints.MinHeight
0
Constraints.MinWidth
0
Ctl3D
true
Cursor
0
DockSite
false
DragCursor
-12
DragKind
dkDrag
DragMode
dmManual
Enabled
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Pitch
fpDefault
Font.Size
8
Font.Style
snil
FullRepaint
true
Height
409
HelpContext
0
HelpKeyword
snil
HelpType
htContext
Hint
snil
ImeMode
imDontCare
Left
8
Locked
false
MnColor
255
MnHeight
5
MnShow
false
MnWidth
10
ParentBackground
false
ParentBiDiMode
true
ParentColor
false
ParentCtl3D
true
ParentFont
false
ParentShowHint
true
PopupMenu
nil
ShowHint
false
TabOrder
0
TabStop
false
Tag
0
Top
8
UseDockManager
true
Visible
true
Width
776
]
[
ClassName
Te3_MainMenu
Parent
snil
Name
mmnMain
AutoHotkeys
maAutomatic
AutoLineReduction
maAutomatic
AutoMerge
false
BiDiMode
bdLeftToRight
Images
nil
OwnerDraw
false
ParentBiDiMode
true
Tag
0
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniFile
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&File
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniNewForm
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&New form
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniSave
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Save
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniSaveAs
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Save &As
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniSaveAs
Name
mniSaveAsDraft
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Save as &Draft...
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniSaveAs
Name
mniSaveAsTemplate
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Save as &Template
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniSaveAs
Name
mniRSign
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Ready to Sign
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniSaveAs
Name
mniSign
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Ready to Sign and &Sign
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniN1
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
-
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniImport
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Import
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniImportXmlFromFolder
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
I&mport XML from folder
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniExport
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Export
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniExportXmlToFolder
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
E&xport XML to folder
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniN2
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
-
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniFile
Name
mniClose
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Close
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniEdit
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Edit
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniUndo
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Undo
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniRedo
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Redo
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniN3
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
-
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCut
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Cu&t
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
16472
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCopy
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Copy
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
16451
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniPaste
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Paste
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
16470
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniCopyToAddressBook
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
C&opy to Address Book
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniN6
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
-
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniEdit
Name
mniDelete
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Delete
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
16452
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniView
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&View
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniFileList
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&List of attached documents
Checked
false
Default
false
Enabled
false
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniN4
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
-
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniNotes
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Internal &Notes
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniNotes
Name
mniInternalNotesHide
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Hide
Checked
true
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
true
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniNotes
Name
mniInternalNotesDocked
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Docked
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
true
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniNotes
Name
mniInternalNotesUndocked
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Undocked
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
true
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniAddrBook
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Address B&ook
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniN5
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
-
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniPanes
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Panes
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniLocation
Action
nil
AutoCheck
true
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Location &Indicator
Checked
true
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniToolbar
Action
nil
AutoCheck
true
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Tool bar
Checked
true
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniView
Name
mniValidInfo
Action
nil
AutoCheck
true
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
V&alidation info in navigation
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniWorkflow
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Workflow
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniWorkflow
Name
mniChangeSt
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Change Status
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniChangeSt
Name
mniDraft
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Draft
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniExtras
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Tools
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniExtras
Name
mniPreview
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Pre&view...
Checked
false
Default
false
Enabled
false
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniWindows
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
W&indows
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniWindows
Name
mniMinMax
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Minimize/Maximize
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
false
]
[
ClassName
TMenuItem
Parent
mniWindows
Name
mniValid
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Validation
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniValid
Name
mniVHide
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Hide
Checked
true
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
true
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniValid
Name
mniVDock
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Docked
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
true
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniValid
Name
mniVUndock
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Undocked
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
true
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mmnMain
Name
mniHelp
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Help
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniOnlineFilingHelp
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Online Filing &Help
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
112
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniTutorial
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
&Tutorial
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniHelpSeparator1
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
-
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
[
ClassName
TMenuItem
Parent
mniHelp
Name
mniAbout
Action
nil
AutoCheck
false
AutoHotkeys
maParent
AutoLineReduction
maParent
Break
mbNone
Caption
Inf&o
Checked
false
Default
false
Enabled
true
GroupIndex
0
HelpContext
0
Hint
snil
ImageIndex
-1
RadioItem
false
ShortCut
0
SubMenuImages
nil
Tag
0
Visible
true
]
}
;
{
FormMain.OnClose
FormMain_OnClose
TNotifyEvent
FormMain.OnKeyUp
FormMain_OnKeyUp
TNotifyEvent
FormMain.OnCloseQuery
FormMain_OnCloseQuery
TNotifyEvent
FormMain.OnShow
FormMain_OnShow
TNotifyEvent
btnIntNote.OnClick
FormMain_btnIntNote_OnClick
TNotifyEvent
btnMainSave.OnClick
FormMain_btnMainSave_OnClick
TNotifyEvent
btnSubmit.OnClick
FormMain_btnSubmit_OnClick
TNotifyEvent
btnValid.OnClick
FormMain_btnValid_OnClick
TNotifyEvent
btnPreview.OnClick
FormMain_btnPreview_OnClick
TNotifyEvent
nvbMain.OnClickLookBar
FormMain_nvbMain_OnClickLookBar
TNotifyEvent
mniNewForm.OnClick
FormMain_mniNewForm_OnClick
TNotifyEvent
mniSave.OnClick
FormMain_mniSave_OnClick
TNotifyEvent
mniSaveAsDraft.OnClick
FormMain_mniSaveAsDraft_OnClick
TNotifyEvent
mniSaveAsTemplate.OnClick
FormMain_mniSaveAsTemplate_OnClick
TNotifyEvent
mniRSign.OnClick
FormMain_mniRSign_OnClick
TNotifyEvent
mniSign.OnClick
FormMain_mniSign_OnClick
TNotifyEvent
mniImport.OnClick
FormMain_mniImport_OnClick
TNotifyEvent
mniImportXmlFromFolder.OnClick
FormMain_mniImportXmlFromFolder_OnClick
TNotifyEvent
mniExport.OnClick
FormMain_mniExport_OnClick
TNotifyEvent
mniExportXmlToFolder.OnClick
FormMain_mniExportXmlToFolder_OnClick
TNotifyEvent
mniClose.OnClick
FormMain_mniClose_OnClick
TNotifyEvent
mniCopyToAddressBook.OnClick
FormMain_mniCopyToAddressBook_OnClick
TNotifyEvent
mniView.OnClick
FormMain_mniView_OnClick
TNotifyEvent
mniInternalNotesHide.OnClick
FormMain_mniInternalNotesHide_OnClick
TNotifyEvent
mniInternalNotesDocked.OnClick
FormMain_mniInternalNotesDocked_OnClick
TNotifyEvent
mniInternalNotesUndocked.OnClick
FormMain_mniInternalNotesUndocked_OnClick
TNotifyEvent
mniAddrBook.OnClick
FormMain_mniAddrBook_OnClick
TNotifyEvent
mniLocation.OnClick
FormMain_mniLocation_OnClick
TNotifyEvent
mniToolbar.OnClick
FormMain_mniToolbar_OnClick
TNotifyEvent
mniValidInfo.OnClick
FormMain_mniValidInfo_OnClick
TNotifyEvent
mniDraft.OnClick
FormMain_mniDraft_OnClick
TNotifyEvent
mniPreview.OnClick
FormMain_mniPreview_OnClick
TNotifyEvent
mniWindows.OnClick
FormMain_mniWindows_OnClick
TNotifyEvent
mniVHide.OnClick
FormMain_mniVHide_OnClick
TNotifyEvent
mniVDock.OnClick
FormMain_mniVDock_OnClick
TNotifyEvent
mniVUndock.OnClick
FormMain_mniVUndock_OnClick
TNotifyEvent
mniOnlineFilingHelp.OnClick
FormMain_mniOnlineFilingHelp_OnClick
TNotifyEvent
mniTutorial.OnClick
FormMain_mniTutorial_OnClick
TNotifyEvent
mniAbout.OnClick
FormMain_mniAbout_OnClick
TNotifyEvent
}
;
{
FormMain_mniLocation_OnClick
[
mniLocation.Checked
FormMain.Height
pnlMain.Top
pnlTop.Height
pnlBtn.Height
pnlIndic.Height
]
FormMain_mniToolbar_OnClick
[
mniToolbar.Checked
FormMain.Height
pnlMain.Top
pnlTop.Height
pnlBtn.Height
pnlIndic.Height
]
FormMain_mniValidInfo_OnClick
[
mniValidInfo.Checked
]
FormMain_OnCloseQuery_2
[
FormClose.rbnNotSave.Checked
FormClose.rbnSave.Checked
FormClose.rbnSubmit.Checked
]
FormMain_mniWindows_OnClick
[
FormValid.Floating
FormIntNotes.Floating
]
FormMain_mniView_OnClick
[
FormValid.Floating
FormIntNotes.Floating
]
}
