{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
PG_DOCUMENTO
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoScroll
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
409
Hint
Documento
HorzScrollBar.Range
761
Left
0
ParentColor
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
Top
0
VertScrollBar.Range
377
Visible
false
Width
766
]
[
ClassName
Te3_PageControl
Parent
PG_DOCUMENTO
Name
PC_DOCUMENTO
ActivePage
TS_ESPECIFICACAO
ActivePageIndex
0
BiDiMode
bdLeftToRight
Ctl3d
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
369
Hint
Documento
Left
0
ShowHint
false
TabIndex
0
TabOrder
0
Top
8
Width
761
]
[
ClassName
Te3TabSheet
Parent
PC_DOCUMENTO
Name
TS_ESPECIFICACAO
Align
alClient
Caption
3.1 -Modificacoes na especificacao
Ctl3d
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
341
Hint
Especificacao
Left
4
PageControl
PC_DOCUMENTO
PageIndex
0
TabOrder
0
Top
24
Width
753
]
[
ClassName
Te3_Collection
Parent
TS_ESPECIFICACAO
Name
CLCN_ESPECIFICACAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
ColorTwo
15793151
Ctl3D
true
GridAlign
alLeft
GridDefaultRowHeight
18
GridWidth
170
Height
330
Left
0
MenuPosition
dmpBottom
ParentBackground
false
ParentCtl3D
false
ShowHint
false
Style
csONL
TabOrder
0
Top
8
TwoColors
false
Width
740
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_ESPECIFICACAO
Name
CLCN_ESPECIFICACAONew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
New
GlyphName
NEW
Height
28
Left
0
NumGlyphs
2
Spacing
2
TabOrder
0
TabStop
false
Top
0
Width
30
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_ESPECIFICACAO
Name
CLCN_ESPECIFICACAODelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
Delete
GlyphName
DELETE
Height
28
Left
30
NumGlyphs
2
Spacing
2
TabOrder
1
TabStop
false
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
CLCN_ESPECIFICACAO
Name
PNL_ESPECIFICACAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
Especificacao
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
326
Hint
Especificacao
Left
177
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
561
]
[
ClassName
Te3_Label
Parent
PNL_ESPECIFICACAO
Name
LBL_ORIGINAL_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
23
Hint
Nome original do arquivo
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
149
]
[
ClassName
Te3_Label
Parent
PNL_ESPECIFICACAO
Name
LBL_PAGINAS
BiDiMode
bdLeftToRight
Caption
Paginas
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
23
Hint
Paginas
Left
423
ParentFont
false
Scale
false
ShowHint
false
Top
7
Transparent
false
Width
76
]
[
ClassName
Te3_Label
Parent
PNL_ESPECIFICACAO
Name
LBL_ARQUIVO_CONTEM
BiDiMode
bdLeftToRight
Caption
Arquivo contem
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Hint
Arquivo contem
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
28
Transparent
false
Width
157
]
[
ClassName
Te3_Panel
Parent
PNL_ESPECIFICACAO
Name
CLCN_ITEM_RESUMO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Hint
Resumo
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
2
Top
146
Width
545
]
[
ClassName
Te3_CheckBox
Parent
CLCN_ITEM_RESUMO
Name
CHB_RESUMO
BiDiMode
bdLeftToRight
Caption
Modificacoes no Resumo
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Hint
Resumo
Left
13
ReadOnly
false
ShowHint
false
TabOrder
0
Top
2
Width
258
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_RESUMO
Name
PNL_RESUMO_PAGINAS
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Hint
Resumo
Left
320
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
1
Top
8
Width
185
]
[
ClassName
Te3_Label
Parent
PNL_RESUMO_PAGINAS
Name
LBL_RESUMO_PARA
BiDiMode
bdLeftToRight
Caption
Para
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
Para
Left
117
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
25
]
[
ClassName
Te3_Label
Parent
PNL_RESUMO_PAGINAS
Name
LBL_RESUMO_DE
BiDiMode
bdLeftToRight
Caption
De
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
De
Left
44
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_RESUMO_PAGINAS
Name
ED_RESUMO_DE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
75
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_RESUMO_PAGINAS
Name
ED_RESUMO_PARA
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
150
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
CLCN_ITEM_RESUMO
Name
BTN_RESUMO
BiDiMode
bdLeftToRight
Caption
Resumo
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Resumo
Left
516
Spacing
-3
TabOrder
2
Top
12
Width
21
]
[
ClassName
Te3_Panel
Parent
PNL_ESPECIFICACAO
Name
CLCN_ITEM_RELATORIO_DESCRITIVO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
 
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
42
Hint
Relatorio Descritivo
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
0
Top
49
Width
545
]
[
ClassName
Te3_CheckBox
Parent
CLCN_ITEM_RELATORIO_DESCRITIVO
Name
CHB_RELATORIO_DESCRITIVO
BiDiMode
bdLeftToRight
Caption
Modificacoes no Relatorio Descritivo
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Hint
Relatorio Descritivo
Left
13
ReadOnly
false
ShowHint
false
TabOrder
0
Top
2
Width
282
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_RELATORIO_DESCRITIVO
Name
PNL_RELATORIO_DESCRITIVO_PAGINAS
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Hint
Relatorio Descritivo
Left
320
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
1
Top
8
Width
185
]
[
ClassName
Te3_Label
Parent
PNL_RELATORIO_DESCRITIVO_PAGINAS
Name
LBL_RELATORIO_DESCRITIVO_PARA
BiDiMode
bdLeftToRight
Caption
Para
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
Para
Left
117
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
25
]
[
ClassName
Te3_Label
Parent
PNL_RELATORIO_DESCRITIVO_PAGINAS
Name
LBL_RELATORIO_DESCRITIVO_DE
BiDiMode
bdLeftToRight
Caption
De
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
De
Left
44
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_RELATORIO_DESCRITIVO_PAGINAS
Name
ED_RELATORIO_DESCRITIVO_DE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
75
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_RELATORIO_DESCRITIVO_PAGINAS
Name
ED_RELATORIO_DESCRITIVO_PARA
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
150
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
CLCN_ITEM_RELATORIO_DESCRITIVO
Name
BTN_RELATORIO_DESCRITIVO
BiDiMode
bdLeftToRight
Caption
Relatorio Descritivo
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Relatorio Descritivo
Left
516
Spacing
-3
TabOrder
2
Top
12
Width
21
]
[
ClassName
Te3_Panel
Parent
PNL_ESPECIFICACAO
Name
CLCN_ITEM_REIVINDICACAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Hint
Reivindicacao
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
1
Top
97
Width
545
]
[
ClassName
Te3_CheckBox
Parent
CLCN_ITEM_REIVINDICACAO
Name
CHB_REIVINDICACAO
BiDiMode
bdLeftToRight
Caption
Modificacoes na Reivindicacao
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Hint
Reivindicacao
Left
13
ReadOnly
false
ShowHint
false
TabOrder
0
Top
2
Width
282
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_REIVINDICACAO
Name
PNL_REIVINDICACAO_PAGINAS
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Hint
Reivindicacao
Left
320
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
1
Top
8
Width
185
]
[
ClassName
Te3_Label
Parent
PNL_REIVINDICACAO_PAGINAS
Name
LBL_REIVINDICACAO_PARA
BiDiMode
bdLeftToRight
Caption
Para
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
Para
Left
117
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
25
]
[
ClassName
Te3_Label
Parent
PNL_REIVINDICACAO_PAGINAS
Name
LBL_REIVINDICACAO_DE
BiDiMode
bdLeftToRight
Caption
De
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
De
Left
44
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_REIVINDICACAO_PAGINAS
Name
ED_REIVINDICACAO_DE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
75
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_REIVINDICACAO_PAGINAS
Name
ED_REIVINDICACAO_PARA
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
150
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
CLCN_ITEM_REIVINDICACAO
Name
BTN_REIVINDICACAO
BiDiMode
bdLeftToRight
Caption
Reivindicacao
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Reivindicacao
Left
516
Spacing
-3
TabOrder
2
Top
12
Width
21
]
[
ClassName
Te3_Panel
Parent
PNL_ESPECIFICACAO
Name
CLCN_ITEM_DESENHO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
122
Hint
Desenho
Left
8
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
3
Top
198
Width
552
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DESENHO
Name
TPN_DESENHO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
89
Left
11
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
TabStop
true
Top
33
Width
529
]
[
ClassName
Te3_Label
Parent
TPN_DESENHO
Name
LBL_RESUMO_FIGURA_EXEMPLO
BiDiMode
bdLeftToRight
Caption
Exemplo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
20
Hint
Exemplo
Left
315
Scale
false
ShowHint
false
Top
35
Transparent
false
Width
56
]
[
ClassName
Te3_Edit
Parent
TPN_DESENHO
Name
ED_FIGURA_RESUMO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
251
MaxLength
6
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
35
Width
47
]
[
ClassName
Te3_Edit
Parent
TPN_DESENHO
Name
ED_DESENHO_NUM_DESENHOS
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
NomeDepositante
Left
251
MaxLength
5
MaxValue
99999
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
5
Width
47
]
[
ClassName
Te3_Label
Parent
TPN_DESENHO
Name
LBL_FIGURA_RESUMO
BiDiMode
bdLeftToRight
Caption
Figura Resumo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
20
Hint
Figura Resumo
Left
19
Scale
false
ShowHint
false
Top
35
Transparent
false
Width
192
WordWrap
true
]
[
ClassName
Te3_Label
Parent
TPN_DESENHO
Name
LBL_DESENHO_NUM_DESENHOS
BiDiMode
bdLeftToRight
Caption
Numero de desenhos
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Hint
Numero de desenhos
Left
19
Scale
false
ShowHint
false
Top
9
Transparent
false
Width
192
]
[
ClassName
Te3_CheckBox
Parent
CLCN_ITEM_DESENHO
Name
CHB_DESENHO
BiDiMode
bdLeftToRight
Caption
Modificacoes no Desenho
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
24
Hint
Desenho
Left
13
ReadOnly
false
ShowHint
false
TabOrder
0
Top
2
Width
282
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_DESENHO
Name
PNL_DESENHO_PAGINAS
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Hint
Desenho
Left
320
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
1
Top
0
Width
185
]
[
ClassName
Te3_Label
Parent
PNL_DESENHO_PAGINAS
Name
LBL_DESENHO_PARA
BiDiMode
bdLeftToRight
Caption
Para
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
Para
Left
117
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
25
]
[
ClassName
Te3_Label
Parent
PNL_DESENHO_PAGINAS
Name
LBL_DESENHO_DE
BiDiMode
bdLeftToRight
Caption
De
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Hint
De
Left
44
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_DESENHO_PAGINAS
Name
ED_DESENHO_DE
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
75
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_Edit
Parent
PNL_DESENHO_PAGINAS
Name
ED_DESENHO_PARA
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
150
MaxLength
5
MnHeight
5
MnWidth
10
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
1
Text
snil
Top
6
Width
30
]
[
ClassName
Te3_SpeedButton
Parent
CLCN_ITEM_DESENHO
Name
BTN_DESENHO
BiDiMode
bdLeftToRight
Caption
Desenho
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Desenho
Left
516
Spacing
-3
TabOrder
2
Top
4
Width
21
]
[
ClassName
Te3_Bevel
Parent
PNL_ESPECIFICACAO
Name
BV_ESPECIFICACAO_04
Ctl3D
false
Frame2DColor
0
Height
1
Left
8
ShowHint
false
Top
192
Width
553
]
[
ClassName
Te3_Bevel
Parent
PNL_ESPECIFICACAO
Name
BV_ESPECIFICACAO_03
Ctl3D
false
Frame2DColor
0
Height
1
Left
8
ShowHint
false
Top
144
Width
553
]
[
ClassName
Te3_Bevel
Parent
PNL_ESPECIFICACAO
Name
BV_ESPECIFICACAO_02
Ctl3D
false
Frame2DColor
0
Height
1
Left
8
ShowHint
false
Top
95
Width
553
]
[
ClassName
Te3_Bevel
Parent
PNL_ESPECIFICACAO
Name
BV_ESPECIFICACAO_01
Ctl3D
false
Frame2DColor
0
Height
1
Left
8
ShowHint
false
Top
48
Width
553
]
[
ClassName
Te3_Label
Parent
PNL_ESPECIFICACAO
Name
LBL_NOME_ORIGINAL_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Nome original do arquivo
Left
167
ParentFont
false
Scale
false
ShowHint
false
Top
1
Transparent
false
Width
245
]
[
ClassName
Te3_Label
Parent
PNL_ESPECIFICACAO
Name
LBL_NUM_PAGINAS
BiDiMode
bdLeftToRight
Caption
Numero paginas
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Numero paginas
Left
483
ParentFont
false
Scale
false
ShowHint
false
Top
7
Transparent
false
Width
43
]
[
ClassName
Te3TabSheet
Parent
PC_DOCUMENTO
Name
TS_ESPECIFICACAO_OPCAO
Align
alClient
Caption
3.1 - Modificacoes na especificacao adicional
Ctl3d
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
341
Hint
Especificacao Adicional em Formato Texto
Left
4
PageControl
PC_DOCUMENTO
PageIndex
1
TabOrder
1
TabVisible
false
Top
24
Visible
false
Width
753
]
[
ClassName
Te3_Panel
Parent
TS_ESPECIFICACAO_OPCAO
Name
PNL_ESPECIFICACAO_OPCAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
PNL_ESPECIFICACAO_OPCAO
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
343
Left
-1
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
741
]
[
ClassName
Te3_Collection
Parent
PNL_ESPECIFICACAO_OPCAO
Name
CLCN_ITEM_ESPECIFICACAO_OPCAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
ColorTwo
15793151
Ctl3D
true
GridAlign
alLeft
GridDefaultRowHeight
18
GridWidth
170
Height
330
Left
1
MenuPosition
dmpBottom
ParentBackground
false
ParentCtl3D
false
ShowHint
false
Style
csONL
TabOrder
0
Top
8
TwoColors
false
Width
736
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_ITEM_ESPECIFICACAO_OPCAO
Name
CLCN_ITEM_ESPECIFICACAO_OPCAONew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
New
GlyphName
NEW
Height
28
Left
0
NumGlyphs
2
Spacing
2
TabOrder
0
TabStop
false
Top
0
Width
30
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_ITEM_ESPECIFICACAO_OPCAO
Name
CLCN_ITEM_ESPECIFICACAO_OPCAODelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
Delete
GlyphName
DELETE
Height
28
Left
30
NumGlyphs
2
Spacing
2
TabOrder
1
TabStop
false
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_ESPECIFICACAO_OPCAO
Name
PNL_DESCRITIVO_TXT
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
237
Left
172
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
74
Width
562
]
[
ClassName
Te3_Panel
Parent
PNL_DESCRITIVO_TXT
Name
PNL_ITEM_DESCRITIVO_TXT
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
255
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
557
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DESCRITIVO_TXT
Name
LBL_DESCRITIVO_ARQUIVO_CONTEM_TXT
BiDiMode
bdLeftToRight
Caption
Este arquivo contem modificacoes no relatorio descritivo em formato TXT (texto).
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
101
Hint
Arquivo contem procuracao
Left
11
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
536
]
[
ClassName
Te3_Bevel
Parent
PNL_ITEM_DESCRITIVO_TXT
Name
BV_DESCRITIVO_TXT
Ctl3D
false
Frame2DColor
0
Height
1
Left
2
ShowHint
false
Top
40
Width
553
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DESCRITIVO_TXT
Name
LBL_DESCRITIVO_ARQUIVO_TXT
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Hint
Nome arquivo
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
14
Transparent
false
Width
184
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DESCRITIVO_TXT
Name
LBL_DESCRITIVO_NOME_ARQUIVO_TXT
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Nome Arquivo
Left
202
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
318
WordWrap
true
]
[
ClassName
Te3_SpeedButton
Parent
PNL_ITEM_DESCRITIVO_TXT
Name
BTN_DESCRITIVO_TXT
BiDiMode
bdLeftToRight
Caption
Relatorio Descritivo TXT
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Relatorio Descritivo TXT
Left
528
Spacing
-3
TabOrder
0
Top
11
Width
21
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_ESPECIFICACAO_OPCAO
Name
PNL_REIVINDICACAO_TXT
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
236
Left
172
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
74
Width
562
]
[
ClassName
Te3_Panel
Parent
PNL_REIVINDICACAO_TXT
Name
PNL_ITEM_REIVINDICACAO_TXT
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
Reivindicações
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
256
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
558
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_REIVINDICACAO_TXT
Name
LBL_REIVINDICACAO_ARQUIVO_CONTEM_TXT
BiDiMode
bdLeftToRight
Caption
Este arquivo contem modificacoes nas reivindicacoes em formato TXT (texto).
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
101
Hint
Reivindicacoes em txt
Left
11
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
536
]
[
ClassName
Te3_Bevel
Parent
PNL_ITEM_REIVINDICACAO_TXT
Name
BV_REIVINDICACAO_TXT
Ctl3D
false
Frame2DColor
0
Height
1
Left
2
ShowHint
false
Top
40
Width
553
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_REIVINDICACAO_TXT
Name
LBL_REIVINDICACAO_ARQUIVO_TXT
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Hint
Nome arquivo
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
14
Transparent
false
Width
184
]
[
ClassName
Te3_SpeedButton
Parent
PNL_ITEM_REIVINDICACAO_TXT
Name
BTN_REIVINDICACAO_TXT
BiDiMode
bdLeftToRight
Caption
Reivindicacao TXT
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Reivindicacao TXT
Left
528
Spacing
-3
TabOrder
0
Top
11
Width
21
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_REIVINDICACAO_TXT
Name
LBL_REIVINDICACAO_NOME_ARQUIVO_TXT
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Nome Arquivo
Left
202
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
310
WordWrap
true
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_ESPECIFICACAO_OPCAO
Name
PNL_RESUMO_TXT
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
235
Left
172
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
74
Width
562
]
[
ClassName
Te3_Panel
Parent
PNL_RESUMO_TXT
Name
PNL_ITEM_RESUMO_TXT
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
255
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
557
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_RESUMO_TXT
Name
LBL_RESUMO_CONTEM_TXT
BiDiMode
bdLeftToRight
Caption
Este arquivo contem modificacoes no resumo em formato TXT (texto).
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
101
Hint
Resumo txt
Left
11
ParentFont
false
Scale
false
ShowHint
false
Top
70
Transparent
false
Width
536
WordWrap
true
]
[
ClassName
Te3_Bevel
Parent
PNL_ITEM_RESUMO_TXT
Name
BV_RESUMO_TXT
Ctl3D
false
Frame2DColor
0
Height
1
Left
2
ShowHint
false
Top
40
Width
553
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_RESUMO_TXT
Name
LBL_RESUMO_ARQUIVO_TXT
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Hint
Nome original arquivo
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
14
Transparent
false
Width
184
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_RESUMO_TXT
Name
LBL_RESUMO_NOME_ARQUIVO_TXT
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Nome arquivo
Left
202
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
318
WordWrap
true
]
[
ClassName
Te3_SpeedButton
Parent
PNL_ITEM_RESUMO_TXT
Name
BTN_RESUMO_TXT
BiDiMode
bdLeftToRight
Caption
Resumo TXT
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Resumo TXT
Left
528
Spacing
-3
TabOrder
0
Top
11
Width
21
]
[
ClassName
Te3_Panel
Parent
TS_ESPECIFICACAO_OPCAO
Name
PNL_DECLARA_TXT_IGUAL_PDF
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
49
Left
179
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
10
Width
562
]
[
ClassName
Te3_CheckBox
Parent
PNL_DECLARA_TXT_IGUAL_PDF
Name
CB_DECLARA_TXT_IGUAL_PDF
BiDiMode
bdLeftToRight
Caption
Declaro que todos os documentos de especificacao em formato texto têm conteudo igual ao dos documentos de especificacao anexados em formato PDF. Caso haja alguma divergencia entre os arquivos PDF e TXT (texto), sera considerado o conteudo do arquivo PDF para fins de exame.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
47
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
0
Top
4
Width
551
]
[
ClassName
Te3TabSheet
Parent
PC_DOCUMENTO
Name
TS_LISTAGEMSEQUENCIA
Align
alClient
Caption
3.2 - Listagem de Sequencias
Ctl3d
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
341
Left
4
PageControl
PC_DOCUMENTO
PageIndex
2
TabOrder
2
TabVisible
false
Top
24
Visible
false
Width
753
]
[
ClassName
Te3_Panel
Parent
TS_LISTAGEMSEQUENCIA
Name
PNL_LISTAGEM_SEQUENCIA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
BorderWidth
1
Caption
snil
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
327
Left
10
MnHeight
5
MnWidth
10
ParentBackground
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
TabOrder
0
Top
9
Width
733
]
[
ClassName
Te3_CheckBox
Parent
PNL_LISTAGEM_SEQUENCIA
Name
CHB_LISTAGEM_SEQUENCIA_DEPOSITO_CONTEM
BiDiMode
bdLeftToRight
Caption
O pedido de patente contem listagem de sequencias biologicas.
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Hint
Relatorio Descritivo Listagem
Left
40
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
0
Top
2
Width
456
]
[
ClassName
Te3_Panel
Parent
PNL_LISTAGEM_SEQUENCIA
Name
PNL_CODIGO_CONTROLE_PDF
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
24
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
157
Width
690
]
[
ClassName
Te3_CheckBox
Parent
PNL_CODIGO_CONTROLE_PDF
Name
CHB_CODIGO_CONTROLE_PDF
BiDiMode
bdLeftToRight
Caption
Arquivo em formato PDF
Color
-16777201
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Hint
Codigo de Controle PDF
Left
15
ReadOnly
false
ShowHint
false
TabOrder
0
Top
8
Width
281
]
[
ClassName
Te3_SpeedButton
Parent
PNL_CODIGO_CONTROLE_PDF
Name
BTN_CODIGO_CONTROLE_PDF
BiDiMode
bdLeftToRight
Caption
Escolher arquivo
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
GlyphLayout
blGlyphLeft
Height
22
Hint
Escolher arquivo
Left
300
Margin
10
NumGlyphs
2
ParentFont
false
Spacing
-1
Style
bsNew
TabOrder
1
Top
6
Width
114
]
[
ClassName
Te3_Label
Parent
PNL_CODIGO_CONTROLE_PDF
Name
LBL_CODIGO_CONTROLE_PDF
BiDiMode
bdLeftToRight
Caption
Nenhum arquivo selecionado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Hint
Nenhum arquivo selecionado
LabelLayout
tlTop
Left
431
Scale
false
ShowHint
false
Top
9
Transparent
false
Width
160
]
[
ClassName
Te3_Label
Parent
PNL_LISTAGEM_SEQUENCIA
Name
LBL_LISTAGEM_SEQUENCIA_FORMATO
BiDiMode
bdLeftToRight
Caption
Arquivo de listagem de sequencias
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
17
Hint
Formato Arquivo Listagem
LabelLayout
tlTop
Left
25
ParentFont
false
Scale
false
ShowHint
false
Top
33
Transparent
false
Width
680
]
[
ClassName
Te3_Panel
Parent
PNL_LISTAGEM_SEQUENCIA
Name
PNL_LISTAGEM_SEQUENCIA_ASCII
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
24
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
58
Width
690
]
[
ClassName
Te3_CheckBox
Parent
PNL_LISTAGEM_SEQUENCIA_ASCII
Name
CHB_LISTAGEM_SEQUENCIA_ASCII
BiDiMode
bdLeftToRight
Caption
Arquivo em formato TXT
Color
-16777201
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Hint
Listagem TXT
Left
15
ReadOnly
false
ShowHint
false
TabOrder
0
Top
5
Width
277
]
[
ClassName
Te3_SpeedButton
Parent
PNL_LISTAGEM_SEQUENCIA_ASCII
Name
BTN_LISTAGEM_SEQUENCIA_ASCII
BiDiMode
bdLeftToRight
Caption
Escolher arquivo...
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
GlyphLayout
blGlyphLeft
Height
22
Hint
Escolher arquivo
Left
300
Margin
10
NumGlyphs
2
ParentFont
false
Spacing
-1
Style
bsNew
TabOrder
1
Top
6
Width
114
]
[
ClassName
Te3_Label
Parent
PNL_LISTAGEM_SEQUENCIA_ASCII
Name
LBL_LISTAGEM_SEQUENCIA_ASCII
BiDiMode
bdLeftToRight
Caption
Nenhum arquivo selecionado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Hint
Nenhum arquivo selecionado
LabelLayout
tlTop
Left
431
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
144
]
[
ClassName
Te3_Panel
Parent
PNL_LISTAGEM_SEQUENCIA
Name
PNL_CODIGO_CONTROLE_XML
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
30
Left
24
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
191
Width
690
]
[
ClassName
Te3_CheckBox
Parent
PNL_CODIGO_CONTROLE_XML
Name
CHB_CODIGO_CONTROLE_XML
BiDiMode
bdLeftToRight
Caption
Arquivo em formato XML
Color
-16777201
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Hint
Codigo de Controle XML
Left
15
ReadOnly
false
ShowHint
false
TabOrder
0
Top
8
Width
281
]
[
ClassName
Te3_SpeedButton
Parent
PNL_CODIGO_CONTROLE_XML
Name
BTN_CODIGO_CONTROLE_XML
BiDiMode
bdLeftToRight
Caption
Escolher arquivo
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
GlyphLayout
blGlyphLeft
Height
22
Hint
Escolher arquivo
Left
300
Margin
10
NumGlyphs
2
ParentFont
false
Spacing
-1
Style
bsNew
TabOrder
1
Top
6
Width
114
]
[
ClassName
Te3_Label
Parent
PNL_CODIGO_CONTROLE_XML
Name
LBL_CODIGO_CONTROLE_XML
BiDiMode
bdLeftToRight
Caption
Nenhum arquivo selecionado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Hint
Nenhum arquivo selecionado
LabelLayout
tlTop
Left
431
Scale
false
ShowHint
false
Top
9
Transparent
false
Width
160
]
[
ClassName
Te3_Label
Parent
PNL_LISTAGEM_SEQUENCIA
Name
LBL_ACORDO_RESOLUCAO
BiDiMode
bdLeftToRight
Caption
Declaracao relativa a Listagem de Sequencias
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Hint
Declaracao de acordo com a resolucao
Left
25
ParentFont
false
Scale
false
ShowHint
false
Top
256
Transparent
false
Width
688
]
[
ClassName
Te3_Panel
Parent
PNL_LISTAGEM_SEQUENCIA
Name
PNL_LISTAGEM_SEQUENCIA_RESOLUCAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
38
Left
24
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
4
Top
282
Width
690
]
[
ClassName
Te3_CheckBox
Parent
PNL_LISTAGEM_SEQUENCIA_RESOLUCAO
Name
CHB_LISTAGEM_SEQUENCIA_RESOLUCAO
BiDiMode
bdLeftToRight
Caption
Arquivo em formato PDF
Color
-16777201
Ctl3D
false
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Hint
Listagem TXT
Left
15
ReadOnly
false
ShowHint
false
TabOrder
0
Top
5
Width
277
]
[
ClassName
Te3_SpeedButton
Parent
PNL_LISTAGEM_SEQUENCIA_RESOLUCAO
Name
BTN_LISTAGEM_SEQUENCIA_RESOLUCAO
BiDiMode
bdLeftToRight
Caption
Escolher arquivo
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
GlyphLayout
blGlyphLeft
Height
22
Hint
Escolher arquivo
Left
300
Margin
10
NumGlyphs
2
ParentFont
false
Spacing
-1
Style
bsNew
TabOrder
1
Top
6
Width
114
]
[
ClassName
Te3_Label
Parent
PNL_LISTAGEM_SEQUENCIA_RESOLUCAO
Name
LBL_LISTAGEM_SEQUENCIA_RESOLUCAO
BiDiMode
bdLeftToRight
Caption
Nenhum arquivo selecionado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
17
Hint
Nenhum arquivo selecionado
LabelLayout
tlTop
Left
431
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
144
]
[
ClassName
Te3_Bevel
Parent
PNL_LISTAGEM_SEQUENCIA
Name
BV_LISTAGEM_SEQUENCIA_FORMATO
Ctl3D
false
Frame2DColor
0
Height
1
Left
25
ShowHint
false
Top
56
Width
681
]
[
ClassName
Te3_Bevel
Parent
PNL_LISTAGEM_SEQUENCIA
Name
BV_LISTAGEM_SEQUENCIA_RESOLUCAO
Ctl3D
false
Frame2DColor
0
Height
1
Left
25
ShowHint
false
Top
280
Width
681
]
[
ClassName
Te3_Bevel
Parent
PNL_LISTAGEM_SEQUENCIA
Name
BV_CODIGO_CONTROLE
Ctl3D
false
Frame2DColor
0
Height
1
Left
25
ShowHint
false
Top
144
Width
681
]
[
ClassName
Te3_Label
Parent
PNL_LISTAGEM_SEQUENCIA
Name
LBL_LISTAGEM_SEQUENCIA_CONTROLE
BiDiMode
bdLeftToRight
Caption
Arquivos do código de controle alfanumérico no formato de código de barras
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Arial
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
17
Hint
Controle Arquivo Listagem
LabelLayout
tlTop
Left
25
ParentFont
false
Scale
false
ShowHint
false
Top
121
Transparent
false
Width
680
]
[
ClassName
Te3_CheckBox
Parent
TPN_DESENHO
Name
CB_DESENHO_COLORIDO
BiDiMode
bdLeftToRight
Caption
Os desenhos se encontram em formato colorido ou escala de cinza.
Color
-16777201
Ctl3D
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
19
ReadOnly
false
ShowHint
false
TabOrder
2
Top
65
Width
504
]
[
ClassName
Te3TabSheet
Parent
PC_DOCUMENTO
Name
TS_OUTROSDOCUMENTOS
Align
alClient
Caption
3.2 - Outros Documentos
Ctl3d
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
341
Left
4
PageControl
PC_DOCUMENTO
PageIndex
3
TabOrder
3
Top
24
Visible
false
Width
753
]
[
ClassName
Te3_Collection
Parent
TS_OUTROSDOCUMENTOS
Name
CLCN_ITEM_OUTROSDOCUMENTOS
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Color
-16777211
ColorTwo
15793151
Ctl3D
true
GridAlign
alLeft
GridDefaultRowHeight
18
GridWidth
170
Height
330
Left
0
MenuPosition
dmpBottom
ParentBackground
false
ParentCtl3D
false
ShowHint
false
Style
csONL
TabOrder
0
Top
8
TwoColors
false
Width
740
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_ITEM_OUTROSDOCUMENTOS
Name
CLCN_ITEM_OUTROSDOCUMENTOSNew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
New
GlyphName
NEW
Height
28
Left
0
NumGlyphs
2
Spacing
2
TabOrder
0
TabStop
false
Top
0
Width
30
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_ITEM_OUTROSDOCUMENTOS
Name
CLCN_ITEM_OUTROSDOCUMENTOSDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
Delete
GlyphName
DELETE
Height
28
Left
30
NumGlyphs
2
Spacing
2
TabOrder
1
TabStop
false
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_OUTROSDOCUMENTOS
Name
PNL_GRU
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
330
Left
176
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
569
]
[
ClassName
Te3_Panel
Parent
PNL_GRU
Name
PNL_ITEM_GRU
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
398
Hint
GRU
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
581
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_ARQUIVO_CONTEM
BiDiMode
bdLeftToRight
Caption
Arquivo contem GRU
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
53
Hint
Arquivo contem GRU
Left
11
ParentFont
false
Scale
false
ShowHint
false
Top
46
Transparent
false
Width
552
WordWrap
true
]
[
ClassName
Te3_Bevel
Parent
PNL_ITEM_GRU
Name
BV_GRU
Ctl3D
false
Frame2DColor
0
Height
1
Left
8
ShowHint
false
Top
40
Width
553
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
33
Hint
Nome original do arquivo
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
157
WordWrap
true
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_NOME_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Nome Arquivo
Left
191
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
222
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_PAGINA
BiDiMode
bdLeftToRight
Caption
Paginas
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
14
Hint
Paginas
Left
420
ParentFont
false
Scale
false
ShowHint
false
Top
14
Transparent
false
Width
47
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_NUM_PAGINA
BiDiMode
bdLeftToRight
Caption
Numero paginas
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Numero paginas
Left
473
ParentFont
false
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
42
]
[
ClassName
Te3_SpeedButton
Parent
PNL_ITEM_GRU
Name
BTN_GRU
BiDiMode
bdLeftToRight
Caption
GRU
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
GRU
Left
536
Spacing
-3
TabOrder
6
Top
11
Width
21
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_NUM_GRU
BiDiMode
bdLeftToRight
Caption
Numero da GRU (nosso numero)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Hint
Numero da GRU (Nosso numero)
Left
20
Scale
false
ShowHint
false
Top
258
Transparent
false
Width
352
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_GRU_NUM_GRU
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Numero da GRU
Left
380
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
256
Width
161
]
[
ClassName
Te3_RegNoEdit
Parent
PNL_ITEM_GRU
Name
REG_GRU_NUM_GRU
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRINPIGRU
Left
460
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
16
ShowHint
false
TabOrder
7
Text
0
Top
230
Verify
true
Visible
false
VisibleCheckDigit
false
Width
81
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_COD_GRU
BiDiMode
bdLeftToRight
Caption
codigo servico
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
20
Scale
false
ShowHint
false
Top
102
Transparent
false
Width
96
]
[
ClassName
Te3_Panel
Parent
PNL_ITEM_GRU
Name
PNL_GRU_ANEXADA
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Left
389
MnHeight
5
MnWidth
5
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
8
Top
51
Visible
false
Width
169
]
[
ClassName
Te3_RadioButton
Parent
PNL_GRU_ANEXADA
Name
RB_GRU_276_ANEXADA
BiDiMode
bdLeftToRight
Caption
RB_GRU_276_ANEXADA
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
4
ShowHint
false
TabOrder
0
Top
21
Width
158
]
[
ClassName
Te3_RadioButton
Parent
PNL_GRU_ANEXADA
Name
RB_GRU_202_ANEXADA
BiDiMode
bdLeftToRight
Caption
RB_GRU_202_ANEXADA
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
4
ShowHint
false
TabOrder
1
Top
5
Width
174
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_QUANTIDADE
BiDiMode
bdLeftToRight
Caption
GRU quantidade
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
20
Scale
false
ShowHint
false
Top
232
Transparent
false
Width
184
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_GRU_QUANTIDADE
BiDiMode
bdLeftToRight
Ctl3D
true
EditMask
9999;0
EditText
____
EditType
etMasked
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
380
MaxLength
4
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
snil
Top
229
Width
70
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_GRU_NOME_DEP
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
380
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
282
Width
161
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_NOME_DEP
BiDiMode
bdLeftToRight
Caption
Nome do sacado (conforme indicado na GRU)
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
18
Scale
false
ShowHint
false
Top
285
Transparent
false
Width
352
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_DESC_SERVICO
BiDiMode
bdLeftToRight
Caption
Descricao do servico
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
45
Left
20
ParentFont
false
Scale
false
ShowHint
false
Top
144
Transparent
false
Width
528
WordWrap
true
]
[
ClassName
Te3_CComboBox
Parent
PNL_ITEM_GRU
Name
CCBB_GRU_COD_SERVICO
CodeAlignment
taLeftJustify
CodeLength
3
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
380
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stCode
TabOrder
1
Text
snil
Top
104
VisibleCode
false
Width
73
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_GRU_AUX_DESC_SERVICO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
460
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
9
Text
snil
Top
104
Visible
false
Width
81
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_LBL_DESC_SERVICO
BiDiMode
bdLeftToRight
Caption
Descricao do servico
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
20
Scale
false
ShowHint
false
Top
128
Transparent
false
Width
112
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_AUX_GRU_MSG_ERRO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
329
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
10
Text
snil
Top
311
Visible
false
Width
41
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_AUX_BDPI
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
135
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
11
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_AUX_BDMU
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
199
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
12
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_AUX_BDCA
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
263
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
13
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_AUX_BDPDIV
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
377
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
14
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_AUX_GRU_DT_EXCLUSAO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
441
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
15
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_AUX_GRU_MSG_EXCLUSAO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
505
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
16
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_OUTROSDOCUMENTOS
Name
PNL_DOCS_GERAIS
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
330
Left
176
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
2
Top
0
Width
569
]
[
ClassName
Te3_Panel
Parent
PNL_DOCS_GERAIS
Name
PNL_ITEM_DOCS_GERAIS
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
398
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
581
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DOCS_GERAIS
Name
LBL_CONTTRAB_ARQUIVO_CONTEM
BiDiMode
bdLeftToRight
Caption
Conteudo do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
45
Hint
Arquivo contem um contrato de trabalho
Left
11
ParentFont
false
Scale
false
ShowHint
false
Top
50
Transparent
false
Width
552
WordWrap
true
]
[
ClassName
Te3_Bevel
Parent
PNL_ITEM_DOCS_GERAIS
Name
BV_CONTTRAB
Ctl3D
false
Frame2DColor
0
Height
1
Left
8
ShowHint
false
Top
40
Width
553
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DOCS_GERAIS
Name
LBL_CONTTRAB_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
33
Hint
Nome original do arquivo
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
5
Transparent
false
Width
168
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DOCS_GERAIS
Name
LBL_CONTTRAB_NOME_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Nome Arquivo
Left
191
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
222
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DOCS_GERAIS
Name
LBL_CONTTRAB_PAGINA
BiDiMode
bdLeftToRight
Caption
Paginas
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
14
Hint
Paginas
Left
420
ParentFont
false
Scale
false
ShowHint
false
Top
14
Transparent
false
Width
47
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DOCS_GERAIS
Name
LBL_CONTTRAB_NUM_PAGINA
BiDiMode
bdLeftToRight
Caption
Numero paginas
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Numero paginas
Left
473
ParentFont
false
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
42
]
[
ClassName
Te3_SpeedButton
Parent
PNL_ITEM_DOCS_GERAIS
Name
BTN_CONTTRAB
BiDiMode
bdLeftToRight
Caption
Contrato de Trabalho
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Contrato de Trabalho
Left
536
Spacing
-3
TabOrder
0
Top
11
Width
21
]
[
ClassName
Te3_CComboBox
Parent
PNL_ITEM_DOCS_GERAIS
Name
CCBB_TIPO_DOCUMENTO
CodeAlignment
taLeftJustify
CodeLength
256
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
142
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stText
TabOrder
2
Text
snil
Top
117
VisibleCode
true
Width
417
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_DOCS_GERAIS
Name
ED_AUX_TIPO_DOCUMENTO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
7
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
192
Visible
false
Width
73
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_DOCS_GERAIS
Name
LBL_TIPO_DOCUMENTO
BiDiMode
bdLeftToRight
Caption
Tipo do documento:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
15
Scale
false
ShowHint
false
Top
114
Transparent
false
Width
168
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_DOCS_GERAIS
Name
ED_AUX_COD_SEC
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
7
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
216
Visible
false
Width
73
]
[
ClassName
Te3_RadioButton
Parent
PNL_ITEM_DOCS_GERAIS
Name
RB_DOCS_GERAIS_PROC_ADD
BiDiMode
bdLeftToRight
Caption
procuracao anexada
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
263
ShowHint
false
TabOrder
5
Top
224
Visible
false
Width
182
]
[
ClassName
Te3_RadioButton
Parent
PNL_ITEM_DOCS_GERAIS
Name
RB_DOCS_GERAIS_SIGILO_ADD
BiDiMode
bdLeftToRight
Caption
doc sigilo anexado
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
263
ShowHint
false
TabOrder
6
Top
208
Visible
false
Width
174
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_DOCS_GERAIS
Name
ED_AUX_DT_EXCLUSAO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
7
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
7
Text
snil
Top
256
Visible
false
Width
73
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_DOCS_GERAIS
Name
ED_AUX_MSG_EXCLUSAO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
7
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
8
Text
snil
Top
280
Visible
false
Width
73
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_OUTROSDOCUMENTOS
Name
PNL_OUTRO_DOC
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
330
Left
176
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
0
Width
569
]
[
ClassName
Te3_Panel
Parent
PNL_OUTRO_DOC
Name
PNL_ITEM_OUTRO_DOC
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
398
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
-8
Width
581
]
[
ClassName
Te3_Memo
Parent
PNL_ITEM_OUTRO_DOC
Name
MEM_OUTRO_DOC_DETALHE
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
83
Left
142
MaxLength
255
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
ScrollBars
ssVertical
SelLength
0
SelStart
0
ShowHint
false
TabOrder
0
Text
snil
Top
117
WantReturns
false
Width
417
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_OUTRO_DOC
Name
LBL_OUTRO_DOC_DETALHE
BiDiMode
bdLeftToRight
Caption
Detalhes
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Hint
Detalhes
Left
15
Scale
false
ShowHint
false
Top
114
Transparent
false
Width
56
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_OUTRO_DOC
Name
LBL_OUTRO_DOC_CONTEM
BiDiMode
bdLeftToRight
Caption
Este arquivo contem outro conteudo nao especificado neste formulario
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
45
Hint
Arquivo PDF contem
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
52
Transparent
false
Width
550
]
[
ClassName
Te3_Bevel
Parent
PNL_ITEM_OUTRO_DOC
Name
BV_OUTRO_DOC
Ctl3D
false
Frame2DColor
0
Height
1
Left
8
ShowHint
false
Top
40
Width
553
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_OUTRO_DOC
Name
LBL_OUTRO_DOC_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
13
Hint
Nome original do arquivo
Left
9
ParentFont
false
Scale
false
ShowHint
false
Top
14
Transparent
false
Width
160
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_OUTRO_DOC
Name
LBL_OUTRO_DOC_NOME_ARQUIVO
BiDiMode
bdLeftToRight
Caption
Nome original do arquivo
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Nome arquivo
Left
191
ParentFont
false
Scale
false
ShowHint
false
Top
10
Transparent
false
Width
230
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_OUTRO_DOC
Name
LBL_OUTRO_DOC_PAGINA
BiDiMode
bdLeftToRight
Caption
Paginas
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
14
Hint
Paginas
Left
420
ParentFont
false
Scale
false
ShowHint
false
Top
14
Transparent
false
Width
55
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_OUTRO_DOC
Name
LBL_OUTRO_DOC_NUM_PAGINA
BiDiMode
bdLeftToRight
Caption
Numero pagina
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
23
Hint
Numero pagina
Left
473
ParentFont
false
Scale
false
ShowHint
false
Top
8
Transparent
false
Width
50
]
[
ClassName
Te3_SpeedButton
Parent
PNL_ITEM_OUTRO_DOC
Name
BTN_OUTRO_DOC
BiDiMode
bdLeftToRight
Caption
btnOtherPreview
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
536
Spacing
-3
TabOrder
1
Top
11
Width
21
]
[
ClassName
Te3_Label
Parent
PNL_ITEM_GRU
Name
LBL_GRU_NUM_RPI
BiDiMode
bdLeftToRight
Caption
Numero RPI
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
20
Scale
false
ShowHint
false
Top
201
Transparent
false
Width
120
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_GRU_NUM_RPI
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
380
MaxLength
5
MaxValue
99999
MinValue
2000
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
200
Width
71
]
[
ClassName
Te3_Edit
Parent
PNL_ITEM_GRU
Name
ED_GRU_NUM_RPI_AUX
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
460
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
17
Text
snil
Top
200
Visible
false
Width
81
]
[
ClassName
Te3_RadioButton
Parent
PNL_ITEM_DOCS_GERAIS
Name
RB_DOCS_GERAIS_CONTESTACAO_ADD
BiDiMode
bdLeftToRight
Caption
contestacao anexada
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
264
ShowHint
false
TabOrder
9
Top
240
Visible
false
Width
150
]
[
ClassName
Te3_RadioButton
Parent
PNL_ITEM_DOCS_GERAIS
Name
RB_DOCS_GERAIS_MANIFESTACAO_ADD
BiDiMode
bdLeftToRight
Caption
manifestacao anexada
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
264
ShowHint
false
TabOrder
10
Top
256
Visible
false
Width
150
]
[
ClassName
Te3TabSheet
Parent
PC_DOCUMENTO
Name
TS_SERVICOS_ISENTOS
Align
alClient
Caption
3.3 - GRU Isenta
Ctl3d
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
341
Left
4
PageControl
PC_DOCUMENTO
PageIndex
4
TabOrder
4
Top
24
Visible
false
Width
753
]
[
ClassName
Te3_Collection
Parent
TS_SERVICOS_ISENTOS
Name
CLCN_GRU
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
CLCN_GRU
Color
-16777211
ColorTwo
15986408
Ctl3D
true
GridAlign
alLeft
GridDefaultRowHeight
18
GridWidth
170
Height
330
Left
0
MenuPosition
dmpBottom
ParentBackground
false
ShowHint
false
Style
csONL
TabOrder
0
Top
8
TwoColors
false
Width
748
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_GRU
Name
CLCN_GRUNew
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
New
GlyphName
NEW
Height
28
Left
0
NumGlyphs
2
Spacing
2
TabOrder
0
Top
0
Width
30
]
[
ClassName
Te3_CollSpeedButton
Parent
CLCN_GRU
Name
CLCN_GRUDelete
Align
alLeft
Anchors
akLeft,akTop,akBottom
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Flat
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
FunctionName
Delete
GlyphName
DELETE
Height
28
Left
30
NumGlyphs
2
Spacing
2
TabOrder
1
Top
0
Width
30
]
[
ClassName
Te3_Panel
Parent
CLCN_GRU
Name
CLCN_GRU_ISENTA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
CLCN_GRU_ISENTA
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
337
Left
184
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
0
Width
567
]
[
ClassName
Te3_Panel
Parent
CLCN_GRU_ISENTA
Name
CLCN_ITEM_GRU_ISENTA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
398
Left
8
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
541
]
[
ClassName
Te3_Panel
Parent
CLCN_ITEM_GRU_ISENTA
Name
PNL_GRU_ISENTA_ANEXADA
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Left
364
MnHeight
5
MnWidth
5
ParentBackground
false
ParentCtl3D
false
ShowHint
false
TabOrder
13
Top
3
Visible
false
Width
169
]
[
ClassName
Te3_RadioButton
Parent
PNL_GRU_ISENTA_ANEXADA
Name
RB_GRU_283_ANEXADA
BiDiMode
bdLeftToRight
Caption
RB_GRU_283_ANEXADA
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
4
ShowHint
false
TabOrder
0
Top
13
Width
158
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_AUX_BDPI_ISENTA
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
15
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_AUX_BDMU_ISENTA
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
71
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
6
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_AUX_BDCA_ISENTA
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
127
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
7
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_AUX_GRU_ISENTA_MSG_ERRO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
193
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
8
Text
snil
Top
311
Visible
false
Width
41
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_AUX_GRU_ISENTA_DT_EXCLUSAO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
241
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
9
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_AUX_GRU_ISENTA_MSG_EXCLUSAO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
297
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
10
Text
snil
Top
311
Visible
false
Width
57
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_GRU_ISENTA_NUM_GRU
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Hint
Numero da GRU
Left
380
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
snil
Top
256
Width
161
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_GRU_ISENTA_NOME_DEP
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
380
MaxLength
200
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
snil
Top
282
Width
161
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_GRU_ISENTA
Name
LBL_GRU_ISENTA_NOME_DEP
BiDiMode
bdLeftToRight
Caption
Nome do sacado (conforme indicado na GRU):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
18
Scale
false
ShowHint
false
Top
285
Transparent
false
Width
352
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_GRU_ISENTA
Name
LBL_GRU_ISENTA_NUM_GRU
BiDiMode
bdLeftToRight
Caption
Numero da GRU (nosso numero):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Hint
Numero da GRU (Nosso numero)
Left
20
Scale
false
ShowHint
false
Top
258
Transparent
false
Width
352
]
[
ClassName
Te3_RegNoEdit
Parent
CLCN_ITEM_GRU_ISENTA
Name
REG_GRU_ISENTA_NUM_GRU
Ctl3d
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
InputMode
rnmBRINPIGRU
Left
380
MaxLengthInc
2
MnHeight
5
MnWidth
5
RegNoLength
16
ShowHint
false
TabOrder
11
Text
0
Top
230
Verify
true
Visible
false
VisibleCheckDigit
false
Width
161
]
[
ClassName
Te3_CComboBox
Parent
CLCN_ITEM_GRU_ISENTA
Name
CCBB_GRU_ISENTA_COD_SERVICO
CodeAlignment
taLeftJustify
CodeLength
3
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
380
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stCode
TabOrder
1
Text
snil
Top
104
VisibleCode
false
Width
73
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_GRU_ISENTA_AUX_DESC_SERVICO
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
460
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
12
Text
snil
Top
104
Visible
false
Width
81
]
[
ClassName
Te3_Edit
Parent
CLCN_ITEM_GRU_ISENTA
Name
ED_GRU_ISENTA_NUM_RPI
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etInteger
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
380
MaxLength
5
MaxValue
99999
MinValue
2000
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
200
Width
71
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_GRU_ISENTA
Name
LBL_GRU_ISENTA_NUM_RPI
BiDiMode
bdLeftToRight
Caption
Numero da RPI:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
20
Scale
false
ShowHint
false
Top
201
Transparent
false
Width
120
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_GRU_ISENTA
Name
LBL_GRU_ISENTA_DESC_SERVICO
BiDiMode
bdLeftToRight
Caption
Descricao do servico
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
45
Left
20
ParentFont
false
Scale
false
ShowHint
false
Top
144
Transparent
false
Width
528
WordWrap
true
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_GRU_ISENTA
Name
LBL_LBL_DESC_SERVICO_ISENTO
BiDiMode
bdLeftToRight
Caption
Descricao do servico:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
20
Scale
false
ShowHint
false
Top
128
Transparent
false
Width
112
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_GRU_ISENTA
Name
LBL_GRU_ISENTA_COD_GRU
BiDiMode
bdLeftToRight
Caption
Codigo do servico:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
20
Scale
false
ShowHint
false
Top
102
Transparent
false
Width
96
]
[
ClassName
Te3_Label
Parent
CLCN_ITEM_GRU_ISENTA
Name
LBL_GRU_ISENTA_ARQUIVO_CONTEM
BiDiMode
bdLeftToRight
Caption
Informacoes referentes a uma Guia de Recolhimento da Uniao (GRU) isenta de pagamento.
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
37
Hint
Arquivo contem GRU
Left
11
ParentFont
false
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
536
WordWrap
true
]
[
ClassName
Te3_RadioButton
Parent
PNL_ITEM_DOCS_GERAIS
Name
RB_DOCS_GERAIS_PRIORIDADE_ADD
BiDiMode
bdLeftToRight
Caption
prioridade anexada
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
264
ShowHint
false
TabOrder
11
Top
272
Visible
false
Width
150
]
[
ClassName
Te3_RadioButton
Parent
PNL_ITEM_DOCS_GERAIS
Name
RB_DOCS_GERAIS_TRADUCAO_ADD
BiDiMode
bdLeftToRight
Caption
traducao prioridade anexada
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
264
ShowHint
false
TabOrder
12
Top
288
Visible
false
Width
174
]
}
;
{
}
;
{
}
