{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
PG_PEDIDO
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoScroll
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
409
Hint
Pedido de Patente
HorzScrollBar.Range
777
Left
0
ParentColor
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
Top
0
VertScrollBar.Range
401
Width
758
]
[
ClassName
Te3_Panel
Parent
PG_PEDIDO
Name
TPN_PEDIDO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
401
Left
0
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
0
Width
777
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_SOLICITACAO
BiDiMode
bdLeftToRight
Caption
Ao Instituto Nacional da Propriedade Industrial:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-13
Font.Size
10
Font.Style
fsBold
Height
16
Hint
Soliticacao
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
736
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_PRIVILEGIO_LEI
BiDiMode
bdLeftToRight
Caption
O requerente solicita entrada na fase nacional para o pedido especificado nesse formulario eletronico:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
24
Scale
false
ShowHint
false
Top
28
Transparent
false
Width
744
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_TOPO
Ctl3D
false
Frame2DColor
0
Height
1
Left
24
ShowHint
false
Top
50
Width
738
]
[
ClassName
Te3_Bevel
Parent
TPN_PEDIDO
Name
BV_NATUREZA_FUNDO
Ctl3D
false
Frame2DColor
0
Height
1
Left
24
ShowHint
false
Top
89
Width
738
]
[
ClassName
Te3_Label
Parent
TPN_PEDIDO
Name
LBL_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Caption
Titulo da Invencao ou Modelo de Utilidade (54):
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
24
ParentFont
false
Scale
false
ShowHint
false
Top
174
Transparent
false
Width
376
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_NATUREZA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Hint
Natureza
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
56
Width
746
]
[
ClassName
Te3_Label
Parent
TPN_NATUREZA
Name
LBL_NATUREZA_PEDIDO
BiDiMode
bdLeftToRight
Caption
Natureza:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
17
Left
11
ParentFont
false
Scale
false
ShowHint
false
Top
0
Transparent
false
Width
124
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_PATENTE_INVENCAO
BiDiMode
bdLeftToRight
Caption
Patente de invencao
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
136
ShowHint
false
TabOrder
0
Top
2
Width
134
]
[
ClassName
Te3_RadioButton
Parent
TPN_NATUREZA
Name
RB_MODELO_UTILIDADE
BiDiMode
bdLeftToRight
Caption
Modelo de utilidade
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Left
320
ShowHint
false
TabOrder
1
Top
2
Width
134
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
TPN_GRACA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
97
Left
25
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
3
Top
289
Width
743
]
[
ClassName
Te3_Bevel
Parent
TPN_GRACA
Name
BV_GRACA
Ctl3D
false
Frame2DColor
0
Height
1
Left
0
ShowHint
false
Tag
10
Top
23
Width
733
]
[
ClassName
Te3_Label
Parent
TPN_GRACA
Name
LBL_GRACA
BiDiMode
bdLeftToRight
Caption
Declaracao de divulgacao anterior nao prejudicial:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
24
Left
2
ParentFont
false
Scale
false
ShowHint
false
Top
29
Transparent
false
Width
384
]
[
ClassName
Te3_Panel
Parent
TPN_GRACA
Name
PNL_GRACA
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
39
Left
13
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
57
Width
710
]
[
ClassName
Te3_Label
Parent
PNL_GRACA
Name
LBL_GRACA_DOCUMENTO
BiDiMode
bdLeftToRight
Caption
Nenhum arquivo selecionado
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
0
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
15
Left
513
ParentFont
false
Scale
false
ShowHint
false
Top
11
Transparent
false
Width
141
WordWrap
true
]
[
ClassName
Te3_CheckBox
Parent
PNL_GRACA
Name
CB_GRACA
BiDiMode
bdLeftToRight
Caption
Artigo 12 da LPI - Periodo de Graca.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
26
Left
129
ReadOnly
false
ShowHint
false
TabOrder
0
Top
6
Width
230
]
[
ClassName
Te3_SpeedButton
Parent
PNL_GRACA
Name
BTN_GRACA
BiDiMode
bdLeftToRight
Caption
Selecionar arquivo
Ctl3D
true
Font.Name
Tahoma
Font.Charset
0
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
GlyphLayout
blGlyphLeft
Height
21
Left
389
Margin
10
NumGlyphs
2
ParentFont
false
Spacing
-1
Style
bsNew
TabOrder
1
Top
9
Width
110
]
[
ClassName
Te3_Memo
Parent
TPN_PEDIDO
Name
ED_TITULO_INVENCAO
BiDiMode
bdLeftToRight
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
97
Left
32
MnHeight
5
MnWidth
5
Modified
false
ParentFont
false
ScrollBars
ssVertical
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Tag
6
Text
snil
Top
193
WantReturns
false
Width
737
]
[
ClassName
Te3_Panel
Parent
TPN_PEDIDO
Name
PNL_PCT
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
81
Left
14
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
1
Top
92
Width
753
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT
BiDiMode
bdLeftToRight
Caption
PCT:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
16
Left
12
ParentFont
false
Scale
false
ShowHint
false
Top
6
Transparent
false
Width
32
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT_NUM
BiDiMode
bdLeftToRight
Caption
Numero do deposito:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
32
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
112
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT_NUM_PARTE1
BiDiMode
bdLeftToRight
Caption
PCT/
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
154
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
24
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT_PAIS
BiDiMode
bdLeftToRight
Caption
pais
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
182
Scale
false
ShowHint
false
Top
20
Transparent
false
Width
32
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT_ANO
BiDiMode
bdLeftToRight
Caption
ano
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
232
Scale
false
ShowHint
false
Top
20
Transparent
false
Width
32
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT_NUM_PARTE2
BiDiMode
bdLeftToRight
Caption
/
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
270
Scale
false
ShowHint
false
Top
38
Transparent
false
Width
8
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT_SEQUENCIAL
BiDiMode
bdLeftToRight
Caption
sequencial
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
16
Left
278
Scale
false
ShowHint
false
Top
20
Transparent
false
Width
64
]
[
ClassName
Te3_CComboBox
Parent
PNL_PCT
Name
CCBB_PCT_NUM_PAIS
CodeAlignment
taLeftJustify
CodeLength
2
CodeWidth
50
Ctl3D
true
DisabledColor
-16777201
DroppedDown
false
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
French
false
Height
21
Left
180
MnHeight
5
MnWidth
5
ShowHint
false
Sorted
stText
TabOrder
1
Text
snil
Top
36
VisibleCode
false
Width
50
]
[
ClassName
Te3_Edit
Parent
PNL_PCT
Name
ED_PCT_NUM_ANO
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
230
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
2
Text
snil
Top
36
Width
37
]
[
ClassName
Te3_Edit
Parent
PNL_PCT
Name
ED_PCT_NUM_SEQ
BiDiMode
bdLeftToRight
Ctl3D
true
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Left
276
MnHeight
5
MnWidth
5
Modified
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
3
Text
snil
Top
36
Width
61
]
[
ClassName
Te3_Edit
Parent
PNL_PCT
Name
ED_PCT_NUM_AUX
BiDiMode
bdLeftToRight
Ctl3D
false
EditType
etString
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
19
Left
350
MnHeight
5
MnWidth
5
Modified
false
ParentCtl3D
false
SelLength
0
SelStart
0
ShowHint
false
TabOrder
5
Text
snil
Top
37
Visible
false
Width
35
]
[
ClassName
Te3_Label
Parent
PNL_PCT
Name
LBL_PCT_DATA
BiDiMode
bdLeftToRight
Caption
Data do deposito:
Color
-16777201
DeleteAlign
taRightJustify
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
14
Left
430
Scale
false
ShowHint
false
Top
40
Transparent
false
Width
120
]
[
ClassName
Te3_DateEdit
Parent
PNL_PCT
Name
EDD_PCT_DATA
AutoSize
false
ButtonWidth
21
Ctl3D
true
DateString
30.12.1899
DefaultFormat
dd.mm.yyyy
DialogTitle
Select a Date
EditText
30 dez 1899
Font.Name
Tahoma
Font.Charset
1
Font.Color
-16777208
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
21
Language
sys
LastDay
false
Left
570
MnHeight
5
MnWidth
5
Modified
false
NumGlyphs
2
SelLength
0
SelStart
0
ShowHint
false
TabOrder
4
Text
30 dez 1899
Top
36
Width
151
]
[
ClassName
Te3_Bevel
Parent
PNL_PCT
Name
BV_PCT
Ctl3D
false
Frame2DColor
0
Height
1
Left
11
ShowHint
false
Top
70
Width
733
]
}
;
{
}
;
{
}
