{
Version
0.80
}
;
{
[
ClassName
Te3_ClientFrame
Parent
snil
Name
PG_DECLARACAO
Align
alClient
Anchors
akLeft,akTop,akRight,akBottom
AutoScroll
false
BiDiMode
bdLeftToRight
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
409
Hint
Declaracao
HorzScrollBar.Range
757
Left
0
ParentColor
false
ParentCtl3D
false
ParentFont
false
ShowHint
false
Top
0
VertScrollBar.Range
384
Visible
false
Width
766
]
[
ClassName
Te3_Panel
Parent
PG_DECLARACAO
Name
PC_DECLARACAO
BevelOuter
bvNone
BiDiMode
bdLeftToRight
Caption
snil
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
377
Left
16
MnHeight
5
MnWidth
5
ParentBackground
false
ShowHint
false
TabOrder
0
Top
7
Width
741
]
[
ClassName
Te3_Label
Parent
PC_DECLARACAO
Name
LBL_TITULO
BiDiMode
bdLeftToRight
Caption
Declaracoes gerais do sistema para deposito eletronico de pedidos de patente do INPI-Brasil.
Color
-16777201
DeleteAlign
taCenter
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
fsBold
Height
32
Hint
Declaracoes gerais do sistema para deposito eletronico de pedidos de patente do INPI-Brasil
Left
0
ParentFont
false
Scale
false
ShowHint
false
Top
-4
Transparent
false
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_01
BiDiMode
bdLeftToRight
Caption
Declaro que assumo total responsabilidade sobre a integridade, a legibilidade e a fidedignidade dos documentos enviados por meio eletronico, bem como sua adequacao aos requisitos tecnicos exigiveis para seu correto processamento pelo sistema e-Patentes/Deposito.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
25
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
0
Top
33
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_02
BiDiMode
bdLeftToRight
Caption
Declaro ciencia de que o envio dos documentos ao INPI so e considerado concretizado apos esses serem protocolados e um recibo com assinatura digital do INPI for entregue eletronicamente aos usuarios dos servicos. Em qualquer situacao de duvida, o usuario devera apresentar esse recibo.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
49
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
1
Top
57
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_03
BiDiMode
bdLeftToRight
Caption
Declaro ciencia de que o INPI nao e responsavel por qualquer perda resultante de falhas externas ao orgao ou quaisquer eventualidades nao relacionadas a problemas de infraestrutura do INPI que impecam o deposito ou o peticionamento eletronico.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
2
Top
105
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_04
BiDiMode
bdLeftToRight
Caption
Declaro ciencia de que os documentos enviados por formularios eletronicos serao considerados recebidos pelo INPI nas exatas data e hora indicadas pelo provedor do INPI, constantes no recibo eletronico expedido ao usuario.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
3
Top
153
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_05
BiDiMode
bdLeftToRight
Caption
Declaro ciencia de que o deposito ou o peticionamento eletronico nao eliminam a necessidade da realizacao do exame formal e/ou de merito nos depositos de pedidos de patente ou nas peticoes, nao sendo suficiente para garantir o cumprimento de todas as formalidades e exigencias tecnicas.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
49
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
4
Top
193
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_06
BiDiMode
bdLeftToRight
Caption
Declaro que me comprometo a nao realizar qualquer modificacao capaz de alterar os arquivos automaticamente criados pelo sistema e-Patentes/Deposito, tendo ciencia de que qualquer alteracao podera invalidar o deposito ou o peticionamento eletronico.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
41
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
5
Top
241
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_07
BiDiMode
bdLeftToRight
Caption
Declaro ciencia de que eventuais exigencias formais e/ou tecnicas serao posteriormente publicadas na Revista Eletronica da Propriedade Industrial (RPI) disponibilizada no portal do INPI.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
6
Top
289
Width
728
]
[
ClassName
Te3_CheckBox
Parent
PC_DECLARACAO
Name
CHB_DECLARACAO_08
BiDiMode
bdLeftToRight
Caption
Declaro, sob penas da Lei, que todas as informacoes prestadas neste formulario eletronico sao completas e verdadeiras.
Color
-16777201
Ctl3D
true
Font.Name
Tahoma
Font.Charset
1
Font.Color
0
Font.Height
-11
Font.Size
8
Font.Style
snil
Height
33
Left
0
ParentFont
false
ReadOnly
false
ShowHint
false
TabOrder
7
Top
333
Width
728
]
}
;
{
}
;
{
}
